@import "../styles/fonts.css" screen;

*{margin:0;padding:0}
body,input,select,select option,textarea{font-family:arial,sans-serif;font-size:14px;}
html {
    height: 100%;
    background: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{min-height:100%;line-height:1.4;color:#000}
img{border:0}
button::-moz-focus-inner,input[type="button"]::-moz-focus-inner,input[type="submit"]::-moz-focus-inner{border:none;}
select:focus,input[type="text"]:focus,input[type="password"]:focus,textarea:focus{outline:none}
select option{padding-left:3px;}
table{border-collapse:collapse}
a:link,a:visited{color:#000;text-decoration:underline}
a:hover{color:#000;text-decoration:none}


*,
*::before,
*::after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}




@viewport { width: device-width;}

@-ms-viewport { 
 width: device-width;
}
@-o-viewport { 
 width: device-width;
}
@viewport { 
 width: device-width;
}

.flexC {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: center;
    -ms-flex-pack: justify;
    justify-content: center;
}

.flexB {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.flexA {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-around;
    -ms-flex-pack: justify;
    justify-content: space-around;
}

.Fct {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    justify-content: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: center;
    -ms-flex-pack: justify;
    align-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
}

.Fct2 {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    justify-content: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: center;
    -ms-flex-pack: justify;
    align-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
}

img {max-width: 100%;}

p {
    /* font-family: Roboto; */
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 20px;
}


a[href^="tel:"] {
    color: #fff;
    text-decoration: none;
  }



.Main { max-width:1920px; width: 100%; margin: 0 auto; overflow: hidden; }

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}



.Top-bar {
    background: #3F0803;
}

.Top-bar_title {
    font-family: Gilroy;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 10px 0;
}


.Top-head {
}

.Shop-locator {

}
.Labe-cbd {
    display:inline-block;zoom:1;vertical-align:top;
}
.Map-shop {
    display:inline-block;zoom:1;vertical-align:top;
}
.Map-shop_icon {
}
.Map-shop_text {
}
.Logo {
}
.Info-bar {
}
.Info-bar_phone {
}
.Info-bar_seach {
}
.Info-bar_user {
}








