<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>User Cabinet</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/animate.css" type="text/css"/>
	<link rel="stylesheet" href="styles/layout.css" type="text/css"/>
	<link rel="stylesheet" href="styles/profile.css" type="text/css"/>
	<link rel="stylesheet" href="styles/owl.carousel.css" type="text/css"/>
	<link rel="stylesheet" href="styles/slick.css" type="text/css"/>
	<link rel="stylesheet" href="styles/slick-theme.css" type="text/css"/>
	<link rel="stylesheet" href="styles/materialdesignicons.css" type="text/css"/>
	<link rel="stylesheet" href="styles/jquery.fancybox.css" type="text/css"/>

	


</head>
<body>

<div class="Main">

	<div class="Top-bar">
		<div class="container">
			<div class="Top-bar_title">Бесплатная доставка при заказе от 7,500 руб.</div>
		</div>
  </div>
  
  <div class="Header">

    <div class="icon-shop-cart">
      <div class="icon-shop-cart_imgwrap">
        <a href="#zakazzvonok" class="bpopup"><img src="images/icon-shop-cart.svg" alt=""></a>
      </div>
      <div class="label">33</div>
      <div class="price">19 950руб</div>

    </div>

    <div class="Top-head">
      <div class="container">

        <div class="Shop-locator">
          <div class="Labe-cbd"><img src="images/icon-cbd.svg" alt=""></div>
          <div class="Map-shop">
            <div class="Map-shop_icon"><a href="#zakazzvonok" class="bpopup"><img src="images/icon-shop-locator.svg" alt=""></a></div>
            <div class="Map-shop_text"><a href="#zakazzvonok" class="bpopup">Магазины на карте</a></div>
          </div>
        </div>

        <div class="TMenu_wrap THMenu THLeft">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="shop.html">Магазин</a></li>
            <li><a href="about.html">О нас</a></li>
          </ul>
        </div>
        
        
        <div class="Logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>

        <div class="TMenu_wrap THMenu THRight">
          <ul>
            <li><a href="news.html" >Новости</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Франшиза</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
        
        <div class="Info-bar flexB">
          <div class="Info-bar_phone"><span>+7 882 223 05 35</span></div>

          <div class="Info-bar_seach">
            <div class="wrap">
                <input type="text" class="input" placeholder="Поиск">
                <i class="fa-search"></i>
            </div>
          </div>

          <div class="Info-bar_profile"><img src="images/profile.svg" alt=""></div>
        </div>

        <div id="hamburger">
          <span></span>
        </div>
        
        <div class="dropDownMenu">
          <ul>
            <li><a href="index.html" >Главная</a></li>
            <li><a href="shop.html" >Магазин</a></li>
            <li><a href="about.html" >О нас</a></li>
            <li><a href="news.html" >Новости</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Франшиза</a></li>
            <li><a href="contacts.html" >Контакты</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Магазины на карте</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Личный кабинет</a></li>

          </ul>
        </div>
        
      </div>
    </div>

    <div class="Top-menu">
      <div class="container">
        <div class="TMenu_wrap TMLeft">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="shop.html" >Магазин</a></li>
            <li><a href="about.html" >О нас</a></li>
          </ul>
        </div>
        <div class="TMenu_wrap TMRight">
          <ul>
            <li><a href="news.html" >Новости</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Франшиза</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="InfoPage BgUsCabinet">
    <div class="container">
      <div class="HD1">Личный кабинет</div>
      <div class="Bredcrambs">
        <a href="index.html">Главная</a> / <span>Личный кабинет</span>
      </div>
    </div>
  </div>
 
  <div class="UsCabinet">
    <div class="container">
      <div class="UsCabinetIN" id="UserCab">
        <div class="CabinetTop">
          <div class="UserTabs VkadkiUser">
            <div class="tab active">Личные данные</div>
            <div class="tab">Доставка</div>
            <div class="tab">Привязать карту</div>
            <div class="tab">Избранное</div>
          </div>
          <div class="BasketBtn"><a href="">Корзина</a></div>
        </div>
        <div class="CabinetContent">
          <div class="CabinetCont active">
            <div class="hd">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>  
            <div class="uzor"></div>
            <div class="CabinetContIn">
              <div class="FormUser">
                <div class="e">
                  <input id="name" class="topLabel" type="text" name="name"   value="" />
                  <label for="name">Имя</label>
                </div>
                <div class="e">
                  <input id="lastname" class="topLabel"  type="text" name="lastname"   value="" />
                  <label for="lastname">Фамилия</label>
                </div>
                <div class="e">
                  <input id="tel" class="topLabel"  type="text" name="tel"   value="" />
                  <label for="tel">Телефон</label>
                </div>
                <div class="e">
                  <input id="email" class="topLabel"  type="text" name="email"   value="" />
                  <label for="email">Email</label>
                </div>
                <div class="btnsave">
                  <a href="">Сохранить</a>
                </div>
              </div>
            </div>
          </div>
          <div class="CabinetCont">
            <div class="hd">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>  
            <div class="uzor"></div>
            <div class="CabinetContIn">
              <div class="FormUser">
                <div class="e">
                  <input id="name" class="topLabel" type="text" name="name"   value="" />
                  <label for="name">Страна</label>
                </div>
                <div class="e">
                  <input id="lastname" class="topLabel"  type="text" name="lastname"   value="" />
                  <label for="lastname">Город</label>
                </div>
                <div class="e">
                  <input id="tel" class="topLabel"  type="text" name="tel"   value="" />
                  <label for="tel">Улица</label>
                </div>
                <div class="e">
                  <input id="email" class="topLabel"  type="text" name="email"   value="" />
                  <label for="email">Дом</label>
                </div>
                <div class="e">
                  <input id="email" class="topLabel"  type="text" name="email"   value="" />
                  <label for="email">Квартира</label>
                </div>
                <div class="btnsave">
                  <a href="">Сохранить</a>
                </div>
              </div>
            </div>
          </div>
          <div class="CabinetCont">
            <div class="hd">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>  
            <div class="uzor"></div>
            <div class="CabinetContIn">
              <div class="FormUser">
                <div class="e">
                  <input id="name" class="topLabel" type="text" name="name"   value="" />
                  <label for="name">Номер карты</label>
                </div>
                <div class="e">
                  <input id="lastname" class="topLabel"  type="text" name="lastname"   value="" />
                  <label for="lastname">Срок действия</label>
                </div>
                <div class="e">
                  <input id="tel" class="topLabel"  type="text" name="tel"   value="" />
                  <label for="tel">Имя держателя</label>
                </div>
                <div class="e">
                  <input id="email" class="topLabel"  type="text" name="email"   value="" />
                  <label for="email">Код CVC2/CVV2</label>
                </div>
                <div class="e e2">
                    <input class="checkbox" type="checkbox" name="checkbox" value="Согласие" required=""  />
                    <span>Я согласен с условиями оферты</span>
                </div>
                <div class="btnsave">
                  <a href="">Сохранить</a>
                </div>
              </div>
            </div>
          </div>
          <div class="CabinetCont">
            <div class="hd">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>  
            <div class="uzor"></div>
            <div class="CabinetContIn">
              <div class="Products-user">
                <div class="Product">
                  <div class="img"><a href="shop-product.html"><img src="images/tovar1.png" alt=""></a></div>
                  <div class="star"><img src="images/star.png" alt=""></div>
                  <div class="title"><a href="shop-product.html">CBD Body Lotion</a></div>
                  <div class="price">819 руб</div>
                </div>
                <div class="Product">
                  <div class="img"><a href="shop-product.html"><img src="images/tovar2.png" alt=""></a></div>
                  <div class="star"><img src="images/star.png" alt=""></div>
                  <div class="title"><a href="shop-product.html">CBD Body Lotion</a></div>
                  <div class="price">819 руб</div>
                </div>
                <div class="Product">
                  <div class="img"><a href="shop-product.html"><img src="images/tovar3.png" alt=""></a></div>
                  <div class="star"><img src="images/star.png" alt=""></div>
                  <div class="title"><a href="shop-product.html">CBD Body Lotion</a></div>
                  <div class="price">819 руб</div>
                </div>
                <div class="Product">
                  <div class="img"><a href="shop-product.html"><img src="images/tovar4.png" alt=""></a></div>
                  <div class="star"><img src="images/star.png" alt=""></div>
                  <div class="title"><a href="shop-product.html">CBD Body Lotion</a></div>
                  <div class="price">819 руб</div>
                </div>
                <div class="Product">
                  <div class="img"><a href="shop-product.html"><img src="images/tovar1.png" alt=""></a></div>
                  <div class="star"><img src="images/star.png" alt=""></div>
                  <div class="title"><a href="shop-product.html">CBD Body Lotion</a></div>
                  <div class="price">819 руб</div>
                </div>
                <div class="Product">
                  <div class="img"><a href="shop-product.html"><img src="images/tovar2.png" alt=""></a></div>
                  <div class="star"><img src="images/star.png" alt=""></div>
                  <div class="title"><a href="shop-product.html">CBD Body Lotion</a></div>
                  <div class="price">819 руб</div>
                </div>
                <div class="Product">
                  <div class="img"><a href="shop-product.html"><img src="images/tovar1.png" alt=""></a></div>
                  <div class="star"><img src="images/star.png" alt=""></div>
                  <div class="title"><a href="shop-product.html">CBD Body Lotion</a></div>
                  <div class="price">819 руб</div>
                </div>
                <div class="Product">
                  <div class="img"><a href="shop-product.html"><img src="images/tovar2.png" alt=""></a></div>
                  <div class="star"><img src="images/star.png" alt=""></div>
                  <div class="title"><a href="shop-product.html">CBD Body Lotion</a></div>
                  <div class="price">819 руб</div>
                </div>
                <div class="Product">
                  <div class="img"><a href="shop-product.html"><img src="images/tovar3.png" alt=""></a></div>
                  <div class="star"><img src="images/star.png" alt=""></div>
                  <div class="title"><a href="shop-product.html">CBD Body Lotion</a></div>
                  <div class="price">819 руб</div>
                </div>
                <div class="Product">
                  <div class="img"><a href="shop-product.html"><img src="images/tovar4.png" alt=""></a></div>
                  <div class="star"><img src="images/star.png" alt=""></div>
                  <div class="title"><a href="shop-product.html">CBD Body Lotion</a></div>
                  <div class="price">819 руб</div>
                </div>
                <div class="Product">
                  <div class="img"><a href="shop-product.html"><img src="images/tovar1.png" alt=""></a></div>
                  <div class="star"><img src="images/star.png" alt=""></div>
                  <div class="title"><a href="shop-product.html">CBD Body Lotion</a></div>
                  <div class="price">819 руб</div>
                </div>
                <div class="Product">
                  <div class="img"><a href="shop-product.html"><img src="images/tovar2.png" alt=""></a></div>
                  <div class="star"><img src="images/star.png" alt=""></div>
                  <div class="title"><a href="shop-product.html">CBD Body Lotion</a></div>
                  <div class="price">819 руб</div>
                </div>
                <div class="Product">
                  <div class="img"><a href="shop-product.html"><img src="images/tovar1.png" alt=""></a></div>
                  <div class="star"><img src="images/star.png" alt=""></div>
                  <div class="title"><a href="shop-product.html">CBD Body Lotion</a></div>
                  <div class="price">819 руб</div>
                </div>
                <div class="Product">
                  <div class="img"><a href="shop-product.html"><img src="images/tovar2.png" alt=""></a></div>
                  <div class="star"><img src="images/star.png" alt=""></div>
                  <div class="title"><a href="shop-product.html">CBD Body Lotion</a></div>
                  <div class="price">819 руб</div>
                </div>
                <div class="Product">
                  <div class="img"><a href="shop-product.html"><img src="images/tovar3.png" alt=""></a></div>
                  <div class="star"><img src="images/star.png" alt=""></div>
                  <div class="title"><a href="shop-product.html">CBD Body Lotion</a></div>
                  <div class="price">819 руб</div>
                </div>
                <div class="Product">
                  <div class="img"><a href="shop-product.html"><img src="images/tovar4.png" alt=""></a></div>
                  <div class="star"><img src="images/star.png" alt=""></div>
                  <div class="title"><a href="shop-product.html">CBD Body Lotion</a></div>
                  <div class="price">819 руб</div>
                </div>
                <div class="Product">
                  <div class="img"><a href="shop-product.html"><img src="images/tovar1.png" alt=""></a></div>
                  <div class="star"><img src="images/star.png" alt=""></div>
                  <div class="title"><a href="shop-product.html">CBD Body Lotion</a></div>
                  <div class="price">819 руб</div>
                </div>
                <div class="Product">
                  <div class="img"><a href="shop-product.html"><img src="images/tovar2.png" alt=""></a></div>
                  <div class="star"><img src="images/star.png" alt=""></div>
                  <div class="title"><a href="shop-product.html">CBD Body Lotion</a></div>
                  <div class="price">819 руб</div>
                </div>
              </div>
              <div class="more-show-tovar">Показать больше<span></span></div>
            </div>
            
          </div>
          
        </div>
      </div>


      
    </div>  
    <!-- /Basket>.container -->
  </div> 
  <!-- /Basket -->
 



 
  <div class="Panel-foot">
    <div class="E">
      <div class="icon"><img src="images/foot-icon1.svg" alt=""></div>
      <div class="title title1">Качество</div>
      <div class="title title2">Качество</div>
      <div class="text">
        Мы отбираем только высококачественные растения конопли, выращенные на многолетних небольших фермах в США
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon2.svg" alt=""></div>
      <div class="title title1">Безопасность</div>
      <div class="title title2">Безопасность</div>
      <div class="text">
        Управление по контролю за оборотом конопли США сертифицировало используемые CBD American Shaman ведущие отраслевые стандарты в области безопасности и качества продукции
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon3.svg" alt=""></div>
      <div class="title title1">Миссия</div>
      <div class="title title2">Миссия</div>
      <div class="text">
        Мы приносим здоровье в мир через производство и распространение самого качественного CBD на рынке, полученного из полностью натуральной, высококачественной промышленной конопли
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon4.svg" alt=""></div>
      <div class="title title1">Благотворительность</div>
      <div class="title title2">Благотворительность</div>
      <div class="text">
        Мы сотрудничаем с ветеранами, актерами и другими людьми, кто искренне желает помочь распространить информацию о полезных качествах CBD и принести здоровье в каждый дом
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon5.svg" alt=""></div>
      <div class="title title1">Инновации</div>
      <div class="title title2">Инновации</div>
      <div class="text">
        Наши продукты усваиваются быстрее и более продолжительного действия, благодаря нашей нанотехнологии - процесс уменьшения размера частиц каннабидиола до молекулярного уровня
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon6.svg" alt=""></div>
      <div class="title title1">Не психотропный</div>
      <div class="title title2">Не психотропный</div>
      <div class="text">
        Наши продукты не содержат тетрагидроканнабинол (ТГК (сокр.), THC (сокр. от англ. tetrahydrocannabinol), один из основных каннабиноидов, является ароматическим терпеноидом)
      </div>
    </div>
  </div>          
  
  <footer>
   <div class="container">
     <div class="Foot_In1">
       <div class="Foot-left">
         <div class="Foot-left_logo">
           <img src="images/logo-foot.svg" alt="">
           <img src="images/logo-american.svg" alt="">
         </div>
          <div class="Foot-left_text">
            CBD American Shaman приносит оздоровление во всем мире благодаря обогащенному терпеном маслу CBD.
          </div>
          <p>
            * Эти заялвения не проходили оценку в Управлении по контролю качества пищевых продуктов и лекарственных препаратов. Этот продукт не предназначен для диагностики, лечения или предотвращения каких-либо заболеваний.
          </p> 
          <p>
            * Наши продукты не содержат тетрагидроканнабиниола.
          </p>
       </div>
       <div class="Foot-right">
         <div class="Foot-menu">
           <div class="e">
             <div class="title">Наша Компания</div>
             <ul class="fmenu">
               <li><a href="about.html" >О нас</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Пресса</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Видео</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Лабораторные исследования</a></li>
             </ul>
           </div>
           <div class="e">
             <div class="title">Франшиза</div>
             <ul class="fmenu">
               <li><a href="#zakazzvonok" class="bpopup">Описание</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Стать франчайзи</a></li>
              </ul>
           </div>
           <div class="e">
             <div class="title">Мой аккаунт</div>
             <ul class="fmenu">
               <li><a href="#zakazzvonok" class="bpopup">Мой профиль</a></li>
               <li><a href="#zakazzvonok" class="bpopup">История заказов</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Лист пожеланий</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Регистрация</a></li>
             </ul>
           </div>
           <div class="e e4">
            <div class="title">Следите за нами в соцсетях</div>
            <div class="Socnet">
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-facebook.svg" alt=""></a>
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-vk.svg" alt=""></a>
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-intagram.svg" alt=""></a>
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-twitter.svg" alt=""></a>
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-youtube.svg" alt=""></a>
            </div>
           </div>
         </div>
       </div>
     </div>
     <!-- /.Foot_In1 -->

     <div class="Foot_In2 " style="display:none;">
      <div class="Foot-left">
        <!-- <p>
          * Эти заялвения не проходили оценку в Управлении по контролю качества пищевых продуктов и лекарственных препаратов. Этот продукт не предназначен для диагностики, лечения или предотвращения каких-либо заболеваний.
        </p> 
        <p>
          * Наши продукты не содержат тетрагидроканнабиниола.
        </p> -->
      </div>
      <div class="Foot-right">
        <!-- <div class="title">Следите за нами в соцсетях</div>
        <div class="Socnet">
          <a href=""><img src="images/icon-soc-facebook.svg" alt=""></a>
          <a href=""><img src="images/icon-soc-vk.svg" alt=""></a>
          <a href=""><img src="images/icon-soc-intagram.svg" alt=""></a>
          <a href=""><img src="images/icon-soc-twitter.svg" alt=""></a>
          <a href=""><img src="images/icon-soc-youtube.svg" alt=""></a>
        </div> -->
      </div>
     </div>
   </div>
   <div class="copyright">
    <p>
      &copy; 2020 Russain Shaman. Все права защищены.
    </p>
   </div>
  </footer>


</div>
<!-- Main -->



<!-- Popup -->


<!--MODAL //////////////////  - форма  ////////////////////-->
<div class="FormaM " id="zakazzvonok" style=" display: none;">
   
  <div class="close">&#215;</div>
  
  <div class="ModalH">
		<div class="hd">Закажите обратный звонок</div>
    <p>и мы перезвоним Вам в ближайшее время!</p>
    <div class="uzor"></div>  
	</div>
    
	<form method="post" action="lp"  name="myform" id="forma4">
			<div class="e">
        <input id="name" class="topLabel" type="text" name="name"   value="" />
        <label for="name">Ваше имя</label>
			</div>
			<div class="e">
        <input id="telefon" class="topLabel"  type="text" name="telefon"   value="" />
        <label for="telefon">Ваш телефон </label>
			</div>
			<div class="e">
        <input id="email" class="topLabel"  type="text" name="email"   value="" />
        <label for="email">Ваш email</label>
			</div>
     
			<div class="politica">
        <input class="checkbox" type="checkbox" name="checkbox" value="Согласие" required=""  checked="checked"/>
        <span>Нажимая на кнопку "Отправить", я даю согласие
        на обработку персональных данных и <a href="">соглашаюсь с соглашением
        об использовании сайта и обработке персональных данных</a></span>
      </div>

      <div class="forma_foot">
        <div class="capcha">
          <img src="images/capcha.png" alt="">
        </div>
        <div class="btn-forma">
          <button type="submit" value="" name="submit" id="submit" class="green">отправить</button>
        </div>
      </div>

  </form> 
  
</div>
<!-- /MODAL /////////////////////////////////////////////////////-->






<!-- JS -->
  
<script src="js/jquery-1.9.0.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script> -->
<script src="js/owl.carousel.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.spincrement.js"></script>
<script src="js/jquery.fixer.js"></script>
<script src="js/jquery.fancybox.js"></script>
<!-- <script src="js/materialize.min.js"></script> -->
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.sticky-sidebar.js"></script>
<script src="js/jquery.bpopup.js"></script>
<script src="js/select.js"></script>


<script src="js/main.js"></script>






<script type="text/javascript">
  $(document).ready(function(){
    
    
  });
</script>




</body>
</html>