<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Thank you</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/animate.css" type="text/css"/>
	<link rel="stylesheet" href="styles/layout.css" type="text/css"/>
	<link rel="stylesheet" href="styles/profile.css" type="text/css"/>
	<link rel="stylesheet" href="styles/owl.carousel.css" type="text/css"/>
	<link rel="stylesheet" href="styles/slick.css" type="text/css"/>
	<link rel="stylesheet" href="styles/slick-theme.css" type="text/css"/>
	<link rel="stylesheet" href="styles/materialdesignicons.css" type="text/css"/>
	<link rel="stylesheet" href="styles/jquery.fancybox.css" type="text/css"/>

	


</head>
<body>

<div class="Main">

	<div class="Top-bar">
		<div class="container">
			<div class="Top-bar_title">Бесплатная доставка при заказе от 7,500 руб.</div>
		</div>
  </div>
  
  <div class="Header">

    <div class="icon-shop-cart">
      <div class="icon-shop-cart_imgwrap">
        <a href="#zakazzvonok" class="bpopup"><img src="images/icon-shop-cart.svg" alt=""></a>
      </div>
      <div class="label">33</div>
      <div class="price">19 950руб</div>

    </div>

    <div class="Top-head">
      <div class="container">

        <div class="Shop-locator">
          <div class="Labe-cbd"><img src="images/icon-cbd.svg" alt=""></div>
          <div class="Map-shop">
            <div class="Map-shop_icon"><a href="#zakazzvonok" class="bpopup"><img src="images/icon-shop-locator.svg" alt=""></a></div>
            <div class="Map-shop_text"><a href="#zakazzvonok" class="bpopup">Магазины на карте</a></div>
          </div>
        </div>

        <div class="TMenu_wrap THMenu THLeft">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="shop.html">Магазин</a></li>
            <li><a href="about.html">О нас</a></li>
          </ul>
        </div>
        
        
        <div class="Logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>

        <div class="TMenu_wrap THMenu THRight">
          <ul>
            <li><a href="news.html" >Новости</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Франшиза</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
        
        <div class="Info-bar flexB">
          <div class="Info-bar_phone"><span>+7 882 223 05 35</span></div>

          <div class="Info-bar_seach">
            <div class="wrap">
                <input type="text" class="input" placeholder="Поиск">
                <i class="fa-search"></i>
            </div>
          </div>

          <div class="Info-bar_profile">
            <a href="#login" class="bpopup"><img src="images/profile.svg" alt=""></a>
          </div>
        </div>

        <div id="hamburger">
          <span></span>
        </div>
        
        <div class="dropDownMenu">
          <ul>
            <li><a href="index.html" >Главная</a></li>
            <li><a href="shop.html" >Магазин</a></li>
            <li><a href="about.html" >О нас</a></li>
            <li><a href="news.html" >Новости</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Франшиза</a></li>
            <li><a href="contacts.html" >Контакты</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Магазины на карте</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Личный кабинет</a></li>

          </ul>
        </div>
        
      </div>
    </div>

    <div class="Top-menu">
      <div class="container">
        <div class="TMenu_wrap TMLeft">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="shop.html" >Магазин</a></li>
            <li><a href="about.html" >О нас</a></li>
          </ul>
        </div>
        <div class="TMenu_wrap TMRight">
          <ul>
            <li><a href="news.html" >Новости</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Франшиза</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

	<div class="Main-slider">
		<div class="owl-carousel" id="main-slider">
			<div class="slide">
				<img src="images/main-slide1.jpg" alt="">
				<div class="wrap">
					<div class="Text">
						<div class="title">
                <span>Сохранение</span> 
                кожи действительно увлажненной
						</div>
						<div class="desc">
								100% натуральная продукция, без глютена, без ГМО и не содержит тяжелых металлов или инсектицидов, а также тестируется партиями с использованием ультраэффективной конвергентной хроматографии
            </div>
            <div class="btn-slider">
              <a href="#zakazzvonok" class="bpopup">К покупкам </a>
            </div>
					</div>
				</div>
			</div>
			<div class="slide">
				<img src="images/main-slide2.jpg" alt="">
				<div class="wrap">
					<div class="Text">
						<div class="title">
							<span>Поддержка</span> 
							в восстановлении мышц
						</div>
						<div class="desc">
              При болях в мышцах воспользуйтесь 100% органическим и богатым терпенами кремами и маслами, которые снимают симптомы и предлагают профилактику боли
            </div>
            <div class="btn-slider">
              <a href="#zakazzvonok" class="bpopup">К покупкам </a>
            </div>
					</div>
				</div>
			</div>
			<div class="slide">
				<img src="images/main-slide3.jpg" alt="">
				<div class="wrap">
					<div class="Text">
						<div class="title">
							<span>Контроль</span> 
							ежедневного стресса 
						</div>
						<div class="desc">
              Все наши продукты с высоким содержанием CBD (каннабидиола), каннабиса, который известен своими полезными свойствами, помогающими снимать стресс и тревогу, поддерживать фокус, без эффектов изменения ума
            </div>
            <div class="btn-slider">
              <a href="#zakazzvonok" class="bpopup">К покупкам </a>
            </div>
					</div>
				</div>
			</div>
		</div>
  </div><!-- Main-slider -->
  
  <div class="Category">
    <div class="Category_item bg1">
    <div class="Icon">
      <!-- <img src="images/category-icon1.svg" alt=""> -->

      <svg width="56" height="60" viewBox="0 0 56 60" xmlns="http://www.w3.org/2000/svg">
        <path d="M58.5304 57.6562H52.7677C53.383 57.0002 53.8927 56.2211 54.2553 55.3344C55.035 53.4296 55.0114 51.3409 54.1892 49.454C54.069 49.1779 53.9323 48.9129 53.7834 48.657C54.1022 48.5856 54.417 48.4771 54.7221 48.3315C56.2616 47.5964 57.2181 46.0752 57.2181 44.3623C57.2181 44.0212 57.0706 43.6976 56.8141 43.4751L47.8668 35.716L44.5031 25.6636C43.1011 21.4746 39.4291 18.5371 35.1381 18.0414C36.407 16.7152 37.1895 14.9153 37.1895 12.9341V11.3983C37.1895 9.12276 36.1588 7.08571 34.5428 5.73119C34.5428 5.72524 34.5437 5.71929 34.5437 5.71334V4.71725C34.5437 2.11624 32.438 0 29.85 0C27.262 0 25.1568 2.11624 25.1568 4.71725V5.71334C25.1568 5.71929 25.1573 5.72524 25.1577 5.73119C23.5412 7.08571 22.5105 9.12276 22.5105 11.3983V12.9341C22.5105 14.9153 23.293 16.7152 24.5624 18.0414C20.2709 18.5367 16.5989 21.4741 15.1974 25.6636L11.8337 35.716L2.88636 43.4751C2.62947 43.6976 2.4819 44.0212 2.4819 44.3623C2.4819 46.0752 3.43839 47.5964 4.97835 48.3315C5.28352 48.4775 5.59826 48.5856 5.91663 48.6574C5.76769 48.9129 5.63105 49.1779 5.51081 49.454C4.68867 51.3413 4.66544 53.4296 5.44476 55.3348C5.80732 56.2211 6.317 57.0002 6.93234 57.6562H1.16603C0.521989 57.6562 1.52588e-05 58.1812 1.52588e-05 58.828C1.52588e-05 59.4753 0.521989 59.9999 1.16603 59.9999H58.5304C59.1744 59.9999 59.6964 59.4753 59.6964 58.828C59.6964 58.1812 59.1744 57.6562 58.5304 57.6562ZM38.7454 35.9165L39.2128 37.0371C39.9702 38.854 41.1736 40.4717 42.693 41.7164L44.9363 43.5534L38.7454 41.2453V35.9165ZM29.85 2.34375C31.0479 2.34375 32.0377 3.24508 32.1893 4.4078C31.4542 4.15878 30.668 4.02145 29.85 4.02145C29.0324 4.02145 28.2463 4.15878 27.5112 4.4078C27.6624 3.24508 28.6526 2.34375 29.85 2.34375ZM24.8425 11.3983C24.8425 8.62334 27.0889 6.36565 29.85 6.36565C32.6111 6.36565 34.8575 8.62334 34.8575 11.3983V12.9341C34.8575 15.709 32.6111 17.9667 29.85 17.9667C27.0889 17.9667 24.8425 15.709 24.8425 12.9341V11.3983ZM4.8695 44.8512L13.5987 37.2811C13.7572 37.1438 13.8756 36.9662 13.9426 36.7671L17.4078 26.4106C18.6285 22.7618 22.0222 20.31 25.8528 20.31H33.8477C37.6778 20.31 41.0715 22.7618 42.2927 26.4106L45.7579 36.7671C45.8244 36.9662 45.9433 37.1438 46.1014 37.2811L54.831 44.8512C54.6925 45.4467 54.299 45.9388 53.721 46.2148C52.9918 46.5627 52.1824 46.4648 51.5566 45.9521L44.1665 39.8995C42.9426 38.8975 41.9734 37.5942 41.3635 36.1312L38.7454 29.853V26.7379C38.7454 26.0911 38.223 25.5661 37.5794 25.5661C36.9354 25.5661 36.4134 26.0911 36.4134 26.7379V40.8883H23.2821V30.1039C23.2821 30.1002 23.2821 30.0961 23.2821 30.092V26.7379C23.2821 26.0911 22.7601 25.5661 22.1161 25.5661C21.472 25.5661 20.95 26.0911 20.95 26.7379V29.8654L18.3365 36.1312C17.7266 37.5942 16.7574 38.8975 15.534 39.8995L8.14345 45.9521C7.51763 46.4648 6.70825 46.5632 5.97903 46.2148C5.40149 45.9388 5.00796 45.4467 4.8695 44.8512ZM20.95 41.2472L14.7642 43.5534L17.007 41.7164C18.5265 40.4717 19.7298 38.854 20.4873 37.0371L20.95 35.9284V41.2472ZM7.60143 54.4436C7.06489 53.1316 7.08083 51.6933 7.64698 50.3942C8.21314 49.0951 9.2539 48.1077 10.5771 47.6142L22.3301 43.232H37.3699L49.1234 47.6142C50.4466 48.1077 51.4869 49.0946 52.053 50.3942C52.6192 51.6933 52.6351 53.1316 52.0986 54.4436C51.3033 56.3872 49.4878 57.5861 47.527 57.6562H47.1918C46.6397 57.6397 46.0799 57.5344 45.532 57.3293L35.0438 53.4072H36.6006C37.0374 53.4072 37.4373 53.1623 37.6373 52.7718C37.8372 52.3818 37.8035 51.9121 37.5498 51.5551L36.3984 49.9328L45.0647 52.4409C45.1726 52.472 45.281 52.4871 45.3881 52.4871C45.8946 52.4871 46.361 52.1525 46.5081 51.6393C46.6862 51.0172 46.3291 50.3676 45.7101 50.1887L32.5651 46.3847C30.8817 45.6303 28.9445 45.4856 27.0926 46.0674L18.0569 48.9092C17.4424 49.1029 17.0999 49.7602 17.2921 50.3777C17.4848 50.9952 18.1388 51.3395 18.7533 51.1463L27.789 48.3045C29.0753 47.8998 30.4203 47.9969 31.5922 48.5151C31.6341 48.5375 31.6787 48.5572 31.7243 48.5751C32.5428 48.9637 33.2697 49.5615 33.8231 50.3406L34.336 51.0634H31.1335C30.9946 51.0634 30.8571 51.0886 30.7268 51.1371L14.168 57.3293C13.6214 57.5339 13.0626 57.6392 12.5115 57.6562H12.1708C10.2109 57.5852 8.39669 56.3863 7.60143 54.4436ZM29.85 53.9661L39.7183 57.6562H19.9817L29.85 53.9661Z" />
      </svg>
    
    </div>
      <div class="title">Спокойствие</div>
      <div class="uzor"></div>
      <div class="button red">
        <a href="#zakazzvonok" class="bpopup">подробнее</a>
      </div>
    </div>
    <div class="Category_item bg2">
      <div class="Icon">
      <!-- <img src="images/category-icon1.svg" alt=""> -->
      <svg width="58" height="40" viewBox="0 0 58 40"  xmlns="http://www.w3.org/2000/svg">
        <path d="M38.4509 40C35.1251 39.9781 31.8392 39.432 28.6853 38.3773L28.6251 38.357L28.565 38.3773C25.4103 39.4305 22.1251 39.9758 18.7993 39.9961C14.9017 39.9961 11.4431 39.1602 8.51965 37.5102C4.77746 35.3984 1.9298 31.9484 0.055585 27.2563C-0.0272275 27.0477 -0.0155087 26.8141 0.0883975 26.6148C0.191523 26.4148 0.376679 26.2711 0.595429 26.2203C3.21262 25.6898 5.89934 25.4203 8.5759 25.4203C8.88527 25.4203 9.19933 25.4242 9.50949 25.4312L9.79465 25.4375L9.68996 25.1719C7.97355 20.8172 7.6259 15.5617 8.65715 9.55C8.66027 9.53281 8.66418 9.51484 8.66808 9.49766C8.75324 9.15234 9.06105 8.91094 9.41574 8.91094C9.47824 8.91094 9.53996 8.91875 9.60168 8.93359C13.0978 9.92266 16.3993 11.4625 19.4095 13.5086L19.6204 13.6523L19.6962 13.4086C21.0845 8.96016 23.929 4.52656 28.1525 0.230469C28.2978 0.0820313 28.4931 0 28.7017 0C28.8736 0 29.0368 0.0554687 29.1728 0.160937C33.2814 3.53047 36.4228 7.95234 38.254 12.9461L38.3353 13.168L38.5337 13.0398C41.3548 11.2234 44.4236 9.84219 47.654 8.93281C47.6657 8.92969 47.6837 8.92656 47.7009 8.92344C47.7446 8.91563 47.79 8.91172 47.8337 8.91172C48.2095 8.91172 48.5282 9.18047 48.5923 9.55156C49.6251 15.5703 49.2775 20.8266 47.5595 25.1734L47.4548 25.4391L47.74 25.4328C48.0493 25.4258 48.3634 25.4219 48.6736 25.4219C51.3493 25.4219 54.0361 25.6914 56.6595 26.2234C56.8736 26.2734 57.0587 26.418 57.1618 26.618C57.2657 26.818 57.2775 27.0523 57.1946 27.2602C55.3204 31.9523 52.4728 35.4023 48.7306 37.5141C45.8071 39.1633 42.3486 40 38.4509 40ZM17.2892 38.4523L17.4712 38.4625C17.8564 38.4781 18.2478 38.4859 18.6337 38.4859C21.615 38.4859 24.5681 38.032 27.4118 37.1375L27.6134 37.0742L27.5282 36.8805C25.5353 32.3508 20.6509 26.9508 8.69543 26.9508C5.77512 26.9508 3.30402 27.2977 2.09074 27.5039L1.84855 27.5453L1.95012 27.7688C4.96184 34.4141 10.122 38.0062 17.29 38.4492V38.4523H17.2892ZM48.5564 26.9508C36.5993 26.9508 31.715 32.3492 29.7228 36.8773L29.6376 37.0711L29.8392 37.1344C32.6853 38.0289 35.6415 38.4828 38.6251 38.4828C38.9431 38.4828 39.2642 38.4773 39.5829 38.4672V38.4711L39.7829 38.4633C47.0423 38.0664 52.265 34.4688 55.3064 27.7695L55.4079 27.5461L55.1657 27.5047C53.6798 27.2516 51.3282 26.9508 48.5564 26.9508ZM47.0017 10.7352C43.9212 11.7391 41.0071 13.1813 38.3407 15.0211C33.5907 18.3633 30.5923 22.5555 29.4282 27.4828L29.4189 27.5242L29.4275 27.5656C29.7907 29.2852 29.954 31.0477 29.9126 32.8047L29.8986 33.3969L30.2532 32.9219C31.5892 31.1344 33.247 29.6617 35.1798 28.5461L35.2017 28.5336L35.2196 28.5156C35.3173 28.418 35.44 28.3484 35.5743 28.3164L35.5962 28.3109L35.6165 28.3008C38.7415 26.6828 42.1071 25.7523 45.6204 25.5367L45.7345 25.5297L45.7814 25.4258C47.5782 21.4461 48.072 16.5555 47.2493 10.8891L47.2173 10.6664L47.0017 10.7352ZM10.004 10.8984C9.18058 16.5594 9.67355 21.4445 11.4689 25.4195L11.515 25.5211L11.6267 25.5297C14.7118 25.7773 17.4954 26.4234 19.8993 27.45C22.8454 28.7078 25.2337 30.5469 26.9978 32.9148L27.3532 33.3914L27.3392 32.7969C27.2978 31.0398 27.4611 29.2773 27.8251 27.5578L27.8345 27.5148L27.8236 27.4727C26.6095 22.6242 23.6861 18.3742 19.5923 15.507C16.7493 13.4281 13.6056 11.8188 10.2532 10.7281L10.0056 10.6477V10.8984H10.004ZM28.6306 1.94297C24.7243 6.06641 22.1486 10.2914 20.9759 14.5L20.9415 14.6242L21.0446 14.7016C24.3454 17.1867 26.9064 20.5266 28.4493 24.3602L28.6243 24.7945L28.8001 24.3609C30.4673 20.2531 33.2657 16.7328 36.8915 14.182L37.0032 14.1031L36.9634 13.9719C35.1321 7.93125 30.7095 3.53828 28.8931 1.93047L28.7564 1.80937L28.6306 1.94297Z" />
      </svg>
    </div>
      <div class="title">Здоровье</div>
      <div class="uzor"></div>
      <div class="button blue">
        <a href="#zakazzvonok" class="bpopup">подробнее</a>
      </div>
    </div>
    <div class="Category_item bg3">
    <div class="Icon">
      <!-- <img src="images/category-icon3.svg" alt=""> -->
      <svg width="58" height="60" viewBox="0 0 58 60"  xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0)">
        <path d="M28.2967 34.4402C27.7187 34.1625 27.0284 34.4098 26.7539 34.9945L26.5616 35.4023C26.2871 35.9859 26.5315 36.6856 27.1095 36.9633C27.2705 37.0406 27.4396 37.077 27.6064 37.077C28.0395 37.077 28.4542 36.8309 28.6522 36.409L28.8445 36.0012C29.119 35.4176 28.8735 34.718 28.2967 34.4402Z" fill="black"/>
        <path d="M15.32 27.6504C14.8683 27.1934 14.1351 27.1934 13.6822 27.6504C12.7221 28.6219 11.1596 28.6219 10.2006 27.6504C9.74893 27.1934 9.01577 27.1934 8.56291 27.6504C8.11004 28.1074 8.1112 28.8492 8.56291 29.3074C9.49412 30.2496 10.7184 30.7207 11.9414 30.7207C13.1645 30.7207 14.3888 30.2496 15.32 29.3074C15.7717 28.8504 15.7717 28.1086 15.32 27.6504Z" fill="black"/>
        <path d="M54.3508 3.11245C50.2715 -1.01489 43.643 -1.02661 39.5464 3.07378C38.2677 2.43159 36.9103 1.88081 35.4799 1.4273C30.7844 -0.0609861 26.9438 -0.00590801 26.6114 0.00229512C20.3303 0.00698262 14.8508 2.673 12.3096 6.96323C11.9738 7.52925 11.6946 8.11636 11.4699 8.71987C10.2735 9.87417 4.87154 15.5226 4.87154 23.5312C4.87154 28.8656 2.33503 31.6511 0.823553 32.8371C0.258341 33.28 -0.0474296 33.9761 0.0058486 34.698C0.0579686 35.421 0.462188 36.0632 1.08531 36.4183C1.65516 36.7417 2.29565 37.0535 2.9153 37.3535C3.46314 37.6195 4.24147 37.9968 4.62136 38.2429V40.33C4.62136 40.616 4.56693 40.8949 4.46153 41.1585L4.17429 41.8734C3.78049 42.8519 3.92527 43.9734 4.54955 44.8171V45.0738C4.54955 45.8343 4.8808 46.5374 5.43096 47.0144V48.3902C5.43096 51.3374 7.80068 53.7363 10.7148 53.7363H14.1338C14.7732 53.7363 15.2921 53.2113 15.2921 52.5644C15.2921 51.9175 14.7732 51.3925 14.1338 51.3925H10.7148C9.0782 51.3925 7.74624 50.0449 7.74624 48.389V46.3675C7.74624 45.8976 7.46943 45.4746 7.0432 45.2894L6.9934 45.2683C6.9158 45.2343 6.86484 45.1581 6.86484 45.0726V44.4117C6.86484 44.1492 6.77797 43.8937 6.61698 43.6874L6.41313 43.4249C6.26604 43.2351 6.23013 42.9785 6.31932 42.7546L6.60655 42.0398C6.82546 41.4937 6.93665 40.9183 6.93665 40.3289V37.8351C6.93665 36.7066 5.80043 36.1546 3.91716 35.2406C3.4226 35.0003 2.91414 34.7542 2.46475 34.5105C4.32717 32.973 7.18798 29.6179 7.18798 23.5324C7.18798 19.1285 9.12569 15.4582 10.8063 13.1027C10.8978 15.1441 11.5081 17.2781 12.6374 19.4156C15.6094 25.0394 20.7843 27.396 24.9424 29.2898C28.8989 31.0921 31.1377 32.2265 31.1562 34.5843C31.169 36.3152 30.7752 37.5902 29.9864 38.3707C29.0749 39.2718 27.8657 39.2496 27.8576 39.2496C27.4696 39.2226 27.1048 39.3937 26.8685 39.7066C26.6322 40.0195 26.5778 40.432 26.7052 40.8046C26.7388 40.9042 27.5599 43.2574 29.4374 45.5496C31.784 48.4148 34.7467 49.9277 38.05 49.9617L41.1609 59.1914C41.3254 59.6789 41.7748 59.9847 42.2566 59.9847C42.3806 59.9847 42.5068 59.9648 42.6307 59.9214C43.2365 59.7128 43.5596 59.0472 43.3523 58.4343L40.2888 49.3453C46.0649 46.2128 50.1267 41.3554 52.0621 35.2359C53.606 30.3585 53.679 24.8859 52.3749 19.7015C53.0895 19.2621 53.752 18.7371 54.3496 18.1324C58.4428 13.9898 58.4428 7.25269 54.3508 3.11245ZM49.8569 34.5199C48.0396 40.2632 44.1387 44.7843 38.5677 47.6085C35.7509 47.7363 33.2943 46.5585 31.2628 44.1046C30.4439 43.1156 29.8509 42.0972 29.4629 41.3261C30.1231 41.1175 30.8829 40.7449 31.5651 40.0828C32.8472 38.8394 33.4889 36.9832 33.4704 34.5656C33.4402 30.5906 29.7733 28.9207 25.8921 27.1535C21.8545 25.3148 17.2784 23.23 14.6794 18.3105C13.0648 15.2542 12.6849 12.348 13.5455 9.80034C13.5489 9.79097 13.5524 9.78042 13.5559 9.77104C13.7447 9.21909 13.9902 8.68354 14.296 8.16792C16.4236 4.57612 21.148 2.34487 26.6264 2.34487C26.638 2.34487 26.6484 2.34487 26.66 2.34487C26.6959 2.3437 30.3455 2.25581 34.7884 3.66323C40.7011 5.53706 45.056 9.02925 47.7327 14.0414C51.1159 20.3765 51.9104 28.0312 49.8569 34.5199ZM51.6834 17.3589C51.1668 15.8355 50.5298 14.3507 49.77 12.9281C47.8694 9.36909 45.1232 6.44761 41.6787 4.27729C44.8893 1.55386 49.6959 1.71675 52.713 4.76948C55.9028 7.99683 55.9028 13.248 52.713 16.4742C52.3922 16.7988 52.0482 17.0941 51.6834 17.3589Z" fill="black"/>
        <path d="M29.7027 54.8802L26.0752 48.5227L25.9524 44.1821C25.8493 40.547 23.0707 37.5833 19.4883 37.288C16.8534 37.0712 14.325 38.5489 13.1934 40.9653L13.1367 41.0872C11.6368 44.2899 12.7185 48.1653 15.6535 50.1013L19.2648 52.4825L23.2097 59.3966C23.424 59.7728 23.8131 59.9825 24.2139 59.9825C24.4108 59.9825 24.6088 59.9321 24.7918 59.8255C25.3455 59.502 25.5354 58.786 25.2158 58.2247L21.711 52.0829L23.1078 51.2673L24.5046 50.4516L27.7001 56.0509C28.0198 56.611 28.7275 56.8032 29.2823 56.4798C29.8336 56.1563 30.0224 55.4403 29.7027 54.8802ZM20.1647 50.2806L16.9171 48.1384C14.9481 46.8399 14.2219 44.2395 15.2284 42.0903L15.2852 41.9684C15.9604 40.527 17.414 39.6095 18.9741 39.6095C19.0818 39.6095 19.1907 39.6141 19.3007 39.6223C21.7052 39.8204 23.5688 41.8091 23.6383 44.2477L23.7494 48.1864L20.1647 50.2806Z" fill="black"/>
        <path d="M31.4389 57.9996C31.2234 57.7816 30.9246 57.6562 30.62 57.6562C30.3142 57.6562 30.0166 57.7816 29.8011 57.9996C29.5857 58.2176 29.4618 58.5199 29.4618 58.8281C29.4618 59.1363 29.5857 59.4387 29.8011 59.6566C30.0166 59.8746 30.3142 60 30.62 60C30.9246 60 31.2234 59.8746 31.4389 59.6566C31.6543 59.4387 31.7782 59.1363 31.7782 58.8281C31.7782 58.5199 31.6531 58.2176 31.4389 57.9996Z" fill="black"/>
        <path d="M21.9496 6.86723C21.6983 6.27192 21.0184 5.99653 20.43 6.25082C18.3881 7.13442 16.9148 8.6227 16.2824 10.4438C15.6489 12.2684 15.8863 14.3157 16.9704 16.3664C17.1789 16.7614 17.5785 16.9864 17.992 16.9864C18.1761 16.9864 18.3626 16.9418 18.5363 16.8481C19.1004 16.5434 19.3135 15.8332 19.0112 15.2625C18.2305 13.786 18.0475 12.4254 18.4657 11.2207C18.8803 10.0278 19.9007 9.02816 21.3381 8.4059C21.9276 8.15043 22.2009 7.46254 21.9496 6.86723Z" fill="black"/>
        <path d="M24.7733 5.39062H24.7085C24.0691 5.39414 23.5537 5.92148 23.5572 6.56953C23.5607 7.21406 24.0784 7.73438 24.7154 7.73438C24.7177 7.73438 24.7201 7.73438 24.7224 7.73438H24.7733C25.4127 7.73438 25.9316 7.20938 25.9316 6.5625C25.9316 5.91562 25.4138 5.39062 24.7733 5.39062Z" />
        </g>
        <defs>
        <clipPath id="clip0">
        <rect x="0.00012207" width="57.42" height="60" fill="black"/>
        </clipPath>
        </defs>
      </svg>
        
    </div>
      <div class="title">Красота</div>
      <div class="uzor"></div>
      <div class="button yelow">
        <a href="#zakazzvonok" class="bpopup">подробнее</a>
      </div>
    </div>
    <div class="Category_item bg4">
    <div class="Icon">
      <!-- <img src="images/category-icon4.svg" alt=""> -->
      <svg width="68" height="60" viewBox="0 0 68 60" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M39.2142 33.2448C38.4829 33.2448 37.8894 33.8176 37.8894 34.5234C37.8894 35.2293 38.4829 35.8021 39.2142 35.8021C39.9455 35.8021 40.539 35.2293 40.539 34.5234C40.539 33.8176 39.9455 33.2448 39.2142 33.2448Z" fill="black"/>
        <path d="M51.0341 40.1304C49.7928 38.9322 46.7802 35.6895 44.4048 30.4315C42.6375 26.3397 38.5293 23.6967 33.9349 23.6967C29.3418 23.6967 25.2335 26.3397 23.4662 30.4328C20.4854 37.0321 16.413 40.5242 16.3746 40.5562C16.3693 40.56 16.3653 40.5639 16.36 40.5677C13.9581 42.643 12.5803 45.6172 12.5803 48.7257C12.5803 52.526 14.4549 55.8314 17.7086 57.9259C20.7398 59.8772 24.4956 60.4628 28.013 59.5319C29.7763 59.0652 31.8165 58.8197 33.915 58.8197C36.0479 58.8197 38.1186 59.0742 39.9031 59.5562C43.3171 60.4782 47.0663 59.9731 50.1597 58.0001C53.4492 55.9017 55.3569 52.5656 55.3569 48.727C55.3583 45.35 53.7831 42.2223 51.0341 40.1304ZM48.6998 55.8647C46.3125 57.3876 43.3661 57.8351 40.6172 57.0922C38.6035 56.5488 36.2851 56.2611 33.915 56.2611C31.5833 56.2611 29.3007 56.5385 27.3135 57.0653C24.5354 57.8006 21.5718 57.339 19.1792 55.7982C16.6819 54.1896 15.2313 51.6769 15.2313 48.7257C15.2313 46.3461 16.2858 44.0687 18.1233 42.4781C18.4055 42.2389 22.7058 38.5243 25.9012 31.4442C25.9039 31.4378 25.9065 31.4314 25.9105 31.4238C27.2631 28.2833 30.4135 26.2528 33.9362 26.2528C37.4615 26.2528 40.6119 28.282 41.9645 31.4225C41.9671 31.4289 41.9698 31.4353 41.9738 31.443C44.5691 37.1907 47.9089 40.739 49.2258 41.9985C49.2642 42.0343 49.3039 42.0689 49.345 42.0996C51.4845 43.7043 52.71 46.1185 52.71 48.7257C52.7087 51.7012 51.2328 54.2484 48.6998 55.8647Z" fill="black"/>
        <path d="M42.8229 38.3351C42.4242 37.7431 41.6028 37.5756 40.9894 37.9617C40.376 38.3479 40.2025 39.1394 40.6025 39.7315C42.6189 42.7185 44.5293 44.7081 45.4898 45.6288C46.0091 46.1262 46.8477 46.1236 47.363 45.6224C47.8784 45.1212 47.8757 44.3117 47.3564 43.8143C46.4714 42.9653 44.7055 41.1252 42.8229 38.3351Z" fill="black"/>
        <path d="M29.6212 17.4618C30.8943 15.3149 31.4256 12.4621 31.0772 9.63751C30.4055 4.13659 26.4748 -0.470536 22.0844 0.0383827C20.1012 0.264711 18.3392 1.52166 17.1203 3.57524C15.8485 5.72088 15.3173 8.57364 15.6644 11.4008C16.7613 20.3836 25.4256 24.5368 29.6212 17.4618ZM19.4189 4.84626C20.1436 3.62383 21.2749 2.55996 22.7335 2.55996C25.3408 2.55996 27.9573 5.93826 28.4461 9.93801C28.7283 12.2307 28.3189 14.5106 27.3213 16.1921C24.2677 21.3401 19.0161 17.0002 18.2941 11.1003C18.0133 8.80637 18.4226 6.52646 19.4189 4.84626Z" fill="black"/>
        <path d="M16.931 31.2155C17.3152 28.9369 16.8488 26.4166 15.6194 24.1188C14.3887 21.821 12.5286 19.995 10.3811 18.9784C8.09982 17.8979 5.76419 17.843 3.80349 18.8212C1.84278 19.7994 0.539171 21.6701 0.131132 24.0906C-0.251736 26.3693 0.21327 28.8896 1.44269 31.1886C2.67343 33.4865 4.53345 35.3111 6.68096 36.3277C8.81257 37.3366 11.1747 37.5258 13.2586 36.4863C15.2206 35.5068 16.5242 33.6348 16.931 31.2155ZM12.0438 34.2127C10.8475 34.8099 9.35839 34.7447 7.84944 34.0312C6.208 33.2537 4.76927 31.8267 3.79819 30.0135C2.82711 28.2003 2.45351 26.2414 2.74762 24.4998C3.01655 22.8989 3.82468 21.6893 5.02098 21.0921C6.34446 20.4323 7.87593 20.6395 9.21531 21.2737C10.8567 22.0511 12.2955 23.4781 13.2666 25.2926C14.2376 27.1058 14.6112 29.0647 14.3171 30.8063C14.0469 32.406 13.2401 33.6156 12.0438 34.2127Z" fill="black"/>
        <path d="M43.851 21.0614C47.8678 21.0614 51.5336 16.8289 52.1973 11.4264C52.9034 5.67106 49.8974 0.0281982 45.1255 0.0281982C41.1087 0.0281982 37.4429 4.26066 36.7805 9.66313C36.0744 15.4287 39.087 21.0614 43.851 21.0614ZM39.4116 9.96234C39.9018 5.9626 42.5183 2.5843 45.1255 2.5843C45.2487 2.5843 45.3533 2.58942 45.4487 2.6022C46.861 2.75437 47.9553 3.94483 48.5991 5.16214C49.4748 6.81677 49.8272 8.99054 49.5662 11.1247C49.0575 15.2676 46.2118 18.8224 43.5278 18.4861C43.5225 18.4861 43.5185 18.4848 43.5132 18.4848C42.3089 18.348 41.1656 17.4158 40.3787 15.9274C39.503 14.2715 39.1506 12.0978 39.4116 9.96234Z" fill="black"/>
        <path d="M67.6988 24.0944C66.8616 19.1139 62.1969 16.7343 57.4488 18.9822C53.0068 21.0857 50.1041 26.5035 50.8977 31.2206C51.7455 36.2599 56.4566 38.5526 61.1477 36.3315C65.5924 34.2281 68.4924 28.8102 67.6988 24.0944ZM59.9819 34.035C58.4729 34.7485 56.9838 34.8137 55.7875 34.2165C54.5912 33.6194 53.7844 32.4098 53.5142 30.8088C52.9087 27.208 55.2152 22.8873 58.616 21.2762C61.7333 19.8006 64.5259 21.1892 65.0837 24.5023C65.6891 28.098 63.3893 32.4225 59.9819 34.035Z" fill="black"/>
        </svg>
        
    </div>
      <div class="title">Животные</div>
      <div class="uzor"></div>
      <div class="button green">
        <a href="#zakazzvonok" class="bpopup">подробнее</a>
      </div>
    </div>
  </div>
  <!-- /Category -->

  <div class="Popular">
    <div class="container">
      
      <div class="title-mini">Рекомендуем</div>
      <div class="Hmain">Популярные товары</div>
      <div class="uzor"></div>


      <div class="Popular_tovars" id="wr-tabs">
        
        <div class="tabs vkladki" id="Vkladki">
          <div class="tab active">Все</div>
          <div class="tab">CBD Oils</div>
          <div class="tab">CBD Topicals</div>
          <div class="tab">CBD Gummies</div>
          <div class="tab">CBD Capsules Pills</div>
          <div class="tab">Hemp Flower</div>
          <div class="tab">THC Free CBD Hemp Oil</div>
          <div class="tab">CBD Oils</div>
        </div>

        <div class="Tab-content">
          <div class="tab-cont active">
            <div class="Carousel-tovar owl-carousel">
                    <div class="Product">
                      <div class="img"><a href="shop-product.html" ><img src="images/tovar1.png" alt=""></a></div>
                      <div class="star"><img src="images/star.png" alt=""></div>
                      <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                      <div class="price">819 руб</div>
                    </div>
                    <div class="Product">
                      <div class="img"><a href="shop-product.html" ><img src="images/tovar2.png" alt=""></a></div>
                      <div class="star"><img src="images/star.png" alt=""></div>
                      <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                      <div class="price">819 руб</div>
                    </div>
                    <div class="Product">
                      <div class="img"><a href="shop-product.html" ><img src="images/tovar3.png" alt=""></a></div>
                      <div class="star"><img src="images/star.png" alt=""></div>
                      <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                      <div class="price">819 руб</div>
                    </div>
                    <div class="Product">
                      <div class="img"><a href="shop-product.html" ><img src="images/tovar4.png" alt=""></a></div>
                      <div class="star"><img src="images/star.png" alt=""></div>
                      <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                      <div class="price">819 руб</div>
                    </div>
                    <div class="Product">
                      <div class="img"><a href="shop-product.html" ><img src="images/tovar1.png" alt=""></a></div>
                      <div class="star"><img src="images/star.png" alt=""></div>
                      <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                      <div class="price">819 руб</div>
                    </div>
                    <div class="Product">
                      <div class="img"><a href="shop-product.html" ><img src="images/tovar2.png" alt=""></a></div>
                      <div class="star"><img src="images/star.png" alt=""></div>
                      <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                      <div class="price">819 руб</div>
                    </div>
            </div>
          </div>
          <div class="tab-cont">
            <div class="Carousel-tovar owl-carousel">

                
                  <div class="Product">
                    <div class="img"><a href="shop-product.html" ><img src="images/tovar1.png" alt=""></a></div>
                    <div class="star"><img src="images/star.png" alt=""></div>
                    <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                    <div class="price">819 руб</div>
                  </div>
                  <div class="Product">
                    <div class="img"><a href="shop-product.html" ><img src="images/tovar2.png" alt=""></a></div>
                    <div class="star"><img src="images/star.png" alt=""></div>
                    <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                    <div class="price">819 руб</div>
                  </div>
                  <div class="Product">
                    <div class="img"><a href="shop-product.html" ><img src="images/tovar3.png" alt=""></a></div>
                    <div class="star"><img src="images/star.png" alt=""></div>
                    <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                    <div class="price">819 руб</div>
                  </div>
                  <div class="Product">
                    <div class="img"><a href="shop-product.html" ><img src="images/tovar4.png" alt=""></a></div>
                    <div class="star"><img src="images/star.png" alt=""></div>
                    <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                    <div class="price">819 руб</div>
                  </div>
                  <div class="Product">
                    <div class="img"><a href="shop-product.html" ><img src="images/tovar1.png" alt=""></a></div>
                    <div class="star"><img src="images/star.png" alt=""></div>
                    <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                    <div class="price">819 руб</div>
                  </div>
                  <div class="Product">
                    <div class="img"><a href="shop-product.html" ><img src="images/tovar2.png" alt=""></a></div>
                    <div class="star"><img src="images/star.png" alt=""></div>
                    <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                    <div class="price">819 руб</div>
                  </div>
                
            </div>
          </div>
          <div class="tab-cont">
            <div class="Carousel-tovar owl-carousel">
                  
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar1.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar2.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar3.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar4.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar1.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar2.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
            
          </div>
          </div>
          <div class="tab-cont">
            <div class="Carousel-tovar owl-carousel">
                  
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar1.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar2.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar3.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar4.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar1.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar2.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
            
            </div>
          </div>
          <div class="tab-cont">
            <div class="Carousel-tovar owl-carousel">
                  
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar1.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar2.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar3.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar4.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar1.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar2.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
            
            </div>
          </div>
          <div class="tab-cont">
            <div class="Carousel-tovar owl-carousel">
                  
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar1.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar2.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar3.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar4.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar1.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar2.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
            
            </div>
          </div>
          <div class="tab-cont">
            <div class="Carousel-tovar owl-carousel">
                  
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar1.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar2.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar3.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar4.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar1.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar2.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
            
            </div>
          </div>
          <div class="tab-cont">
            <div class="Carousel-tovar owl-carousel">
                  
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar1.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar2.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar3.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar4.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar1.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
              <div class="Product">
                <div class="img"><a href="shop-product.html" ><img src="images/tovar2.png" alt=""></a></div>
                <div class="star"><img src="images/star.png" alt=""></div>
                <div class="title"><a href="shop-product.html" >CBD Body Lotion</a></div>
                <div class="price">819 руб</div>
              </div>
            
            </div>
          </div>
        </div><!--/Tab-content -->
      
        
      
      </div><!--/Popular_tovars -->



    </div>
  </div>
  <!-- /Popular -->

  <div class="Reviews">
    <div class="container">
        <div class="Reviews_cont">
          <div class="e">
            <div class="text">
                Очень много продуктов перепробовала у ребят. Это лучшее решение от многих недугов, которое я нашла. Рассказала уже своим друзьям и семье об этих продуктах. Рекомендую попробовать хотя бы один. 
            </div>
            <div class="name">Ангелина С.</div>
          </div>
          <div class="e">
            <div class="text">
              До перехода на продукты Russian Shaman, я перепробовала разные средства, очень жаль, что никто до этого мне не показывал продукты CBD. 
            </div>
            <div class="name">Марика А.</div>
          </div>
          <div class="e">
            <div class="text">
              Супер! Пробовала разные масла для курения и вот познакомилась с CBD Hemp oil, очень нравятся полезные свойства масел и то, что они есть разных вкусов, достаточно большой выбор и нравится легкое расслабление при использовании. Рекомендую CBD Hemp oil всем, кто использует курительный масла! 
            </div>
            <div class="name">Александа Д.</div>
          </div>
          <div class="e">
            <div class="text">
              Я использую CBD масла  Russian Shaman уже около года и чувствую себя прекрасно! Это продукт лучший, цена очень доступная, масло стоит своих денег. Есть очень много бесполезных и дорогих подобных продуктов. делюсь своим опытом с близкими, чтобы они экономили свое время и деньги.
            </div>
            <div class="name">Борис Ф.</div>
          </div>

        </div>
        <!-- /.Reviews_cont -->
    </div>
  </div>
  <!-- /.Reviews -->

  <div class="About">
    <div class="About_Left">
      <div class="text">
        <p>
          Признанная не только в США, но и во всём мире - независимая некоммерческая организация, консолидирующая десятки ведущих компаний и организаций, которая борется за легализацию безопасных продуктов из конопли и производных от конопли, таких как CBD.
        </p>
        
        <p>
          Компания CBD American Shaman входит в состав этой организации и принимает активное участие в мировой легализации продукции с содержанием CBD, которая эффективна при заболеваниях и состояниях, таких как (но не ограничиваясь ими):
        </p>

        <ul>
          <li>стрессовые расстройства;</li>
          <li>рак;</li>
          <li>артрит;</li>
          <li>мигрень;</li>
          <li>ПТСР (посттравматическое стрессовое расстройство);</li>
          <li>хронические боли;</li>
          <li>многие неврологические расстройства;</li>
          <li>восстановление после сердечного приступа;</li>
          <li>и многое другое.</li>
        </ul>

      </div>
    </div>
    <div class="About_Right">
      <div class="square">
        U.S. Hemp<br/>
        Roundtable,<br/>
         Inc.
      </div>
    </div>
  </div> 
  <!-- /.About -->    
  
  
  <div class="Questions">
    <div class="container">

      <div class="Item">
        <div class="question">Что такое CBD </div>
        <div class="question_text">
          <p>CBD (Каннабидиол / КБД) - это природное соединение, найденное в конопле, является законным и не психотропным. Обладает способностью оказывать терапевтический эффект, не вводя в возбужденное состояние эйфории. Чему есть тысячи примеров, нашедших своё отражение в социальных сетях.</p>
          
          <p>Клинические испытания показали, что каннабидиол эффективен и может применяться терапевтически при различных состояниях, таких как судороги, изжога, скованность мышц, суставная боль, побочные эффекты химиотерапии, мигрени, посттравматическое стрессовое расстройство, хронические боли и безобиден при тяжелых тревожных расстройствах.</p>
          
          <p>Каннабидиол стремительно набирает популярность как здоровое дополнение как для людей, так и для животных.</p>
          
        </div>
        <div class="more-text">больше<span></span></div>
      </div>

      <div class="Item">
        <div class="question">Антиоксидантные свойства </div>
        <div class="question_text">
          <p>Обнаружено, что каннабиноиды обладают антиоксидантными свойствами. Это новое обнаруженное свойство делает каннабиноиды полезными для лечения и профилактики широкого спектра заболеваний, связанных с окислением, таких как ишемические, возрастные, воспалительные и аутоиммунные заболевания.</p>
          <p>Обнаружено, что каннабиноиды имеют особое применение в качестве нейропротекторов, например, для ограничения неврологических повреждений после ишемических болезней, таких как инсульт и травма, или для лечения нейродегенеративных заболеваний, таких как болезнь Альцгеймера, болезнь Паркинсона и деменция.</p>
          <p>Непсихоактивные каннабиноиды, такие как каннабидиол, особенно выгодны для использования, поскольку они избегают токсичности, которая встречается в психоактивных каннабиноидах в высоких дозах.</p>
          <div class="question_text_in">
            <div class="E blue2">
              <div class="hd">Факт 1 </div>
              <div class="text">
                <p>
                  По результатам исследований учёными Нью-Йоркского Университета и Детского Госпиталя Ормонд Стрит в Лондоне было обнаружено, что каннабидиольное масло вдвое уменьшает судороги взрослых и детей, страдающих от эпилепсии.
                </p>
              </div>
            </div>
            <div class="E orange">
              <div class="hd">Факт 2</div>
              <div class="text">
                  <ul class="marker1">
                    <li>Никаких психоактивных эффектов;</li>
                    <li>Нет известных побочных эффектов;</li>
                    <li>Конопля содержит большое количество каннабидиола.</li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="more-text">больше<span></span></div>
      </div>

      <div class="Item">
        <div class="question">4 способа передачи каннабидиола</div>
        <div class="question_text">
          <div class="methods">
            <div class="E">
              <div class="hd">Вдыхание:</div>
              <p>Масло каннабидиола превращается в пар, вдыхается с помощью ингалятора и всасывается через легкие. Это самая быстрая система доставки, но человеку приходится много раз вдыхать, чтобы получить полную порцию. Этот метод идеален для неожиданных моментов, когда требуется быстродействующее лекарство. </p>
            </div>
            <div class="E">
              <div class="hd">Препарат местного применения:</div>
              <p>
                Масло каннабидиола добавляется в лосьоны и кремы для местного применения. Кремы могут облегчить боль в определенных областях тела, таких как кожа, мышцы и суставы. Лосьоны могут помочь восстановить и увлажнить кожу как на теле, так и на лице.
              </p>
            </div>
            <div class="E">
              <div class="hd">Еда или Жидкости:</div>
              <p>
                Масло каннабидиола вводится в пищу или жидкости и принимается внутрь. Затем каннабидиол всасывается в организм через желудок и тонкую кишку. Эффект длится дольше из-за времени, которое требуется для переваривания пищи или жидкости. Более быстрое поглощение может произойти с водорастворимыми продуктами CBD American Shaman благодаря нашей запатентованной нанотехнологии, как правило, за 6-8 минут.
              </p>
            </div>
            <div class="E">
              <div class="hd">Настойки:</div>
              <p>
                Это каннабидиол, который поглощается кровеносными сосудами под языком. Большинство людей, которые использовали каннабидиол до недавнего бума популярности, используют этот метод. Настойку VG Cloud можно использовать в пищевых продуктах или жидкостях, в виде вейпа.
              </p>
            </div>
          </div>
        </div>
        <div class="more-text">больше<span></span></div>
      </div>
    </div>
  </div>
  <!-- /.Questions --> 
   

  <div class="Market">
    <div class="container">
      <div class="in">
        <div class="Logo-big">
          
              <img src="images/logo-big.svg " alt="" id="Logo-big">
            
        </div>
        <div class="Market_text">
          <p> CBD American Shaman - американская компания, основанная в 2013 году (дата открытия первого завода), со штаб-квартирой в Канзас-Сити, получившая признание и известность в более, чем 50 штатах США: <b>открыто более 353 магазинов и 400 в стадии открытия</b> (400 оплаченных франшиз). </p>
          <p> На территории России CBD American Shaman представлена по мастер-франшизе - Russian Shaman, и имеет все необходимые разрешительные документы от уполномоченных органов сертификации продукции согласно норм законодательства Российской Федерации. </p>
          <p> Cайт: https://cbdamericanshaman.com Изготовитель: Shaman Botanicals, Inc. </p>

          <div class="Market-status">
            <div class="inner">
              <div class="title">Открыто магазинов</div>
              <div class="number_m plus">353</div>
            </div>
            <div class="inner">
              <div class="title">В стадии открытия</div>
              <div class="number_m">400</div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- /.Market -->

  <div class="Docs">
    <div class="container">
      <div class="Document">
        <div class="e">
          <a data-fancybox="gallery" href="images/doc1-1.jpg"><img src="images/doc1.jpg"></a>
        </div>
        <div class="e">
          <a data-fancybox="gallery" href="images/doc2-1.jpg"><img src="images/doc2.jpg"></a>
        </div>
        <div class="e">
          <a data-fancybox="gallery" href="images/doc3-1.jpg"><img src="images/doc3.jpg"></a>
        </div>
        <div class="e">
          <a data-fancybox="gallery" href="images/doc4-1.jpg"><img src="images/doc4.jpg"></a>
        </div>
        <div class="e">
          <a data-fancybox="gallery" href="images/doc1-1.jpg"><img src="images/doc1.jpg"></a>
        </div>
      </div>
    </div>
  </div>
  <!-- /.Docs -->


 <div class="Info-block">
      <div class="Plashka PL1">
        <!-- <div class="img"><img src="images/plashka1.jpg" alt=""></div> -->
        <div class="img"><div class="bg"></div></div>
        <div class="hd">Что тебя сдерживает? <br/>Инвестируй сейчас!</div>
        <div class="uzor"></div>
        <div class="button red">
          <a href="#zakazzvonok" class="bpopup" >подробнее</a>
        </div>
        <div class="pero"><img src="images/pero1.svg" alt=""></div>
      </div>
      <div class="Plashka PL2">
        <div class="img"><div class="bg"></div></div>
        <div class="hd">Вы уже являетесь оптовым продавцом<br/> продуктов CBD?</div>
        <div class="uzor"></div>
        <div class="button green">
          <a href="shop-product.html" >подробнее</a>
        </div>
        <div class="pero"><img src="images/pero2.svg" alt=""></div>
      </div>
 </div>
 <!-- /.Info-block --> 


 <div class="Utp">
      <div class="hd-mini">Специальные предложения для подписчиков</div>
      <div class="hd">Сэкономьте 20% при подписке</div>
      <div class="desc">
        Подпишитесь на нашу рассылку, чтобы быть в курсе всех скидок, подарков, новостей о здоровье и многого другого!
      </div>
     <div class="Respond">
      <form action="" method="get">
        <div class="pole">
          <input class="topLabel" id="email-respond" name="email-respond" type="text" required>
          <label for="email-respond">Ваш email адрес</label>
          <button type="submit">Подписаться</button>
        </div>
      </form>
     </div>
 </div>
 <!-- /Utp -->
 
  <div class="Panel-foot">
    <div class="E">
      <div class="icon"><img src="images/foot-icon1.svg" alt=""></div>
      <div class="title title1">Качество</div>
      <div class="title title2">Качество</div>
      <div class="text">
        Мы отбираем только высококачественные растения конопли, выращенные на многолетних небольших фермах в США
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon2.svg" alt=""></div>
      <div class="title title1">Безопасность</div>
      <div class="title title2">Безопасность</div>
      <div class="text">
        Управление по контролю за оборотом конопли США сертифицировало используемые CBD American Shaman ведущие отраслевые стандарты в области безопасности и качества продукции
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon3.svg" alt=""></div>
      <div class="title title1">Миссия</div>
      <div class="title title2">Миссия</div>
      <div class="text">
        Мы приносим здоровье в мир через производство и распространение самого качественного CBD на рынке, полученного из полностью натуральной, высококачественной промышленной конопли
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon4.svg" alt=""></div>
      <div class="title title1">Благотворительность</div>
      <div class="title title2">Благотворительность</div>
      <div class="text">
        Мы сотрудничаем с ветеранами, актерами и другими людьми, кто искренне желает помочь распространить информацию о полезных качествах CBD и принести здоровье в каждый дом
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon5.svg" alt=""></div>
      <div class="title title1">Инновации</div>
      <div class="title title2">Инновации</div>
      <div class="text">
        Наши продукты усваиваются быстрее и более продолжительного действия, благодаря нашей нанотехнологии - процесс уменьшения размера частиц каннабидиола до молекулярного уровня
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon6.svg" alt=""></div>
      <div class="title title1">Не психотропный</div>
      <div class="title title2">Не психотропный</div>
      <div class="text">
        Наши продукты не содержат тетрагидроканнабинол (ТГК (сокр.), THC (сокр. от англ. tetrahydrocannabinol), один из основных каннабиноидов, является ароматическим терпеноидом)
      </div>
    </div>
  </div>          

  
 <footer>
   <div class="container">
     <div class="Foot_In1">
       <div class="Foot-left">
         <div class="Foot-left_logo">
           <img src="images/logo-foot.svg" alt="">
           <img src="images/logo-american.svg" alt="">
         </div>
          <div class="Foot-left_text">
            CBD American Shaman приносит оздоровление во всем мире благодаря обогащенному терпеном маслу CBD.
          </div>
          <p>
            * Эти заялвения не проходили оценку в Управлении по контролю качества пищевых продуктов и лекарственных препаратов. Этот продукт не предназначен для диагностики, лечения или предотвращения каких-либо заболеваний.
          </p> 
          <p>
            * Наши продукты не содержат тетрагидроканнабиниола.
          </p>
       </div>
       <div class="Foot-right">
         <div class="Foot-menu">
           <div class="e">
             <div class="title">Наша Компания</div>
             <ul class="fmenu">
               <li><a href="about.html" >О нас</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Пресса</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Видео</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Лабораторные исследования</a></li>
             </ul>
           </div>
           <div class="e">
             <div class="title">Франшиза</div>
             <ul class="fmenu">
               <li><a href="#zakazzvonok" class="bpopup">Описание</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Стать франчайзи</a></li>
              </ul>
           </div>
           <div class="e">
             <div class="title">Мой аккаунт</div>
             <ul class="fmenu">
               <li><a href="#zakazzvonok" class="bpopup">Мой профиль</a></li>
               <li><a href="#zakazzvonok" class="bpopup">История заказов</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Лист пожеланий</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Регистрация</a></li>
             </ul>
           </div>
           <div class="e e4">
            <div class="title">Следите за нами в соцсетях</div>
            <div class="Socnet">
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-facebook.svg" alt=""></a>
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-vk.svg" alt=""></a>
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-intagram.svg" alt=""></a>
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-twitter.svg" alt=""></a>
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-youtube.svg" alt=""></a>
            </div>
           </div>
         </div>
       </div>
     </div>
     <!-- /.Foot_In1 -->

     <div class="Foot_In2 " style="display:none;">
      <div class="Foot-left">
        <!-- <p>
          * Эти заялвения не проходили оценку в Управлении по контролю качества пищевых продуктов и лекарственных препаратов. Этот продукт не предназначен для диагностики, лечения или предотвращения каких-либо заболеваний.
        </p> 
        <p>
          * Наши продукты не содержат тетрагидроканнабиниола.
        </p> -->
      </div>
      <div class="Foot-right">
        <!-- <div class="title">Следите за нами в соцсетях</div>
        <div class="Socnet">
          <a href=""><img src="images/icon-soc-facebook.svg" alt=""></a>
          <a href=""><img src="images/icon-soc-vk.svg" alt=""></a>
          <a href=""><img src="images/icon-soc-intagram.svg" alt=""></a>
          <a href=""><img src="images/icon-soc-twitter.svg" alt=""></a>
          <a href=""><img src="images/icon-soc-youtube.svg" alt=""></a>
        </div> -->
      </div>
     </div>
   </div>
   <div class="copyright">
    <p>
      &copy; 2020 Russain Shaman. Все права защищены.
    </p>
   </div>
 </footer>

</div>
<!-- Main -->





<!--MODAL //////////////////  - форма  ////////////////////-->
<div class="FormaM " id="zakazzvonok" style=" display: none;">
   
  <div class="close">&#215;</div>
  
  <div class="ModalH">
		<div class="hd">Закажите обратный звонок</div>
    <p>и мы перезвоним Вам в ближайшее время!</p>
    <div class="uzor"></div>  
	</div>
    
	<form method="post" action="lp"  name="myform" id="forma4">
			<div class="e">
        <input id="name" class="topLabel" type="text" name="name"   value="" />
        <label for="name">Ваше имя</label>
			</div>
			<div class="e">
        <input id="telefon" class="topLabel"  type="text" name="telefon"   value="" />
        <label for="telefon">Ваш телефон </label>
			</div>
			<div class="e">
        <input id="email" class="topLabel"  type="text" name="email"   value="" />
        <label for="email">Ваш email</label>
			</div>
			
      
      
			<div class="politica">
        <input class="checkbox" type="checkbox" name="checkbox" value="Согласие" required=""  checked="checked"/>
        <span>Нажимая на кнопку "Отправить", я даю согласие
        на обработку персональных данных и <a href="">соглашаюсь с соглашением
        об использовании сайта и обработке персональных данных</a></span>
      </div>
      <div class="forma_foot">
        <div class="capcha">
          <img src="images/capcha.png" alt="">
        </div>
        <div class="btn-forma">
          <button type="submit" value="" name="submit" id="submit" class="green">отправить</button>
        </div>
      </div>

  </form> 
  
</div>
<!-- /MODAL /////////////////////////////////////////////////////-->


<!--MODAL //////////////////  - Авторизация - регистрация  ////////////////////-->
<div class="FormaM " id="login" style=" display: none;">
   
    <div class="close">&#215;</div>
    
    <div class="FormTabs">
      <div class="FormTab">
        <div class="tab active">Регистрация</div>
        <div class="tab">Авторизация</div>
      </div>
      <div class="FormTabContent">
          <div class="FormTabCont active">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
              <div class="uzor"></div>

              <form method="post" action="lp"  name="myform" id="forma4">
                  <div class="e">
                    <input id="name" class="topLabel" type="text" name="name"   value="" />
                    <label for="name">Ваше имя</label>
                  </div>

                  <div class="e">
                    <input id="email" class="topLabel"  type="text" name="email"   value="" />
                    <label for="email">Ваш email</label>
                  </div>
                  
                  
                  
                  <div class="politica">
                    <input class="checkbox" type="checkbox" name="checkbox" value="Согласие" required=""  checked="checked"/>
                    <span>Нажимая на кнопку "Отправить", я даю согласие
                    на обработку персональных данных и <a href="">соглашаюсь с соглашением
                    об использовании сайта и обработке персональных данных</a></span>
                  </div>
                  <div class="forma_foot">
                    <div class="capcha">
                      <img src="images/capcha.png" alt="">
                    </div>
                    <div class="btn-forma">
                      <button type="submit" value="" name="submit" id="submit" class="green">отправить</button>
                    </div>
                  </div>
            
              </form> 
          </div>
          <div class="FormTabCont">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
              <div class="uzor"></div>

              <form method="post" action="lp"  name="myform" id="forma4">
                  <div class="e">
                    <input id="name" class="topLabel" type="text" name="name"   value="" />
                    <label for="name">Email</label>
                  </div>
                  <div class="e">
                    <input id="telefon" class="topLabel"  type="text" name="telefon"   value="" />
                    <label for="telefon">Пароль </label>
                  </div>
                 
                  <div class="politica">
                    <input class="checkbox" type="checkbox" name="checkbox" value="Согласие" required=""  checked="checked"/>
                    <span>Нажимая на кнопку "Отправить", я даю согласие
                    на обработку персональных данных и <a href="">соглашаюсь с соглашением
                    об использовании сайта и обработке персональных данных</a></span>
                  </div>
                  <div class="forma_foot">
                    <div class="capcha">
                      <img src="images/capcha.png" alt="">
                    </div>
                    <div class="btn-forma">
                      <button type="submit" value="" name="submit" id="submit" class="green">отправить</button>
                    </div>
                  </div>
            
              </form> 
          </div>
      </div>
    </div>


    
      
    
    
  </div>
  <!-- /MODAL /////////////////////////////////////////////////////-->


<div class="b-modal __b-popup1__" style="background-color: rgb(0, 0, 0); position: fixed; top: 0px; right: 0px; bottom: 0px; left: 0px; opacity: 0.7; z-index: 9998; cursor: pointer;"></div>

<!--MODAL //////////////////  - форма  ////////////////////-->
<div class="FormaThank " id="thankyou"  >
   
    <div class="close">&#215;</div>
    
    
      <div class="hd">Спасибо за заказ</div>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
      <div class="uzor"></div>  
    
    <div class="btnform">
      <a href="">Вернуться к покупкам</a>
    </div>
      

    
  </div>
  <!-- /MODAL /////////////////////////////////////////////////////-->


<!-- JS -->
  
<script src="js/jquery-1.9.0.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script> -->
<script src="js/owl.carousel.js"></script>
<script src="js/slick.min.js"></script>
<!-- <script src="js/slick1.8.1.js"></script> -->
<script src="js/jquery.spincrement.js"></script>
<script src="js/jquery.fixer.js"></script>
<script src="js/jquery.fancybox.js"></script>
<!-- <script src="js/materialize.min.js"></script> -->
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.sticky-sidebar.js"></script>
<script src="js/jquery.bpopup.js"></script>
<script src="js/select.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/accardion.js"></script>
<script src="js/main.js"></script>`









</body>
</html>