/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 *  Owl Carousel - Core
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}

.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
  touch-action: manipulation;
  -moz-backface-visibility: hidden;
  /* fix firefox animation glitch */
}

.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}

.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

.owl-carousel .owl-item img {
  /* display: block; */
  /* width: 100%;  */

}


.owl-carousel .owl-nav {
  width: 100%;
  margin-top: 0;
  position: absolute;
  top: 50%;
  /* -webkit-transform: translateY(-50%);
  transform: translateY(-50%); */
}



.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
  display: none;
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
  cursor: pointer;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}



.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
  background: none;
  color: inherit;
  outline: none;
  border: 0;
  padding: 0 !important;
  font: inherit;
  position: absolute;
  width: 36px;
  height: 22px;
  text-indent: -9999px;
  width: 24px;
  height: 24px;
  border-radius: 12px;
  border: 1px solid #fff;
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  opacity: 0.6;

}


.owl-carousel .owl-nav button.owl-prev {
  left: 20px;
    -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg); 
  transform: rotate(180deg);
}
.owl-carousel .owl-nav button.owl-next {
  right: 20px;
}


.owl-carousel .owl-nav .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}  

.owl-carousel .owl-nav .icon.owlarrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: -15px;
  width: 28px;
  height: 1px;
  background: #fff;
  
}    

.owl-carousel .owl-nav .icon.owlarrow::before {
    position: absolute;
    content: '';
    top: -3px;
    right: 0.0625rem;
    width: 4px;
    height: 4px;
    border-top: solid #fff;
    border-right: solid #fff;
    border-left: 4px solid transparent;
    border-bottom: 4px solid transparent;
    transform: rotate(45deg);
    background: transparent;
  
}

 
.owl-carousel .owl-nav button.owl-prev:hover .icon.owlarrow,
.owl-carousel .owl-nav button.owl-next:hover .icon.owlarrow {
  background: #fff;
  width: 50px;
  transform:scaleX(1) ;
}   

.owl-carousel .owl-nav button.owl-prev:hover,
.owl-carousel .owl-nav button.owl-next:hover {
  opacity: 1;
} 

.owl-carousel .owl-nav button.owl-prev.disabled,
.owl-carousel .owl-nav button.owl-next.disabled {
  display: none;
}
    







.owl-carousel button.owl-dot {
  background: none;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit;
  outline: none;
}

.owl-carousel.owl-loaded {
  display: block;
}

.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}

.owl-carousel.owl-hidden {
  opacity: 0;
}

.owl-carousel.owl-refresh .owl-item {
  visibility: hidden;
}

.owl-carousel.owl-drag .owl-item {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.owl-carousel.owl-grab {
  cursor: move;
  cursor: grab;
}

.owl-carousel.owl-rtl {
  direction: rtl;
}

.owl-carousel.owl-rtl .owl-item {
  float: right;
}

/* No Js */
.no-js .owl-carousel {
  display: block;
}

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  animation-duration: 1000ms;
  animation-fill-mode: both;
}

.owl-carousel .owl-animated-in {
  z-index: 0;
}

.owl-carousel .owl-animated-out {
  z-index: 1;
}

.owl-carousel .fadeOut {
  animation-name: fadeOut;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  transition: height 500ms ease-in-out;
}



/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}

.owl-theme .owl-nav [class*='owl-'] {
  color: #FFF;
  font-size: 14px;
  margin: 5px;
  padding: 4px 7px;
  background: #D6D6D6;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
}

.owl-theme .owl-nav [class*='owl-']:hover {
  background: #869791;
  color: #FFF;
  text-decoration: none;
}

.owl-theme .owl-nav .disabled {
  opacity: 0.5;
  cursor: default;
}

.owl-theme .owl-nav.disabled+.owl-dots {
  margin-top: 10px;
}

.owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  position: absolute;
    bottom: 20px;
    right: 0;
    left: 0;
}

.owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline;
}

.owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: none;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 200ms ease;
  border-radius: 30px;
  border: 2px solid #fff;
}

.owl-dots .owl-dot.active span,
.owl-dots .owl-dot:hover span {
  background: #fff;
}



@media all and  (max-width:1350px) {
  #main-slider img {
    object-fit: cover;
    height: 670px;
  }
  #main-slider .owl-nav {
    top: unset;
    bottom:40px
  }
  
}

@media all and  (max-width:768px) {
  #main-slider img {
    object-fit: cover;
    height: 600px;
  }
}
@media all and  (max-width:500px) {
  #main-slider img {
    object-fit: cover;
    height: 550px;
  }
}