




.Filt_block::-webkit-scrollbar-button {
	background-image: url('');
	background-repeat: no-repeat;
	width: 5px;
	height: 0px
}

.Filt_block::-webkit-scrollbar-track {
	background: #F1F1F1;
}

.Filt_block::-webkit-scrollbar-thumb {
	border-radius: 50px;
	background: #D8D8D8;
	width: 5px;
}

.Filt_block::-webkit-scrollbar-thumb:hover {
	background: #a5a4a4;
}

.Filt_block::-webkit-resizer {
	background-image: url('');
	background-repeat: no-repeat;
	width: 4px;
	height: 0px
}

.Filt_block::-webkit-scrollbar {
	width: 6px;
}