@charset 'UTF-8';

/* Slider */
.slick-loading .slick-list {
    background: #fff url('./ajax-loader.gif') center center no-repeat;
}

/* Arrows */
.slick-prev,
.slick-next {
    position: absolute;
    top: 50%;
    cursor: pointer;
    display: block;
    font-size: 0;
    line-height: 0;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    background-image: url('../images/arrow-tab.svg');
    background-repeat: no-repeat;
    background-position: 3px 15px;
    background-size: 15px 9px;
    width: 10px;
    height: 41px;
    z-index: 1;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
    background-position: -7px 15px;
    background-size: 15px 9px;
}


.slick-prev.slick-disabled,
.slick-next.slick-disabled {
    opacity: 0;
}



.slick-prev {
    left: -17px;
    margin-top: -21px;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.slick-prev:after {
    position: absolute;
    left: -36px;
    top: -2px;
    display: block;
    content: "";
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(#FFFFFF));
    background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
    background-position: left top;
    width: 30px;
    height: 46px;
    z-index: 2;
} 
.slick-next {
    right: -17px;
}

.slick-next:after {
    position: absolute;
    right: 16px;
    top: -2px;
    display: block;
    content: "";
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(#FFFFFF));
    background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
    background-position: right top;
    width: 30px;
    height: 46px;
} 


/* Arrows - Tovars */
.slick-prev-t, 
.slick-next-t  {
    position: absolute;
    top: 50%;
    cursor: pointer;
    display: block;
    font-size: 0;
    line-height: 0;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
    background-image: url('../images/arrow-tovars.png');
    background-repeat: no-repeat;
    background-position: 0px 0px;
    width: 12px;
    height: 18px;
}

.slick-prev-t {
    left: -17px;
}

.slick-next-t {
    right: -17px;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
        transform: rotate(180deg);
}



.slick-prev-t:hover,
.slick-next-t:hover {
    background-position: 0px -18px;
}


.slick-prev-t.slick-disabled,
.slick-next-t.slick-disabled {
    opacity: 0;
}



/* Arrows - Reviews */


.slick-prev-r, 
.slick-next-r  {
    position: absolute;
    bottom: -20px;
    cursor: pointer;
    display: block;
    font-size: 0;
    line-height: 0;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
    width: 50px;
    height: 50px;
    z-index: 10;

}

.arrow {
    width: 8px;
    height: 8px;
    -webkit-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -4px;
    margin-top: -4px;
  }
  
  .arrow::before {
    content: '';
    width: 100%;
    height: 100%;
    border-width: 2px 2px 0 0;
    border-style: solid;
    border-color: #000;
    -webkit-transition: 0.2s ease;
    -o-transition: 0.2s ease;
    transition: 0.2s ease;
    display: block;
    -webkit-transform-origin: 100% 0;
        -ms-transform-origin: 100% 0;
            transform-origin: 100% 0;
  }
  
   .arrow:after {
    content: '';
    float: left;
    position: relative;
    top: -85%;
    width: 100%;
    height: 0%;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    border-width: 0 2px 0 0;
    border-style: solid;
    border-color: #000;

    -webkit-transform-origin: 100% 0;
        -ms-transform-origin: 100% 0;
            transform-origin: 100% 0;

    -webkit-transition: 0.2s ease;
    -o-transition: 0.2s ease;
    transition: 0.2s ease;
  }
  
  .slick-button:hover .arrow::after {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    border-color: #000;
    height: 180%;
    
  }
  
  .slick-button:hover .arrow::before {
    border-color: #000;
    -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
            transform: scale(0.9);
  }
  
  .slick-button:hover .arrow {
    -webkit-transform: translate(10px, -10px);
    -ms-transform: translate(10px, -10px);
    transform: translate(10px, -10px);
  }


.slick-prev-r {
    left: 123px;
    -webkit-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
            transform: rotate(-135deg);
    
}

.slick-next-r {
    right: 123px;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    
}



@media all and  (max-width:768px) {
    .slick-next-r { right: 0px; }
    .slick-prev-r { left: 0px; }
}

/* .slick-prev-r.slick-disabled,
.slick-next-r.slick-disabled {
    opacity: 0;
} */








/* Dots */
.slick-dotted.slick-slider { margin-bottom: 30px; }
.slick-dots { position: absolute; bottom: -25px; display: block; width: 100%; padding: 0; margin: 0; list-style: none; text-align: center; }
.slick-dots li { position: relative; display: inline-block; width: 20px; height: 20px; margin: 0 5px; padding: 0; cursor: pointer; }
.slick-dots li button { font-size: 0; line-height: 0; display: block; width: 20px; height: 20px; padding: 5px; cursor: pointer; color: transparent; border: 0; outline: none; background: transparent; }
.slick-dots li button:hover,
.slick-dots li button:focus { outline: none; }
.slick-dots li button:hover:before,
.slick-dots li button:focus:before { opacity: 1; }
.slick-dots li button:before { font-family: 'slick'; font-size: 6px; line-height: 20px; position: absolute; top: 0; left: 0; width: 20px; height: 20px; content: '•'; text-align: center; opacity: .25; color: black; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.slick-dots li.slick-active button:before { opacity: .75; color: black; }