<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>RS-Content page</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/animate.css" type="text/css"/>
	<link rel="stylesheet" href="styles/layout.css" type="text/css"/>
	<link rel="stylesheet" href="styles/owl.carousel.css" type="text/css"/>
	<link rel="stylesheet" href="styles/slick.css" type="text/css"/>
	<link rel="stylesheet" href="styles/slick-theme.css" type="text/css"/>
	<link rel="stylesheet" href="styles/materialdesignicons.css" type="text/css"/>
	<link rel="stylesheet" href="styles/jquery.fancybox.css" type="text/css"/>

	


</head>
<body>

<div class="Main">

	<div class="Top-bar">
		<div class="container">
			<div class="Top-bar_title">Бесплатная доставка при заказе от 7,500 руб.</div>
		</div>
  </div>
  
  <div class="Header">

    <div class="icon-shop-cart">
      <div class="icon-shop-cart_imgwrap">
        <a href="#zakazzvonok" class="bpopup"><img src="images/icon-shop-cart.svg" alt=""></a>
      </div>
      <div class="label">33</div>
      <div class="price">19 950руб</div>

    </div>

    <div class="Top-head">
      <div class="container">

        <div class="Shop-locator">
          <div class="Labe-cbd"><img src="images/icon-cbd.svg" alt=""></div>
          <div class="Map-shop">
            <div class="Map-shop_icon"><a href="#zakazzvonok" class="bpopup"><img src="images/icon-shop-locator.svg" alt=""></a></div>
            <div class="Map-shop_text"><a href="#zakazzvonok" class="bpopup">Магазины на карте</a></div>
          </div>
        </div>

        <div class="TMenu_wrap THMenu THLeft">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="shop.html">Магазин</a></li>
            <li><a href="about.html">О нас</a></li>
          </ul>
        </div>
        
        
        <div class="Logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>

        <div class="TMenu_wrap THMenu THRight">
          <ul>
            <li><a href="news.html" >Новости</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Франшиза</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
        
        <div class="Info-bar flexB">
          <div class="Info-bar_phone"><span>+7 882 223 05 35</span></div>

          <div class="Info-bar_seach">
            <div class="wrap">
                <input type="text" class="input" placeholder="Поиск">
                <i class="fa-search"></i>
            </div>
          </div>

          <div class="Info-bar_profile"><img src="images/profile.svg" alt=""></div>
        </div>

        <div id="hamburger">
          <span></span>
        </div>
        
        <div class="dropDownMenu">
          <ul>
            <li><a href="index.html" >Главная</a></li>
            <li><a href="shop.html" >Магазин</a></li>
            <li><a href="about.html" >О нас</a></li>
            <li><a href="news.html" >Новости</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Франшиза</a></li>
            <li><a href="contacts.html" >Контакты</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Магазины на карте</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Личный кабинет</a></li>

          </ul>
        </div>
        
      </div>
    </div>

    <div class="Top-menu">
      <div class="container">
        <div class="TMenu_wrap TMLeft">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="shop.html" >Магазин</a></li>
            <li><a href="about.html" >О нас</a></li>
          </ul>
        </div>
        <div class="TMenu_wrap TMRight">
          <ul>
            <li><a href="news.html" >Новости</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Франшиза</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="InfoPage BgContent">
    <div class="container">
      <div class="HD1">Lorem ipsum dolor</div>
      <div class="Bredcrambs">
        <a href="index.html">Главная</a> / <span>Lorem ipsum dolor</span>
      </div>
    </div>
  </div>
 
  <div class="oAbout">
    <div class="container">
      <div class="About-company">
  
        <div class="Title">
          <div class="hd">Наша компания</div>
          <div class="uzor"></div>
        </div>
  
        <div class="Img">
          <img src="images/img-about1.jpg" alt="">
        </div>
        
      </div>
      <div class="About-why">
        <div class="Title">
          <div class="hd">Почему продукция CBD American Shaman?</div>
          <div class="img">
            <img src="images/pero-about.svg" alt="">
          </div>
        </div>
        <div class="Text">
          <div class="txt">
            <p> CBD American Shaman стремится принести здоровье в мир с помощью ультра-концентрированного терпенового насыщенного масла CBD, полученного из высококачественной промышленной конопли. CBD 100% органический, не содержит глютен, не содержит ГМО (означает, что «конопля» не была генетически модифицирована), не содержит тяжелых металлов и инсектицидов. А также тестируется с использованием ультра-эффективной конвергентной хроматографии. Обратите внимание, что наши продукты подходят для приема в пищу и не содержат глютен. Для подробного ознакомления с составом, читайте этикетку.</p>
          </div>
          <div class="txt">
            <p>Мы следуем самым передовым промышленным стандартам, что делает наше конопляное масло эффективным и высококачественным на рынке. Запатентованная нанотехнология (процесс уменьшения размера частиц каннабидиола до молекулярного уровня) делает продукты CBD American Shaman более биодоступными (лёгкое усвоение организмом), более продолжительного и быстрого действия. 
            </p>
            <p>Программа Заботы со скидками для людей с хроническими заболеваниями, а также социально-незащищенных слоёв населения с низким уровнем дохода, что особенно актуально для России. А также действует программа лояльности, если продукт Вам не подошел, Вы можете вернуть его в магазин в течение 14 календарных дней и получить деньги обратно.</p>
          </div>
  
        </div>
      </div>
    </div>
  </div>
  <!-- /oAbout -->

  <div class="container oVozmozh">
    <div class="hd">Возможности с Russian Shaman</div>
    <div class="desc">
      Рынок CDB находится на подъёме! Не упустите возможность. Приобретайте продукцию Russian Shaman и зарабатывайте 
    </div>
    <div class="uzor"></div>
    <div class="wrap">
      <div class="E ">
        <div class="Images">
          <!-- <div class="img"><div class="bg bg1"></div></div> -->
          <div class="img"><img src="images/img-vozmozh1.jpg" alt=""></div>
          <div class="pero"><img src="images/pero-about1.svg" alt=""></div>
        </div>
        <div class="text">
          <div class="hd">Станьте партнером</div>
          <div class="txt">Приводите друзей, распространяйте информацию об эффективности масла и получайте скидки у партнеров.</div>
        </div>
        <div class="button blue">
          <a href="#zakazzvonok" class="bpopup" >подробнее</a>
        </div>
      </div>
      <div class="E">
        <div class="Images">
          <div class="img"><img src="images/img-vozmozh2.jpg" alt=""></div>
          <div class="pero"><img src="images/pero-about2.svg" alt=""></div>
        </div>
        <div class="text">
          <div class="hd">Откройте свою франшизу</div>
          <div class="txt">Воспользуйтесь возможностями растущего рынка CBD и получите большей свободы. </div>
        </div>
        <div class="button yelow">
          <a href="#zakazzvonok" class="bpopup" >подробнее</a>
        </div>
      </div>
      <div class="E">
        <div class="Images">
          <div class="img"><img src="images/img-vozmozh3.jpg" alt=""></div>
          <div class="pero"><img src="images/pero-about3.svg" alt=""></div>
        </div>
        <div class="text">
          <div class="hd"> Станьте оптовым клиентом </div>
          <div class="txt"> Наслаждайтесь скидками, с помощью нашей программы для оптовых клиентов.</div>
        </div>
        <div class="button green">
          <a href="#zakazzvonok" class="bpopup" >подробнее</a>
        </div>
      </div>
  
    </div>
  
  </div>

 <div class="container">
  <div class="YouTubevideo">
    <div class="wrap">     
       <div class="myvideo">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/Y3-_ji9YGVA?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
       </div>
    </div>  
  </div>
 </div>

 <div class="About">
  <div class="About_Left">
    <div class="text">
      <p>
        Признанная не только в США, но и во всём мире - независимая некоммерческая организация, консолидирующая десятки ведущих компаний и организаций, которая борется за легализацию безопасных продуктов из конопли и производных от конопли, таких как CBD.
      </p>
      
      <p>
        Компания CBD American Shaman входит в состав этой организации и принимает активное участие в мировой легализации продукции с содержанием CBD, которая эффективна при заболеваниях и состояниях, таких как (но не ограничиваясь ими):
      </p>

      <ul>
        <li>стрессовые расстройства;</li>
        <li>рак;</li>
        <li>артрит;</li>
        <li>мигрень;</li>
        <li>ПТСР (посттравматическое стрессовое расстройство);</li>
        <li>хронические боли;</li>
        <li>многие неврологические расстройства;</li>
        <li>восстановление после сердечного приступа;</li>
        <li>и многое другое.</li>
      </ul>

    </div>
  </div>
  <div class="About_Right">
    <div class="square">
      U.S. Hemp<br/>
      Roundtable,<br/>
       Inc.
    </div>
  </div>
</div> 
<!-- /.About --> 

<div class="Questions">
  <div class="container">

    <div class="Item">
      <div class="question">Что такое CBD </div>
      <div class="question_text">
        <p>CBD (Каннабидиол / КБД) - это природное соединение, найденное в конопле, является законным и не психотропным. Обладает способностью оказывать терапевтический эффект, не вводя в возбужденное состояние эйфории. Чему есть тысячи примеров, нашедших своё отражение в социальных сетях.</p>
        
        <p>Клинические испытания показали, что каннабидиол эффективен и может применяться терапевтически при различных состояниях, таких как судороги, изжога, скованность мышц, суставная боль, побочные эффекты химиотерапии, мигрени, посттравматическое стрессовое расстройство, хронические боли и безобиден при тяжелых тревожных расстройствах.</p>
        
        <p>Каннабидиол стремительно набирает популярность как здоровое дополнение как для людей, так и для животных.</p>
        
      </div>
      <div class="more-text">больше<span></span></div>
    </div>

    <div class="Item">
      <div class="question">Антиоксидантные свойства </div>
      <div class="question_text">
        <p>Обнаружено, что каннабиноиды обладают антиоксидантными свойствами. Это новое обнаруженное свойство делает каннабиноиды полезными для лечения и профилактики широкого спектра заболеваний, связанных с окислением, таких как ишемические, возрастные, воспалительные и аутоиммунные заболевания.</p>
        <p>Обнаружено, что каннабиноиды имеют особое применение в качестве нейропротекторов, например, для ограничения неврологических повреждений после ишемических болезней, таких как инсульт и травма, или для лечения нейродегенеративных заболеваний, таких как болезнь Альцгеймера, болезнь Паркинсона и деменция.</p>
        <p>Непсихоактивные каннабиноиды, такие как каннабидиол, особенно выгодны для использования, поскольку они избегают токсичности, которая встречается в психоактивных каннабиноидах в высоких дозах.</p>
        <div class="question_text_in">
          <div class="E blue2">
            <div class="hd">Факт 1 </div>
            <div class="text">
              <p>
                По результатам исследований учёными Нью-Йоркского Университета и Детского Госпиталя Ормонд Стрит в Лондоне было обнаружено, что каннабидиольное масло вдвое уменьшает судороги взрослых и детей, страдающих от эпилепсии.
              </p>
            </div>
          </div>
          <div class="E orange">
            <div class="hd">Факт 2</div>
            <div class="text">
                <ul class="marker1">
                  <li>Никаких психоактивных эффектов;</li>
                  <li>Нет известных побочных эффектов;</li>
                  <li>Конопля содержит большое количество каннабидиола.</li>
                </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="more-text">больше<span></span></div>
    </div>

    <div class="Item">
      <div class="question">4 способа передачи каннабидиола</div>
      <div class="question_text">
        <div class="methods">
          <div class="E">
            <div class="hd">Вдыхание:</div>
            <p>Масло каннабидиола превращается в пар, вдыхается с помощью ингалятора и всасывается через легкие. Это самая быстрая система доставки, но человеку приходится много раз вдыхать, чтобы получить полную порцию. Этот метод идеален для неожиданных моментов, когда требуется быстродействующее лекарство. </p>
          </div>
          <div class="E">
            <div class="hd">Препарат местного применения:</div>
            <p>
              Масло каннабидиола добавляется в лосьоны и кремы для местного применения. Кремы могут облегчить боль в определенных областях тела, таких как кожа, мышцы и суставы. Лосьоны могут помочь восстановить и увлажнить кожу как на теле, так и на лице.
            </p>
          </div>
          <div class="E">
            <div class="hd">Еда или Жидкости:</div>
            <p>
              Масло каннабидиола вводится в пищу или жидкости и принимается внутрь. Затем каннабидиол всасывается в организм через желудок и тонкую кишку. Эффект длится дольше из-за времени, которое требуется для переваривания пищи или жидкости. Более быстрое поглощение может произойти с водорастворимыми продуктами CBD American Shaman благодаря нашей запатентованной нанотехнологии, как правило, за 6-8 минут.
            </p>
          </div>
          <div class="E">
            <div class="hd">Настойки:</div>
            <p>
              Это каннабидиол, который поглощается кровеносными сосудами под языком. Большинство людей, которые использовали каннабидиол до недавнего бума популярности, используют этот метод. Настойку VG Cloud можно использовать в пищевых продуктах или жидкостях, в виде вейпа.
            </p>
          </div>
        </div>
      </div>
      <div class="more-text">больше<span></span></div>
    </div>
  </div>
</div>
<!-- /.Questions --> 

<div class="Docs">
  <div class="container">
    <div class="Document">
      <div class="e">
        <a data-fancybox="gallery" href="images/doc1-1.jpg"><img src="images/doc1.jpg"></a>
      </div>
      <div class="e">
        <a data-fancybox="gallery" href="images/doc2-1.jpg"><img src="images/doc2.jpg"></a>
      </div>
      <div class="e">
        <a data-fancybox="gallery" href="images/doc3-1.jpg"><img src="images/doc3.jpg"></a>
      </div>
      <div class="e">
        <a data-fancybox="gallery" href="images/doc4-1.jpg"><img src="images/doc4.jpg"></a>
      </div>
      <div class="e">
        <a data-fancybox="gallery" href="images/doc1-1.jpg"><img src="images/doc1.jpg"></a>
      </div>
    </div>
  </div>
</div>
<!-- /.Docs -->

<div class="container mb120">
  <div class="question_text_in">
    <div class="E blue2">
      <div class="hd">Факт 1 </div>
      <div class="text">
        <p>
          По результатам исследований учёными Нью-Йоркского Университета и Детского Госпиталя Ормонд Стрит в Лондоне было обнаружено, что каннабидиольное масло вдвое уменьшает судороги взрослых и детей, страдающих от эпилепсии.
        </p>
      </div>
    </div>
    <div class="E orange">
      <div class="hd">Факт 2</div>
      <div class="text">
          <ul class="marker1">
            <li>Никаких психоактивных эффектов;</li>
            <li>Нет известных побочных эффектов;</li>
            <li>Конопля содержит большое количество каннабидиола.</li>
          </ul>
      </div>
    </div>
  </div>
</div>

 
<div class="container content">

  <div class="wraptext">
    <div class="text">
      <h2>Для чего мы<br/> проводим тесты?</h2>
      <p>
        Мы тестируем на содержание CBD и ТГК. Чтобы соответствовать законодательным ограничениям, мы гарантируем, что наши продукты не содержат ТГК, включая D9-ТГК и TГКА. Тетрагидроканнабиноловая кислота (ТГК)- это не психоактивное соединение, которое становится ТГК во время декарбоксилирования, при нагревании соединения.
      </p>
      <p>
        Несмотря на то, что TГКА не является психоактивным в своем состоянии, мы знаем, что он может стать ТГК, в случае если он декарбоксилируется. Поэтому мы гарантируем, что D9-THC и ТГКА составляет 0%.
      </p>
    </div>
    <div class="text">
      <h2>Что такое полный<br/> спектр CBD?</h2>
      <p>
        Полный спектр CBD- это конопляное масло, которое содержит все каннабиноиды и терпены, которые находятся в растении конопли. Природные каннабиноиды включают в CBD CBDA, CBDV, CBC, CBG, CBGA, CBN, D9-THC, THCA и другие. 
      </p>
      <p>
        Во всех наших продуктах отсутствует ТГК, что соответствует нормам. Терпены в конопляном масле-это то, что придает каждому сорту растения его особенный аромат и вкус.
      </p>
    </div>
  </div>

  <div class="Imgcont">
    <img src="images/img-labreports.jpg" alt="">
  </div>

  <h2>An Iowa Hemp Boom On The Horizon</h2>

  <p>
    There are eyes on the state of Iowa across the nation, and it’s not solely for its place in the current presidential election cycle. Iowans are now making their voices heard in the public comment period before hemp farming is set to get underway in the coming months. And expectations for hemp as an agricultural crop are the talk of the fabled diner circuit throughout the state.
  </p> 
  
  <p>
    The overwhelming passage of the Farm Bill in December 2018 worth $867 billion allows for a variety of programs that are aimed to benefit those working in the agricultural industry. One of the initiatives that has gotten an increased amount of attention is the one that allowed the United States Department of Agriculture to declassify hemp as a Schedule I controlled substance. This made it legal to produce hemp nationwide so long as it contained no more than 0.3% of tetrahydracannabidiol, or THC, which is the psychoactive element of the cannabis L. sativa plant.
  </p>
  
  <div class="border-cont">
    <h3>Sollicitudin tempor</h3>

    <ul>
      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et malesuada fames ac turpis egestas sed tempus. Sapien eget mi proin sed libero enim sed faucibus.</li>
      <li>Semper auctor neque vitae tempus quam pellentesque nec nam. Aenean et tortor at risus. Tellus id interdum velit laoreet id donec ultrices tincidunt arcu.</li>
      <li>Sit amet aliquam id diam maecenas ultricies mi. Morbi tempus iaculis urna id volutpat lacus laoreet non curabitur. Adipiscing commodo elit at imperdiet.</li>
      <li>Venenatis tellus in metus vulputate eu scelerisque felis. Semper risus in hendrerit gravida. Aliquam ut porttitor leo a diam sollicitudin tempor id eu. Nullam eget felis eget nunc lobortis mattis. Pellentesque habitant morbi tristique senectus et netus.</li>
      <li>Nunc faucibus a pellentesque sit amet porttitor eget. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique. Urna nec tincidunt praesent semper feugiat nibh sed pulvinar proin. Curabitur gravida arcu ac tortor dignissim convallis aenean et. Ultricies tristique nulla aliquet enim tortor at.</li>
    </ul>
  </div>

  <div class="border-cont">
    <h3>Sollicitudin tempor</h3>

    <ol>
      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et malesuada fames ac turpis egestas sed tempus. Sapien eget mi proin sed libero enim sed faucibus.</li>
      <li>Semper auctor neque vitae tempus quam pellentesque nec nam. Aenean et tortor at risus. Tellus id interdum velit laoreet id donec ultrices tincidunt arcu.</li>
      <li>Sit amet aliquam id diam maecenas ultricies mi. Morbi tempus iaculis urna id volutpat lacus laoreet non curabitur. Adipiscing commodo elit at imperdiet.</li>
      <li>Venenatis tellus in metus vulputate eu scelerisque felis. Semper risus in hendrerit gravida. Aliquam ut porttitor leo a diam sollicitudin tempor id eu. Nullam eget felis eget nunc lobortis mattis. Pellentesque habitant morbi tristique senectus et netus.</li>
      <li>Nunc faucibus a pellentesque sit amet porttitor eget. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique. Urna nec tincidunt praesent semper feugiat nibh sed pulvinar proin. Curabitur gravida arcu ac tortor dignissim convallis aenean et. Ultricies tristique nulla aliquet enim tortor at.</li>
    </ol>
  </div>

  <h3>Sollicitudin tempor</h3>

  <ul>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et malesuada fames ac turpis egestas sed tempus. Sapien eget mi proin sed libero enim sed faucibus.</li>
    <li>Semper auctor neque vitae tempus quam pellentesque nec nam. Aenean et tortor at risus. Tellus id interdum velit laoreet id donec ultrices tincidunt arcu.</li>
    <li>Sit amet aliquam id diam maecenas ultricies mi. Morbi tempus iaculis urna id volutpat lacus laoreet non curabitur. Adipiscing commodo elit at imperdiet.</li>
    <li>Venenatis tellus in metus vulputate eu scelerisque felis. Semper risus in hendrerit gravida. Aliquam ut porttitor leo a diam sollicitudin tempor id eu. Nullam eget felis eget nunc lobortis mattis. Pellentesque habitant morbi tristique senectus et netus.</li>
    <li>Nunc faucibus a pellentesque sit amet porttitor eget. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique. Urna nec tincidunt praesent semper feugiat nibh sed pulvinar proin. Curabitur gravida arcu ac tortor dignissim convallis aenean et. Ultricies tristique nulla aliquet enim tortor at.</li>
  </ul>

  <h3>Sollicitudin tempor</h3>

    <ol>
      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et malesuada fames ac turpis egestas sed tempus. Sapien eget mi proin sed libero enim sed faucibus.</li>
      <li>Semper auctor neque vitae tempus quam pellentesque nec nam. Aenean et tortor at risus. Tellus id interdum velit laoreet id donec ultrices tincidunt arcu.</li>
      <li>Sit amet aliquam id diam maecenas ultricies mi. Morbi tempus iaculis urna id volutpat lacus laoreet non curabitur. Adipiscing commodo elit at imperdiet.</li>
      <li>Venenatis tellus in metus vulputate eu scelerisque felis. Semper risus in hendrerit gravida. Aliquam ut porttitor leo a diam sollicitudin tempor id eu. Nullam eget felis eget nunc lobortis mattis. Pellentesque habitant morbi tristique senectus et netus.</li>
      <li>Nunc faucibus a pellentesque sit amet porttitor eget. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique. Urna nec tincidunt praesent semper feugiat nibh sed pulvinar proin. Curabitur gravida arcu ac tortor dignissim convallis aenean et. Ultricies tristique nulla aliquet enim tortor at.</li>
    </ol>



</div>  

<div class="container blokscard">
  <div class="e">
    <div class="img">
      <img src="images/img-content1.jpg" alt="">
    </div>
    <div class="title">Pellentesque habitant morbi</div>
    <div class="txt">
      Nunc congue nisi vitae suscipit tellus mauris a diam maecenas. Cursus turpis massa tincidunt dui ut ornare lectus sit. Consectetur lorem donec massa sapien faucibus et molestie. Tellus cras adipiscing enim eu.
    </div>
  </div>
  <div class="e">
    <div class="img">
      <img src="images/img-content1.jpg" alt="">
    </div>
    <div class="title">Pellentesque habitant morbi</div>
    <div class="txt">
      Nunc congue nisi vitae suscipit tellus mauris a diam maecenas. Cursus turpis massa tincidunt dui ut ornare lectus sit. Consectetur lorem donec massa sapien faucibus et molestie. Tellus cras adipiscing enim eu.
    </div>
  </div>
</div>



<div class="container btn-exemple1">
  <div class="btn-e btn-shadow1">
    <a href="#zakazzvonok" class="bpopup">lorem ipsum </a>
  </div>
  <div class="btn-e btn-red-big">
    <a href="#zakazzvonok" class="bpopup">lorem ipsum </a>
  </div>
</div>


<div class="container btn-exemple2">
  <div class="button red">
    <a href="#zakazzvonok" class="bpopup">подробнее</a>
  </div>
  <div class="button blue">
    <a href="#zakazzvonok" class="bpopup">подробнее</a>
  </div>
  <div class="button yelow">
    <a href="#zakazzvonok" class="bpopup">подробнее</a>
  </div>
  <div class="button green">
    <a href="#zakazzvonok" class="bpopup">подробнее</a>
  </div>
</div>

<div class="container exemple-accardion">
  <div class="Accardion">

    <div class="Acc-block">
      <div class="Acc-Title">Что такое масло CBD?</div>
      <div class="Acc-Text">
        CBD - это сокращение от каннабидиола, который является природным веществом, встречающимся в растении каннабис. CBD является лишь одним из каннабиноидов, присутствующих в каннабисе, и известен своими рельефными и оздоровительными свойствами. Он извлекается из растения конопли и разбавляется маслом-носителем для достижения желаемой дозы. КБД масло можно превратить в настойку, которую вводят под язык, актуальную сыворотку, которая наносится на кожу, или в водорастворимую жидкость, которая растворяется в воде или любом другом напитке. Масло CBD также можно использовать для ухода за кожей и других дополнительных целей для здоровья тела и кожи.
      </div>
    </div>
    <div class="Acc-block">
      <div class="Acc-Title">Для чего подходит масло CBD?</div>
      <div class="Acc-Text">
        CBD - это сокращение от каннабидиола, который является природным веществом, встречающимся в растении каннабис. CBD является лишь одним из каннабиноидов, присутствующих в каннабисе, и известен своими рельефными и оздоровительными свойствами. Он извлекается из растения конопли и разбавляется маслом-носителем для достижения желаемой дозы. КБД масло можно превратить в настойку, которую вводят под язык, актуальную сыворотку, которая наносится на кожу, или в водорастворимую жидкость, которая растворяется в воде или любом другом напитке. Масло CBD также можно использовать для ухода за кожей и других дополнительных целей для здоровья тела и кожи.
      </div>
    </div>
    <div class="Acc-block">
      <div class="Acc-Title">Как использовать водорастворимое масло CBD?</div>
      <div class="Acc-Text">
        CBD - это сокращение от каннабидиола, который является природным веществом, встречающимся в растении каннабис. CBD является лишь одним из каннабиноидов, присутствующих в каннабисе, и известен своими рельефными и оздоровительными свойствами. Он извлекается из растения конопли и разбавляется маслом-носителем для достижения желаемой дозы. КБД масло можно превратить в настойку, которую вводят под язык, актуальную сыворотку, которая наносится на кожу, или в водорастворимую жидкость, которая растворяется в воде или любом другом напитке. Масло CBD также можно использовать для ухода за кожей и других дополнительных целей для здоровья тела и кожи.
      </div>
    </div>
    <div class="Acc-block">
      <div class="Acc-Title">Как использовать актуальную сыворотку CBD Oil?</div>
      <div class="Acc-Text">
        CBD - это сокращение от каннабидиола, который является природным веществом, встречающимся в растении каннабис. CBD является лишь одним из каннабиноидов, присутствующих в каннабисе, и известен своими рельефными и оздоровительными свойствами. Он извлекается из растения конопли и разбавляется маслом-носителем для достижения желаемой дозы. КБД масло можно превратить в настойку, которую вводят под язык, актуальную сыворотку, которая наносится на кожу, или в водорастворимую жидкость, которая растворяется в воде или любом другом напитке. Масло CBD также можно использовать для ухода за кожей и других дополнительных целей для здоровья тела и кожи.
      </div>
    </div>
    <div class="Acc-block">
      <div class="Acc-Title">Как использовать масляную настойку CBD?</div>
      <div class="Acc-Text">
        CBD - это сокращение от каннабидиола, который является природным веществом, встречающимся в растении каннабис. CBD является лишь одним из каннабиноидов, присутствующих в каннабисе, и известен своими рельефными и оздоровительными свойствами. Он извлекается из растения конопли и разбавляется маслом-носителем для достижения желаемой дозы. КБД масло можно превратить в настойку, которую вводят под язык, актуальную сыворотку, которая наносится на кожу, или в водорастворимую жидкость, которая растворяется в воде или любом другом напитке. Масло CBD также можно использовать для ухода за кожей и других дополнительных целей для здоровья тела и кожи.
      </div>
    </div>
    <div class="Acc-block">
      <div class="Acc-Title">Масло КБР поднимает тебя? </div>
      <div class="Acc-Text">
        CBD - это сокращение от каннабидиола, который является природным веществом, встречающимся в растении каннабис. CBD является лишь одним из каннабиноидов, присутствующих в каннабисе, и известен своими рельефными и оздоровительными свойствами. Он извлекается из растения конопли и разбавляется маслом-носителем для достижения желаемой дозы. КБД масло можно превратить в настойку, которую вводят под язык, актуальную сыворотку, которая наносится на кожу, или в водорастворимую жидкость, которая растворяется в воде или любом другом напитке. Масло CBD также можно использовать для ухода за кожей и других дополнительных целей для здоровья тела и кожи.
      </div>
    </div>
    <div class="Acc-block">
      <div class="Acc-Title">Каковы побочные эффекты CBD?</div>
      <div class="Acc-Text">
        CBD - это сокращение от каннабидиола, который является природным веществом, встречающимся в растении каннабис. CBD является лишь одним из каннабиноидов, присутствующих в каннабисе, и известен своими рельефными и оздоровительными свойствами. Он извлекается из растения конопли и разбавляется маслом-носителем для достижения желаемой дозы. КБД масло можно превратить в настойку, которую вводят под язык, актуальную сыворотку, которая наносится на кожу, или в водорастворимую жидкость, которая растворяется в воде или любом другом напитке. Масло CBD также можно использовать для ухода за кожей и других дополнительных целей для здоровья тела и кожи.
      </div>
    </div>
    <div class="Acc-block">
      <div class="Acc-Title">Как масло CBD заставляет вас чувствовать себя?</div>
      <div class="Acc-Text">
        CBD - это сокращение от каннабидиола, который является природным веществом, встречающимся в растении каннабис. CBD является лишь одним из каннабиноидов, присутствующих в каннабисе, и известен своими рельефными и оздоровительными свойствами. Он извлекается из растения конопли и разбавляется маслом-носителем для достижения желаемой дозы. КБД масло можно превратить в настойку, которую вводят под язык, актуальную сыворотку, которая наносится на кожу, или в водорастворимую жидкость, которая растворяется в воде или любом другом напитке. Масло CBD также можно использовать для ухода за кожей и других дополнительных целей для здоровья тела и кожи.
      </div>
    </div>

  </div>
</div>

<div class=" container Partner_Steps2">
  <div class="E">
    <div class="icon"><img src="images/icon-parther-big1.svg" alt=""></div>
    <div class="title">Присоединяйтесь</div>
    <div class="desc">
      Присоединиться легко и бесплатно. Начните делиться продуктами сразу после не сложной регистрации.
    </div>
  </div>
  <div class="E">
    <div class="icon"><img src="images/icon-parther-big2.svg" alt=""></div>
    <div class="title">Партнерская скидка</div>
    <div class="desc">
      Используйте наши продукты? Получите вознаграждение за распространение со скидкой на некоторые из них. 
    </div>
  </div>
  <div class="E">
    <div class="icon"><img src="images/icon-parther-big3.svg" alt=""></div>
    <div class="title">Получайте прибыль</div>
    <div class="desc">
      Получайте комиссию со всех покупок, которые совершают приглашенные по Вашей инвайт-ссылке пользователи.
    </div>
  </div>
</div>







  <div class="Utp">
    <div class="hd-mini">Специальные предложения для подписчиков</div>
    <div class="hd">Сэкономьте 20% при подписке</div>
    <div class="desc">
      Подпишитесь на нашу рассылку, чтобы быть в курсе всех скидок, подарков, новостей о здоровье и многого другого!
    </div>
   <div class="Respond">
    <form action="" method="get">
      <div class="pole">
        <input class="topLabel" id="email-respond" name="email-respond" type="text" required>
        <label for="email-respond">Ваш email адрес</label>
        <button type="submit">Подписаться</button>
      </div>
    </form>
   </div>
  </div>
  <!-- /Utp -->


 
  <div class="Panel-foot">
    <div class="E">
      <div class="icon"><img src="images/foot-icon1.svg" alt=""></div>
      <div class="title title1">Качество</div>
      <div class="title title2">Качество</div>
      <div class="text">
        Мы отбираем только высококачественные растения конопли, выращенные на многолетних небольших фермах в США
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon2.svg" alt=""></div>
      <div class="title title1">Безопасность</div>
      <div class="title title2">Безопасность</div>
      <div class="text">
        Управление по контролю за оборотом конопли США сертифицировало используемые CBD American Shaman ведущие отраслевые стандарты в области безопасности и качества продукции
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon3.svg" alt=""></div>
      <div class="title title1">Миссия</div>
      <div class="title title2">Миссия</div>
      <div class="text">
        Мы приносим здоровье в мир через производство и распространение самого качественного CBD на рынке, полученного из полностью натуральной, высококачественной промышленной конопли
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon4.svg" alt=""></div>
      <div class="title title1">Благотворительность</div>
      <div class="title title2">Благотворительность</div>
      <div class="text">
        Мы сотрудничаем с ветеранами, актерами и другими людьми, кто искренне желает помочь распространить информацию о полезных качествах CBD и принести здоровье в каждый дом
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon5.svg" alt=""></div>
      <div class="title title1">Инновации</div>
      <div class="title title2">Инновации</div>
      <div class="text">
        Наши продукты усваиваются быстрее и более продолжительного действия, благодаря нашей нанотехнологии - процесс уменьшения размера частиц каннабидиола до молекулярного уровня
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon6.svg" alt=""></div>
      <div class="title title1">Не психотропный</div>
      <div class="title title2">Не психотропный</div>
      <div class="text">
        Наши продукты не содержат тетрагидроканнабинол (ТГК (сокр.), THC (сокр. от англ. tetrahydrocannabinol), один из основных каннабиноидов, является ароматическим терпеноидом)
      </div>
    </div>
  </div>          
  
  <footer>
   <div class="container">
     <div class="Foot_In1">
       <div class="Foot-left">
         <div class="Foot-left_logo">
           <img src="images/logo-foot.svg" alt="">
           <img src="images/logo-american.svg" alt="">
         </div>
          <div class="Foot-left_text">
            CBD American Shaman приносит оздоровление во всем мире благодаря обогащенному терпеном маслу CBD.
          </div>
          <p>
            * Эти заялвения не проходили оценку в Управлении по контролю качества пищевых продуктов и лекарственных препаратов. Этот продукт не предназначен для диагностики, лечения или предотвращения каких-либо заболеваний.
          </p> 
          <p>
            * Наши продукты не содержат тетрагидроканнабиниола.
          </p>
       </div>
       <div class="Foot-right">
         <div class="Foot-menu">
           <div class="e">
             <div class="title">Наша Компания</div>
             <ul class="fmenu">
               <li><a href="about.html" >О нас</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Пресса</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Видео</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Лабораторные исследования</a></li>
             </ul>
           </div>
           <div class="e">
             <div class="title">Франшиза</div>
             <ul class="fmenu">
               <li><a href="#zakazzvonok" class="bpopup">Описание</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Стать франчайзи</a></li>
              </ul>
           </div>
           <div class="e">
             <div class="title">Мой аккаунт</div>
             <ul class="fmenu">
               <li><a href="#zakazzvonok" class="bpopup">Мой профиль</a></li>
               <li><a href="#zakazzvonok" class="bpopup">История заказов</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Лист пожеланий</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Регистрация</a></li>
             </ul>
           </div>
           <div class="e e4">
            <div class="title">Следите за нами в соцсетях</div>
            <div class="Socnet">
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-facebook.svg" alt=""></a>
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-vk.svg" alt=""></a>
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-intagram.svg" alt=""></a>
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-twitter.svg" alt=""></a>
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-youtube.svg" alt=""></a>
            </div>
           </div>
         </div>
       </div>
     </div>
     <!-- /.Foot_In1 -->

     <div class="Foot_In2 " style="display:none;">
      <div class="Foot-left">
        <!-- <p>
          * Эти заялвения не проходили оценку в Управлении по контролю качества пищевых продуктов и лекарственных препаратов. Этот продукт не предназначен для диагностики, лечения или предотвращения каких-либо заболеваний.
        </p> 
        <p>
          * Наши продукты не содержат тетрагидроканнабиниола.
        </p> -->
      </div>
      <div class="Foot-right">
        <!-- <div class="title">Следите за нами в соцсетях</div>
        <div class="Socnet">
          <a href=""><img src="images/icon-soc-facebook.svg" alt=""></a>
          <a href=""><img src="images/icon-soc-vk.svg" alt=""></a>
          <a href=""><img src="images/icon-soc-intagram.svg" alt=""></a>
          <a href=""><img src="images/icon-soc-twitter.svg" alt=""></a>
          <a href=""><img src="images/icon-soc-youtube.svg" alt=""></a>
        </div> -->
      </div>
     </div>
   </div>
   <div class="copyright">
    <p>
      &copy; 2020 Russain Shaman. Все права защищены.
    </p>
   </div>
  </footer>


</div>
<!-- Main -->



<!-- Popup -->


<!--MODAL //////////////////  - форма  ////////////////////-->
<div class="FormaM " id="zakazzvonok" style=" display: none;">
   
  <div class="close">&#215;</div>
  
  <div class="ModalH">
		<div class="hd">Закажите обратный звонок</div>
    <p>и мы перезвоним Вам в ближайшее время!</p>
    <div class="uzor"></div>  
	</div>
    
	<form method="post" action="lp"  name="myform" id="forma4">
			<div class="e">
        <input id="name" class="topLabel" type="text" name="name"   value="" />
        <label for="name">Ваше имя</label>
			</div>
			<div class="e">
        <input id="telefon" class="topLabel"  type="text" name="telefon"   value="" />
        <label for="telefon">Ваш телефон </label>
			</div>
			<div class="e">
        <input id="email" class="topLabel"  type="text" name="email"   value="" />
        <label for="email">Ваш email</label>
			</div>
     
			<div class="politica">
        <input class="checkbox" type="checkbox" name="checkbox" value="Согласие" required=""  checked="checked"/>
        <span>Нажимая на кнопку "Отправить", я даю согласие
        на обработку персональных данных и <a href="">соглашаюсь с соглашением
        об использовании сайта и обработке персональных данных</a></span>
      </div>

      <div class="forma_foot">
        <div class="capcha">
          <img src="images/capcha.png" alt="">
        </div>
        <div class="btn-forma">
          <button type="submit" value="" name="submit" id="submit" class="green">отправить</button>
        </div>
      </div>

  </form> 
  
</div>
<!-- /MODAL /////////////////////////////////////////////////////-->






<!-- JS -->
  
<script src="js/jquery-1.9.0.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script> -->
<script src="js/owl.carousel.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.spincrement.js"></script>
<script src="js/jquery.fixer.js"></script>
<script src="js/jquery.fancybox.js"></script>
<!-- <script src="js/materialize.min.js"></script> -->
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.sticky-sidebar.js"></script>
<script src="js/jquery.bpopup.js"></script>
<script src="js/select.js"></script>
<script src="js/accardion.js"></script>
<script src="js/main.js"></script>









</body>
</html>