<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>RS-Shop-product</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/animate.css" type="text/css"/>
	<link rel="stylesheet" href="styles/layout.css" type="text/css"/>
	<link rel="stylesheet" href="styles/owl.carousel.css" type="text/css"/>
	<link rel="stylesheet" href="styles/slick.css" type="text/css"/>
	<link rel="stylesheet" href="styles/slick-theme.css" type="text/css"/>
	<link rel="stylesheet" href="styles/materialdesignicons.css" type="text/css"/>
	<link rel="stylesheet" href="styles/jquery.fancybox.css" type="text/css"/>
	<link rel="stylesheet" href="styles/flexslider.css" type="text/css"/>
	

	


</head>
<body>

<div class="Main">

	<div class="Top-bar">
		<div class="container">
			<div class="Top-bar_title">Бесплатная доставка при заказе от 7,500 руб.</div>
		</div>
  </div>
  
  <div class="Header">

    <div class="icon-shop-cart">
      <div class="icon-shop-cart_imgwrap">
        <a href="#zakazzvonok" class="bpopup"><img src="images/icon-shop-cart.svg" alt=""></a>
      </div>
      <div class="label">33</div>
      <div class="price">19 950руб</div>

    </div>

    <div class="Top-head">
      <div class="container">

        <div class="Shop-locator">
          <div class="Labe-cbd"><img src="images/icon-cbd.svg" alt=""></div>
          <div class="Map-shop">
            <div class="Map-shop_icon"><a href="#zakazzvonok" class="bpopup"><img src="images/icon-shop-locator.svg" alt=""></a></div>
            <div class="Map-shop_text"><a href="#zakazzvonok" class="bpopup">Магазины на карте</a></div>
          </div>
        </div>

        <div class="TMenu_wrap THMenu THLeft">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="shop.html">Магазин</a></li>
            <li><a href="about.html">О нас</a></li>
          </ul>
        </div>
        
        
        <div class="Logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>

        <div class="TMenu_wrap THMenu THRight">
          <ul>
            <li><a href="news.html" >Новости</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Франшиза</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
        
        <div class="Info-bar flexB">
          <div class="Info-bar_phone"><span>+7 882 223 05 35</span></div>

          <div class="Info-bar_seach">
            <div class="wrap">
                <input type="text" class="input" placeholder="Поиск">
                <i class="fa-search"></i>
            </div>
          </div>

          <div class="Info-bar_profile"><img src="images/profile.svg" alt=""></div>
        </div>

        <div id="hamburger">
          <span></span>
        </div>
        
        <div class="dropDownMenu">
          <ul>
            <li><a href="index.html" >Главная</a></li>
            <li><a href="shop.html" >Магазин</a></li>
            <li><a href="about.html" >О нас</a></li>
            <li><a href="news.html" >Новости</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Франшиза</a></li>
            <li><a href="contacts.html" >Контакты</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Магазины на карте</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Личный кабинет</a></li>

          </ul>
        </div>
        
      </div>
    </div>

    <div class="Top-menu">
      <div class="container">
        <div class="TMenu_wrap TMLeft">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="shop.html" >Магазин</a></li>
            <li><a href="about.html" >О нас</a></li>
          </ul>
        </div>
        <div class="TMenu_wrap TMRight">
          <ul>
            <li><a href="news.html" >Новости</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Франшиза</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="InfoPage InfoShop">
    <div class="container">
      <div class="HD1">Магазин Russian Shaman</div>
      <div class="Bredcrambs">
        <a href="index.html">Главная</a> / <span>Магазин</span>
      </div>
    </div>
  </div>

  <div class="Shop-tovar">
    <div class="container">

      <div class="Product-pade">

        <div class="TProduct">
          <div class="Product-Slider">
            <div id="slider" class="flexslider">
              <ul class="slides">
                <li> <img src="images/product1.png" /> </li> 
                <li> <img src="images/product1.png" /> </li>  
                <li> <img src="images/product1.png" /> </li>  
                
              </ul>
            </div>
            <div id="carousel" class="flexslider">
              <ul class="slides">
                <li> <img src="images/product1.png" /> </li> 
                <li> <img src="images/product1.png" /> </li> 
                <li> <img src="images/product1.png" /> </li> 
              </ul>
            </div>
          </div>

          <div class="Price-add">

            <div class="PriceP">
              4 599 <span>руб</span>
            </div>

            <div class="row">
              <div class="stars">
                <div class="img"><img src="images/star2.png" alt=""></div>
                <span>Рейтинг</span>
              </div>
              <div class="shared">
                <a href="">поделится</a>
              </div>
            </div>

            <div class="Vybor-select">
              <select >
                <option value="">Выберите вкус </option>
                <option value="select1">Вкус 1</option>
                <option value="select2">Вкус 2</option>
                <option value="select3">Вкус 3</option>
              </select>
            </div>

            <div class="ADD">
              <div class="Add-row">

                <div class="Number">
                  <div class="pole">
                    <input id="nomer" type="text" name="" value="1" size="5">
                  </div>
                  <div class="up-down">
                    <div class="minus"></div>
                    <div class="plus"></div>
                  </div>
                </div>

                <div class="AddBasket">ДОБАВИТЬ В КОРЗИНУ</div>

              </div>
              <div class="Like"></div>
            </div>

          </div>
        </div>
        <!-- /TProduct -->

        <div class="Product-desc">
          <div class="in">
            <div class="Desc">
              <div class="HDtitle">Описание</div>
              <div class="uzor2"></div>  
              <div class="wrap">
                <div class="text">
                  <p>
                    <b>Сделано в США:</b> Теперь вы можете пить нашу ультраконцентрированную добавку конопляного масла. Эта быстродействующая система доставки в 10 раз более биодоступна чем масло. У нас есть 4 вкуса на выбор, которые вы можете добавлять в любой напиток.
                  </p> 

                  <p>
                    <b>Назначение:</b> принимать 2 раза в день. Развести 1/2мл масла на 250мл жидкости (измеритель мл указан на капельнице), перемешать и пить. 1/2 мл масла содержит 10мг каннабидиола.
                  </p> 
                  
                  <p>
                    <b>Состав:</b> очищенная вода с помощью обратного осмоса, натуральные и искусственные ароматизаторы, концентрированное конопляное масло, обогащенное терпенами, и лимонная кислота.
                  </p>
                  
                  <p>
                    <b>Суточная доза:</b> не определена. Каннабидиол является натуральным компонентом конопляного масла.
                  </p>
                </div>
                <div class="img">
                  <img src="images/product1-1.png" alt=""> 
                </div>
              </div>
            </div>
            <div class="Param">
              <div class="HDtitle">Характеристики</div>
              <div class="uzor2"></div> 
              <div class="text">
                <p>
                <b>Сделано в США Вкусы:</b> вишневая липада, виноград, натуральный, пина колада<br/>
                <b>Вес:</b> 0,18<br/>
                <b>Объем:</b> 30 мл<br/>
                <b>Сила:</b> 300 мг на бутылку (10 мг КБР на 1 мл)<br/>
                <b>Применение:</b> в качестве ежедневной пищевой добавки<br/>
                <b>Упаковка:</b> синего цвета, стеклянная бутылка с капельницей<br/>
                <b>Артикул:</b> CBD148<br/>
                <b>Категория:</b> THC Free CBD Hemp Oil , CBD for Relief , CBD Oils</p>
              </div>

              <a href="" class="link">Доставка и возвраты</a>
            </div>
          </div>
          <div class="more-text2">Показать больше<span></span></div>
        </div> 
        <!-- /Pruduct-desc -->
      </div>
      <!-- /Product-pade -->
    </div> 
    <!-- /container --> 

    <div class="Product-Reviews" id="Rev-tabs" >

      <div class="rev-head">
        <div class="container">
          <div class="rev-tab active">Отзывы (8)</div>
          <div class="rev-tab">Вопросы (19)</div>
        </div>
      </div>

      <div class="container">
        <div class="rev-tab-content">
          <div class="rev-tab-cont active">
            <div class="rev-post">
              <div class="rev-message">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.
              </div>
              <div class="rev-post-info">
                <div class="Lb">
                  <div class="name">John Doe</div>
                  <div class="rate"><img src="images/star3.png" alt=""></div>
                </div>
                <div class="Rb">
                  <div class="date">14/02/2020</div>
                  <div class="report"><a href="">Ответить</a></div>
                </div>
              </div>
              <div class="rev-answer">
                <div class="rev-answer-message">
                  <div class="coment">
                    Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.
                  </div>
                </div>
                <div class="name">Admin</div>
              </div>
            </div>
            <div class="rev-post">
              <div class="rev-message">
                Lacus viverra vitae congue eu consequat.
              </div>
              <div class="rev-post-info">
                <div class="Lb">
                  <div class="name">John Doe</div>
                  <div class="rate"><img src="images/star3.png" alt=""></div>
                </div>
                <div class="Rb">
                  <div class="date">14/02/2020</div>
                  <div class="report"><a href="">Ответить</a></div>
                </div>
              </div>
            </div>
            <div class="rev-post">
              <div class="rev-message">
                Massa massa ultricies mi quis hendrerit dolor magna. Viverra nam libero justo laoreet sit amet. Tellus in metus vulputate eu scelerisque. Hac habitasse platea dictumst quisque sagittis purus sit amet. Pellentesque habitant morbi tristique senectus. Volutpat diam ut venenatis tellus in metus vulputate.
              </div>
              <div class="rev-post-info">
                <div class="Lb">
                  <div class="name">John Doe</div>
                  <div class="rate"><img src="images/star3.png" alt=""></div>
                </div>
                <div class="Rb">
                  <div class="date">14/02/2020</div>
                  <div class="report"><a href="">Ответить</a></div>
                </div>
              </div>
            </div>

            <div class="rev-foot">
              <div class="show-all">
                <a href="">... показать еще</a> 
              </div>
              <div class="rev-buton yelow">
                <a href="#zakazzvonok" class="bpopup">написать отзыв</a>
              </div>
            </div>
          </div>
          <div class="rev-tab-cont">
            <div class="rev-post">
              <div class="rev-message">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.
              </div>
              <div class="rev-post-info">
                <div class="Lb">
                  <div class="name">John Doe</div>
                  
                </div>
                <div class="Rb">
                  <div class="date">14/02/2020</div>
                  <div class="report"><a href="">Ответить</a></div>
                </div>
              </div>
              <div class="rev-answer">
                <div class="rev-answer-message">
                  <div class="coment">
                    Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.
                  </div>
                </div>
                <div class="name">Admin</div>
              </div>
            </div>
            <div class="rev-post">
              <div class="rev-message">
                Lacus viverra vitae congue eu consequat.
              </div>
              <div class="rev-post-info">
                <div class="Lb">
                  <div class="name">John Doe</div>
                  
                </div>
                <div class="Rb">
                  <div class="date">14/02/2020</div>
                  <div class="report"><a href="">Ответить</a></div>
                </div>
              </div>
            </div>
            <div class="rev-post">
              <div class="rev-message">
                Massa massa ultricies mi quis hendrerit dolor magna. Viverra nam libero justo laoreet sit amet. Tellus in metus vulputate eu scelerisque. Hac habitasse platea dictumst quisque sagittis purus sit amet. Pellentesque habitant morbi tristique senectus. Volutpat diam ut venenatis tellus in metus vulputate.
              </div>
              <div class="rev-post-info">
                <div class="Lb">
                  <div class="name">John Doe</div>
                  
                </div>
                <div class="Rb">
                  <div class="date">14/02/2020</div>
                  <div class="report"><a href="">Ответить</a></div>
                </div>
              </div>
            </div>

            <div class="rev-foot">
              <div class="show-all">
                <a href="">... показать еще</a> 
              </div>
              <div class="rev-buton yelow">
                <a href="#zakazzvonok" class="bpopup">Задать вопрос</a>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
    <!-- /Product-Reviews -->

      <div class="Dop-product">
        <div class="container">
          <div class="Hmain">С этим товаром также покупают</div>
          <div class="uzor"></div>
          <div class="Carousel-tovar owl-carousel">
            <div class="Product">
              <div class="img"><a href="#zakazzvonok" class="bpopup"><img src="images/tovar1.png" alt=""></a></div>
              <div class="star"><img src="images/star.png" alt=""></div>
              <div class="title"><a href="#zakazzvonok" class="bpopup">CBD Body Lotion</a></div>
              <div class="price">819 руб</div>
            </div>
            <div class="Product">
              <div class="img"><a href="#zakazzvonok" class="bpopup"><img src="images/tovar2.png" alt=""></a></div>
              <div class="star"><img src="images/star.png" alt=""></div>
              <div class="title"><a href="#zakazzvonok" class="bpopup">CBD Body Lotion</a></div>
              <div class="price">819 руб</div>
            </div>
            <div class="Product">
              <div class="img"><a href="#zakazzvonok" class="bpopup"><img src="images/tovar3.png" alt=""></a></div>
              <div class="star"><img src="images/star.png" alt=""></div>
              <div class="title"><a href="#zakazzvonok" class="bpopup">CBD Body Lotion</a></div>
              <div class="price">819 руб</div>
            </div>
            <div class="Product">
              <div class="img"><a href="#zakazzvonok" class="bpopup"><img src="images/tovar4.png" alt=""></a></div>
              <div class="star"><img src="images/star.png" alt=""></div>
              <div class="title"><a href="#zakazzvonok" class="bpopup">CBD Body Lotion</a></div>
              <div class="price">819 руб</div>
            </div>
            <div class="Product">
              <div class="img"><a href="#zakazzvonok" class="bpopup"><img src="images/tovar1.png" alt=""></a></div>
              <div class="star"><img src="images/star.png" alt=""></div>
              <div class="title"><a href="#zakazzvonok" class="bpopup">CBD Body Lotion</a></div>
              <div class="price">819 руб</div>
            </div>
            <div class="Product">
              <div class="img"><a href="#zakazzvonok" class="bpopup"><img src="images/tovar2.png" alt=""></a></div>
              <div class="star"><img src="images/star.png" alt=""></div>
              <div class="title"><a href="#zakazzvonok" class="bpopup">CBD Body Lotion</a></div>
              <div class="price">819 руб</div>
            </div>
          </div>
        </div>
      </div>

      <div class="Other-popular">
        <div class="container">
          <div class="Hmain">Другие популярные товары</div>
          <div class="uzor"></div>
          <div class="Carousel-tovar2 owl-carousel">
            <div class="Product">
              <div class="img"><a href="#zakazzvonok" class="bpopup"><img src="images/tovar1.png" alt=""></a></div>
              <div class="star"><img src="images/star.png" alt=""></div>
              <div class="title"><a href="#zakazzvonok" class="bpopup">CBD Body Lotion</a></div>
              <div class="price">819 руб</div>
            </div>
            <div class="Product">
              <div class="img"><a href="#zakazzvonok" class="bpopup"><img src="images/tovar2.png" alt=""></a></div>
              <div class="star"><img src="images/star.png" alt=""></div>
              <div class="title"><a href="#zakazzvonok" class="bpopup">CBD Body Lotion</a></div>
              <div class="price">819 руб</div>
            </div>
            <div class="Product">
              <div class="img"><a href="#zakazzvonok" class="bpopup"><img src="images/tovar3.png" alt=""></a></div>
              <div class="star"><img src="images/star.png" alt=""></div>
              <div class="title"><a href="#zakazzvonok" class="bpopup">CBD Body Lotion</a></div>
              <div class="price">819 руб</div>
            </div>
            <div class="Product">
              <div class="img"><a href="#zakazzvonok" class="bpopup"><img src="images/tovar4.png" alt=""></a></div>
              <div class="star"><img src="images/star.png" alt=""></div>
              <div class="title"><a href="#zakazzvonok" class="bpopup">CBD Body Lotion</a></div>
              <div class="price">819 руб</div>
            </div>
            <div class="Product">
              <div class="img"><a href="#zakazzvonok" class="bpopup"><img src="images/tovar1.png" alt=""></a></div>
              <div class="star"><img src="images/star.png" alt=""></div>
              <div class="title"><a href="#zakazzvonok" class="bpopup">CBD Body Lotion</a></div>
              <div class="price">819 руб</div>
            </div>
            <div class="Product">
              <div class="img"><a href="#zakazzvonok" class="bpopup"><img src="images/tovar2.png" alt=""></a></div>
              <div class="star"><img src="images/star.png" alt=""></div>
              <div class="title"><a href="#zakazzvonok" class="bpopup">CBD Body Lotion</a></div>
              <div class="price">819 руб</div>
            </div>
            <div class="Product">
              <div class="img"><a href="#zakazzvonok" class="bpopup"><img src="images/tovar4.png" alt=""></a></div>
              <div class="star"><img src="images/star.png" alt=""></div>
              <div class="title"><a href="#zakazzvonok" class="bpopup">CBD Body Lotion</a></div>
              <div class="price">819 руб</div>
            </div>
            <div class="Product">
              <div class="img"><a href="#zakazzvonok" class="bpopup"><img src="images/tovar1.png" alt=""></a></div>
              <div class="star"><img src="images/star.png" alt=""></div>
              <div class="title"><a href="#zakazzvonok" class="bpopup">CBD Body Lotion</a></div>
              <div class="price">819 руб</div>
            </div>
            <div class="Product">
              <div class="img"><a href="#zakazzvonok" class="bpopup"><img src="images/tovar2.png" alt=""></a></div>
              <div class="star"><img src="images/star.png" alt=""></div>
              <div class="title"><a href="#zakazzvonok" class="bpopup">CBD Body Lotion</a></div>
              <div class="price">819 руб</div>
            </div>
          </div>
        </div>
      </div>

      



    
  </div>
  





 
  <div class="Panel-foot">
    <div class="E">
      <div class="icon"><img src="images/foot-icon1.svg" alt=""></div>
      <div class="title title1">Качество</div>
      <div class="title title2">Качество</div>
      <div class="text">
        Мы отбираем только высококачественные растения конопли, выращенные на многолетних небольших фермах в США
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon2.svg" alt=""></div>
      <div class="title title1">Безопасность</div>
      <div class="title title2">Безопасность</div>
      <div class="text">
        Управление по контролю за оборотом конопли США сертифицировало используемые CBD American Shaman ведущие отраслевые стандарты в области безопасности и качества продукции
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon3.svg" alt=""></div>
      <div class="title title1">Миссия</div>
      <div class="title title2">Миссия</div>
      <div class="text">
        Мы приносим здоровье в мир через производство и распространение самого качественного CBD на рынке, полученного из полностью натуральной, высококачественной промышленной конопли
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon4.svg" alt=""></div>
      <div class="title title1">Благотворительность</div>
      <div class="title title2">Благотворительность</div>
      <div class="text">
        Мы сотрудничаем с ветеранами, актерами и другими людьми, кто искренне желает помочь распространить информацию о полезных качествах CBD и принести здоровье в каждый дом
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon5.svg" alt=""></div>
      <div class="title title1">Инновации</div>
      <div class="title title2">Инновации</div>
      <div class="text">
        Наши продукты усваиваются быстрее и более продолжительного действия, благодаря нашей нанотехнологии - процесс уменьшения размера частиц каннабидиола до молекулярного уровня
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon6.svg" alt=""></div>
      <div class="title title1">Не психотропный</div>
      <div class="title title2">Не психотропный</div>
      <div class="text">
        Наши продукты не содержат тетрагидроканнабинол (ТГК (сокр.), THC (сокр. от англ. tetrahydrocannabinol), один из основных каннабиноидов, является ароматическим терпеноидом)
      </div>
    </div>
  </div>          
  
 <footer>
   <div class="container">
     <div class="Foot_In1">
       <div class="Foot-left">
         <div class="Foot-left_logo">
           <img src="images/logo-foot.svg" alt="">
           <img src="images/logo-american.svg" alt="">
         </div>
          <div class="Foot-left_text">
            CBD American Shaman приносит оздоровление во всем мире благодаря обогащенному терпеном маслу CBD.
          </div>
          <p>
            * Эти заялвения не проходили оценку в Управлении по контролю качества пищевых продуктов и лекарственных препаратов. Этот продукт не предназначен для диагностики, лечения или предотвращения каких-либо заболеваний.
          </p> 
          <p>
            * Наши продукты не содержат тетрагидроканнабиниола.
          </p>
       </div>
       <div class="Foot-right">
         <div class="Foot-menu">
           <div class="e">
             <div class="title">Наша Компания</div>
             <ul class="fmenu">
               <li><a href="about.html" class="bpopup">О нас</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Пресса</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Видео</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Лабораторные исследования</a></li>
             </ul>
           </div>
           <div class="e">
             <div class="title">Франшиза</div>
             <ul class="fmenu">
               <li><a href="#zakazzvonok" class="bpopup">Описание</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Стать франчайзи</a></li>
              </ul>
           </div>
           <div class="e">
             <div class="title">Мой аккаунт</div>
             <ul class="fmenu">
               <li><a href="#zakazzvonok" class="bpopup">Мой профиль</a></li>
               <li><a href="#zakazzvonok" class="bpopup">История заказов</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Лист пожеланий</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Регистрация</a></li>
             </ul>
           </div>
           <div class="e e4">
            <div class="title">Следите за нами в соцсетях</div>
            <div class="Socnet">
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-facebook.svg" alt=""></a>
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-vk.svg" alt=""></a>
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-intagram.svg" alt=""></a>
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-twitter.svg" alt=""></a>
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-youtube.svg" alt=""></a>
            </div>
           </div>
         </div>
       </div>
     </div>
     <!-- /.Foot_In1 -->

     <div class="Foot_In2 " style="display:none;">
      <div class="Foot-left">
        <!-- <p>
          * Эти заялвения не проходили оценку в Управлении по контролю качества пищевых продуктов и лекарственных препаратов. Этот продукт не предназначен для диагностики, лечения или предотвращения каких-либо заболеваний.
        </p> 
        <p>
          * Наши продукты не содержат тетрагидроканнабиниола.
        </p> -->
      </div>
      <div class="Foot-right">
        <!-- <div class="title">Следите за нами в соцсетях</div>
        <div class="Socnet">
          <a href=""><img src="images/icon-soc-facebook.svg" alt=""></a>
          <a href=""><img src="images/icon-soc-vk.svg" alt=""></a>
          <a href=""><img src="images/icon-soc-intagram.svg" alt=""></a>
          <a href=""><img src="images/icon-soc-twitter.svg" alt=""></a>
          <a href=""><img src="images/icon-soc-youtube.svg" alt=""></a>
        </div> -->
      </div>
     </div>
   </div>
   <div class="copyright">
    <p>
      &copy; 2020 Russain Shaman. Все права защищены.
    </p>
   </div>
 </footer>


</div>
<!-- Main -->



<!-- Popup -->


<!--MODAL //////////////////  - форма  ////////////////////-->
<div class="FormaM " id="zakazzvonok" style=" display: none;">
   
  <div class="close">&#215;</div>
  
  <div class="ModalH">
		<div class="hd">Закажите обратный звонок</div>
    <p>и мы перезвоним Вам в ближайшее время!</p>
    <div class="uzor"></div>  
	</div>
    
	<form method="post" action="lp"  name="myform" id="forma4">
			<div class="e">
        <input id="name" class="topLabel" type="text" name="name"   value="" />
        <label for="name">Ваше имя</label>
			</div>
			<div class="e">
        <input id="telefon" class="topLabel"  type="text" name="telefon"   value="" />
        <label for="telefon">Ваш телефон </label>
			</div>
			<div class="e">
        <input id="email" class="topLabel"  type="text" name="email"   value="" />
        <label for="email">Ваш email</label>
			</div>
     
			<div class="politica">
        <input class="checkbox" type="checkbox" name="checkbox" value="Согласие" required=""  checked="checked"/>
        <span>Нажимая на кнопку "Отправить", я даю согласие
        на обработку персональных данных и <a href="">соглашаюсь с соглашением
        об использовании сайта и обработке персональных данных</a></span>
      </div>

      <div class="forma_foot">
        <div class="capcha">
          <img src="images/capcha.png" alt="">
        </div>
        <div class="btn-forma">
          <button type="submit" value="" name="submit" id="submit" class="green">отправить</button>
        </div>
      </div>

  </form> 
  
</div>
<!-- /MODAL /////////////////////////////////////////////////////-->






<!-- JS -->
  
<script src="js/jquery-1.9.0.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script> -->
<script src="js/owl.carousel.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.spincrement.js"></script>
<script src="js/jquery.fixer.js"></script>
<script src="js/jquery.fancybox.js"></script>
<!-- <script src="js/materialize.min.js"></script> -->
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.sticky-sidebar.js"></script>
<script src="js/jquery.bpopup.js"></script>
<script src="js/select.js"></script>
<script src="js/jquery.flexslider.js"></script>


<script src="js/main.js"></script>






<script type="text/javascript">
  $(document).ready(function(){
    

  
  });
</script>


</body>
</html>