<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>RS-Shop-category</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/animate.css" type="text/css"/>
	<link rel="stylesheet" href="styles/layout.css" type="text/css"/>
	<link rel="stylesheet" href="styles/owl.carousel.css" type="text/css"/>
	<link rel="stylesheet" href="styles/slick.css" type="text/css"/>
	<link rel="stylesheet" href="styles/slick-theme.css" type="text/css"/>
	<link rel="stylesheet" href="styles/materialdesignicons.css" type="text/css"/>
	<link rel="stylesheet" href="styles/jquery.fancybox.css" type="text/css"/>
	

	


</head>
<body>

<div class="Main">

	<div class="Top-bar">
		<div class="container">
			<div class="Top-bar_title">Бесплатная доставка при заказе от 7,500 руб.</div>
		</div>
  </div>
  
  <div class="Header">

    <div class="icon-shop-cart">
      <div class="icon-shop-cart_imgwrap">
        <a href="#zakazzvonok" class="bpopup"><img src="images/icon-shop-cart.svg" alt=""></a>
      </div>
      <div class="label">33</div>
      <div class="price">19 950руб</div>

    </div>

    <div class="Top-head">
      <div class="container">

        <div class="Shop-locator">
          <div class="Labe-cbd"><img src="images/icon-cbd.svg" alt=""></div>
          <div class="Map-shop">
            <div class="Map-shop_icon"><a href="#zakazzvonok" class="bpopup"><img src="images/icon-shop-locator.svg" alt=""></a></div>
            <div class="Map-shop_text"><a href="#zakazzvonok" class="bpopup">Магазины на карте</a></div>
          </div>
        </div>

        <div class="TMenu_wrap THMenu THLeft">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="shop.html">Магазин</a></li>
            <li><a href="about.html">О нас</a></li>
          </ul>
        </div>
        
        
        <div class="Logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>

        <div class="TMenu_wrap THMenu THRight">
          <ul>
            <li><a href="news.html" >Новости</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Франшиза</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
        
        <div class="Info-bar flexB">
          <div class="Info-bar_phone"><span>+7 882 223 05 35</span></div>

          <div class="Info-bar_seach">
            <div class="wrap">
                <input type="text" class="input" placeholder="Поиск">
                <i class="fa-search"></i>
            </div>
          </div>

          <div class="Info-bar_profile"><img src="images/profile.svg" alt=""></div>
        </div>

        <div id="hamburger">
          <span></span>
        </div>
        
        <div class="dropDownMenu">
          <ul>
            <li><a href="index.html" >Главная</a></li>
            <li><a href="shop.html" >Магазин</a></li>
            <li><a href="about.html" >О нас</a></li>
            <li><a href="news.html" >Новости</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Франшиза</a></li>
            <li><a href="contacts.html" >Контакты</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Магазины на карте</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Личный кабинет</a></li>

          </ul>
        </div>
        
      </div>
    </div>

    <div class="Top-menu">
      <div class="container">
        <div class="TMenu_wrap TMLeft">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="shop.html" >Магазин</a></li>
            <li><a href="about.html" >О нас</a></li>
          </ul>
        </div>
        <div class="TMenu_wrap TMRight">
          <ul>
            <li><a href="news.html" >Новости</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Франшиза</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="InfoPage InfoShop">
    <div class="container">
      <div class="HD1">Магазин Russian Shaman</div>
      <div class="Bredcrambs">
        <a href="index.html">Главная</a> / <span>Магазин</span>
      </div>
    </div>
  </div>

  <div class="Shop">
    <div class="container">
      <div class="TopSidebar">
        <div class="TabSideBar">
          <div class="ShowSideBar"><span>Фильтр</span></div>
        </div>
        <div class="TabSideBar">
          <select id="sort" >
            <option value="">Популярное</option>
            <option value="otdel1" >Цена по возрастанию</option>
            <option value="otdel2" >Цена по убыванию</option>
            <option value="otdel3" >По алфавиту</option>
          </select>
        </div>
      </div>

      <div class="Sidebar" id="sidebar">

        <div class="CategoryShop">
          <div class="Title">Категории</div>
          <ul class="AllCategory">
            <li><a href="">CBD Oils</a></li>
            <li><a href="">CBD Topicals</a></li>
            <li><a href="">CBD Gummies</a></li>
            <li><a href="">CBD Capsules Pills</a></li>
            <li><a href="">Hemp Flower</a></li>
            <li><a href="">THC Free CBD Hemp Oil</a></li>
            <li><a href="">CBD Edibles</a></li>
            <li><a href="">CBD Tea</a></li>
            <li><a href="">CBD Candy</a></li>
            <li><a href="">CBD Water</a></li>
            <li><a href="">CBD Tea</a></li>
            <li><a href="">CBD Candy</a></li>
            <li><a href="">CBD Water</a></li>
            <li><a href="">CBD Tea</a></li>
            <li><a href="">CBD Candy</a></li>
            <li><a href="">CBD Water</a></li>
          </ul>
          <a href="" class="moreCategory">Показать все</a>
        </div>

        <div class="Filt">
          <div class="Title">Аромат</div>
          <div class="Filt_block">
            <label class="checkbox2">
              <input type="checkbox" >
              <div class="checkbox__text">Апельсин</div>
            </label>
            <label class="checkbox2">
              <input type="checkbox" >
              <div class="checkbox__text">Арбуз</div>
            </label>
            <label class="checkbox2">
              <input type="checkbox" >
              <div class="checkbox__text">Арбуз (кислый)</div>
            </label>
            <label class="checkbox2">
              <input type="checkbox" >
              <div class="checkbox__text">Арбуз (сладкий)</div>
            </label>
            <label class="checkbox2">
              <input type="checkbox" >
              <div class="checkbox__text">Арбуз / клубничный лайм</div>
            </label>
            <label class="checkbox2">
              <input type="checkbox" >
              <div class="checkbox__text">Вишня</div>
            </label>
            <label class="checkbox2">
              <input type="checkbox" >
              <div class="checkbox__text">Вишневая Лаймада</div>
            </label>
            <label class="checkbox2">
              <input type="checkbox" >
              <div class="checkbox__text">Виноград</div>
            </label>
            <label class="checkbox2">
              <input type="checkbox" >
              <div class="checkbox__text">Голубая малина</div>
            </label>
            <label class="checkbox2">
              <input type="checkbox" >
              <div class="checkbox__text">Голубая малина (кислая)</div>
            </label>
            <label class="checkbox2">
              <input type="checkbox" >
              <div class="checkbox__text">Виноград</div>
            </label>
            <label class="checkbox2">
              <input type="checkbox" >
              <div class="checkbox__text">Голубая малина</div>
            </label>
            <label class="checkbox2">
              <input type="checkbox" >
              <div class="checkbox__text">Голубая малина (кислая)</div>
            </label>

          </div>

          <div class="Title">Вкус / Насыщенность</div>
          <div class="Filt_block">
            <div class="inner">
              <div class="wrap">
                <div class="title2">Черника</div>
                <label class="checkbox2">
                  <input type="checkbox" >
                  <div class="checkbox__text">150mg</div>
                </label>
                <label class="checkbox2">
                  <input type="checkbox" >
                  <div class="checkbox__text">300mg</div>
                </label>
                <label class="checkbox2">
                  <input type="checkbox" >
                  <div class="checkbox__text">450mg</div>
                </label>
                <label class="checkbox2">
                  <input type="checkbox" >
                  <div class="checkbox__text">750mg</div>
                </label>
                <label class="checkbox2">
                  <input type="checkbox" >
                  <div class="checkbox__text">900mg</div>
                </label>
              </div>
              <div class="wrap">
                <div class="title2">Виноград</div>
                <label class="checkbox2">
                  <input type="checkbox" >
                  <div class="checkbox__text">150mg</div>
                </label>
                <label class="checkbox2">
                  <input type="checkbox" >
                  <div class="checkbox__text">300mg</div>
                </label>
                <label class="checkbox2">
                  <input type="checkbox" >
                  <div class="checkbox__text">450mg</div>
                </label>
                <label class="checkbox2">
                  <input type="checkbox" >
                  <div class="checkbox__text">750mg</div>
                </label>
                <label class="checkbox2">
                  <input type="checkbox" >
                  <div class="checkbox__text">900mg</div>
                </label>
              </div>
            </div>
            <div class="inner">
              <div class="wrap">
                <div class="title2">Натуральный</div>
                <label class="checkbox2">
                  <input type="checkbox" >
                  <div class="checkbox__text">150mg</div>
                </label>
                <label class="checkbox2">
                  <input type="checkbox" >
                  <div class="checkbox__text">300mg</div>
                </label>
                <label class="checkbox2">
                  <input type="checkbox" >
                  <div class="checkbox__text">450mg</div>
                </label>
                <label class="checkbox2">
                  <input type="checkbox" >
                  <div class="checkbox__text">750mg</div>
                </label>
                <label class="checkbox2">
                  <input type="checkbox" >
                  <div class="checkbox__text">900mg</div>
                </label>
              </div>
              <div class="wrap">
                <div class="title2">Клубника</div>
                <label class="checkbox2">
                  <input type="checkbox" >
                  <div class="checkbox__text">150mg</div>
                </label>
                <label class="checkbox2">
                  <input type="checkbox" >
                  <div class="checkbox__text">300mg</div>
                </label>
                <label class="checkbox2">
                  <input type="checkbox" >
                  <div class="checkbox__text">450mg</div>
                </label>
                <label class="checkbox2">
                  <input type="checkbox" >
                  <div class="checkbox__text">750mg</div>
                </label>
                <label class="checkbox2">
                  <input type="checkbox" >
                  <div class="checkbox__text">900mg</div>
                </label>
              </div>
            </div>
          </div>
          
          
           
          

          <div class="Title">Объем</div>
          <div class="Filt_block Filt_block_last">
            <label class="checkbox2">
              <input type="checkbox" >
              <div class="checkbox__text">30 капсул, 15 мг КБД на капсулу - 450 мг КБД на контейнер</div>
            </label>
            <label class="checkbox2">
              <input type="checkbox" >
              <div class="checkbox__text">60 капсул, 15 мг КБД на капсулу - 900 мг КБД на контейнер </div>
            </label>
            <label class="checkbox2">
              <input type="checkbox" >
              <div class="checkbox__text">450 мг (15 мл) = 30 мг КБР на 1 мл</div>
            </label>
            <label class="checkbox2">
              <input type="checkbox" >
              <div class="checkbox__text">900 мг (30 мл) = 30 мг КБР на 1 мл</div>
            </label>

            

          </div>


        </div>
      </div>
      <!-- /Sidebar -->


      <div class="Shop-products">
        <div class="Desc-category">
          <div class="HD">CBD масло</div>
          <p>CBD конопляное масло от CBD American Shaman изготовлено из 100% натурального и богатого терпеном экстракта конопли! Выберите для себя настойки сыворотки, которые растворяются в воде, и многое другое. Все наши CBD масла производятся с использованием конопли без ГМО, выращенной в США, на основе запатентованной нанотехнологии, и протестированы в лаборатории на соблюдение стандартов чистоты и эффективности. Мы уверены, что вы найдете для себя идеальное масло от CBD American Shaman и вам понравятся результаты!</p>
        </div>
        

        <div class="Filtr-sort">
          <select id="sort" >
            <option value="">Популярное</option>
            <option value="otdel1" >Цена по возрастанию</option>
            <option value="otdel2" >Цена по убыванию</option>
            <option value="otdel3" >По алфавиту</option>
          </select>
        </div>

        <div class="Products">
          <div class="Product">
            <div class="img"><a href="shop-product.html"><img src="images/tovar1.png" alt=""></a></div>
            <div class="star"><img src="images/star.png" alt=""></div>
            <div class="title"><a href="shop-product.html">CBD Body Lotion</a></div>
            <div class="price">819 руб</div>
          </div>
          <div class="Product">
            <div class="img"><a href="shop-product.html"><img src="images/tovar2.png" alt=""></a></div>
            <div class="star"><img src="images/star.png" alt=""></div>
            <div class="title"><a href="shop-product.html">CBD Body Lotion</a></div>
            <div class="price">819 руб</div>
          </div>
          <div class="Product">
            <div class="img"><a href="shop-product.html"><img src="images/tovar3.png" alt=""></a></div>
            <div class="star"><img src="images/star.png" alt=""></div>
            <div class="title"><a href="shop-product.html">CBD Body Lotion</a></div>
            <div class="price">819 руб</div>
          </div>
          <div class="Product">
            <div class="img"><a href="shop-product.html"><img src="images/tovar4.png" alt=""></a></div>
            <div class="star"><img src="images/star.png" alt=""></div>
            <div class="title"><a href="shop-product.html">CBD Body Lotion</a></div>
            <div class="price">819 руб</div>
          </div>
          <div class="Product">
            <div class="img"><a href="shop-product.html"><img src="images/tovar1.png" alt=""></a></div>
            <div class="star"><img src="images/star.png" alt=""></div>
            <div class="title"><a href="shop-product.html">CBD Body Lotion</a></div>
            <div class="price">819 руб</div>
          </div>
          
        </div>

        <!-- <div class="Pagenav">
          <a class="pagenav-item nav" href="#">&laquo;</a>
          <a class="pagenav-item  active" href="#">1</a>
          <a class="pagenav-item" href="#">2</a>
          <a class="pagenav-item" href="#">3</a>
          <span>...</span>
          <a class="pagenav-item" href="#">5</a>
          <a class="pagenav-item nav" href="#">&raquo;</a>
        </div> -->

      <div class="Accardion">

        <div class="Acc-block">
          <div class="Acc-Title">Что такое масло CBD?</div>
          <div class="Acc-Text">
            CBD - это сокращение от каннабидиола, который является природным веществом, встречающимся в растении каннабис. CBD является лишь одним из каннабиноидов, присутствующих в каннабисе, и известен своими рельефными и оздоровительными свойствами. Он извлекается из растения конопли и разбавляется маслом-носителем для достижения желаемой дозы. КБД масло можно превратить в настойку, которую вводят под язык, актуальную сыворотку, которая наносится на кожу, или в водорастворимую жидкость, которая растворяется в воде или любом другом напитке. Масло CBD также можно использовать для ухода за кожей и других дополнительных целей для здоровья тела и кожи.
          </div>
        </div>
        <div class="Acc-block">
          <div class="Acc-Title">Для чего подходит масло CBD?</div>
          <div class="Acc-Text">
            CBD - это сокращение от каннабидиола, который является природным веществом, встречающимся в растении каннабис. CBD является лишь одним из каннабиноидов, присутствующих в каннабисе, и известен своими рельефными и оздоровительными свойствами. Он извлекается из растения конопли и разбавляется маслом-носителем для достижения желаемой дозы. КБД масло можно превратить в настойку, которую вводят под язык, актуальную сыворотку, которая наносится на кожу, или в водорастворимую жидкость, которая растворяется в воде или любом другом напитке. Масло CBD также можно использовать для ухода за кожей и других дополнительных целей для здоровья тела и кожи.
          </div>
        </div>
        <div class="Acc-block">
          <div class="Acc-Title">Как использовать водорастворимое масло CBD?</div>
          <div class="Acc-Text">
            CBD - это сокращение от каннабидиола, который является природным веществом, встречающимся в растении каннабис. CBD является лишь одним из каннабиноидов, присутствующих в каннабисе, и известен своими рельефными и оздоровительными свойствами. Он извлекается из растения конопли и разбавляется маслом-носителем для достижения желаемой дозы. КБД масло можно превратить в настойку, которую вводят под язык, актуальную сыворотку, которая наносится на кожу, или в водорастворимую жидкость, которая растворяется в воде или любом другом напитке. Масло CBD также можно использовать для ухода за кожей и других дополнительных целей для здоровья тела и кожи.
          </div>
        </div>
        <div class="Acc-block">
          <div class="Acc-Title">Как использовать актуальную сыворотку CBD Oil?</div>
          <div class="Acc-Text">
            CBD - это сокращение от каннабидиола, который является природным веществом, встречающимся в растении каннабис. CBD является лишь одним из каннабиноидов, присутствующих в каннабисе, и известен своими рельефными и оздоровительными свойствами. Он извлекается из растения конопли и разбавляется маслом-носителем для достижения желаемой дозы. КБД масло можно превратить в настойку, которую вводят под язык, актуальную сыворотку, которая наносится на кожу, или в водорастворимую жидкость, которая растворяется в воде или любом другом напитке. Масло CBD также можно использовать для ухода за кожей и других дополнительных целей для здоровья тела и кожи.
          </div>
        </div>
        <div class="Acc-block">
          <div class="Acc-Title">Как использовать масляную настойку CBD?</div>
          <div class="Acc-Text">
            CBD - это сокращение от каннабидиола, который является природным веществом, встречающимся в растении каннабис. CBD является лишь одним из каннабиноидов, присутствующих в каннабисе, и известен своими рельефными и оздоровительными свойствами. Он извлекается из растения конопли и разбавляется маслом-носителем для достижения желаемой дозы. КБД масло можно превратить в настойку, которую вводят под язык, актуальную сыворотку, которая наносится на кожу, или в водорастворимую жидкость, которая растворяется в воде или любом другом напитке. Масло CBD также можно использовать для ухода за кожей и других дополнительных целей для здоровья тела и кожи.
          </div>
        </div>
        <div class="Acc-block">
          <div class="Acc-Title">Масло КБР поднимает тебя? </div>
          <div class="Acc-Text">
            CBD - это сокращение от каннабидиола, который является природным веществом, встречающимся в растении каннабис. CBD является лишь одним из каннабиноидов, присутствующих в каннабисе, и известен своими рельефными и оздоровительными свойствами. Он извлекается из растения конопли и разбавляется маслом-носителем для достижения желаемой дозы. КБД масло можно превратить в настойку, которую вводят под язык, актуальную сыворотку, которая наносится на кожу, или в водорастворимую жидкость, которая растворяется в воде или любом другом напитке. Масло CBD также можно использовать для ухода за кожей и других дополнительных целей для здоровья тела и кожи.
          </div>
        </div>
        <div class="Acc-block">
          <div class="Acc-Title">Каковы побочные эффекты CBD?</div>
          <div class="Acc-Text">
            CBD - это сокращение от каннабидиола, который является природным веществом, встречающимся в растении каннабис. CBD является лишь одним из каннабиноидов, присутствующих в каннабисе, и известен своими рельефными и оздоровительными свойствами. Он извлекается из растения конопли и разбавляется маслом-носителем для достижения желаемой дозы. КБД масло можно превратить в настойку, которую вводят под язык, актуальную сыворотку, которая наносится на кожу, или в водорастворимую жидкость, которая растворяется в воде или любом другом напитке. Масло CBD также можно использовать для ухода за кожей и других дополнительных целей для здоровья тела и кожи.
          </div>
        </div>
        <div class="Acc-block">
          <div class="Acc-Title">Как масло CBD заставляет вас чувствовать себя?</div>
          <div class="Acc-Text">
            CBD - это сокращение от каннабидиола, который является природным веществом, встречающимся в растении каннабис. CBD является лишь одним из каннабиноидов, присутствующих в каннабисе, и известен своими рельефными и оздоровительными свойствами. Он извлекается из растения конопли и разбавляется маслом-носителем для достижения желаемой дозы. КБД масло можно превратить в настойку, которую вводят под язык, актуальную сыворотку, которая наносится на кожу, или в водорастворимую жидкость, которая растворяется в воде или любом другом напитке. Масло CBD также можно использовать для ухода за кожей и других дополнительных целей для здоровья тела и кожи.
          </div>
        </div>

      </div>


      </div>
      <!-- /Shop-products -->



    </div>
  </div>
  



  <div class="Utp">
    <div class="hd-mini">Специальные предложения для подписчиков</div>
    <div class="hd">Сэкономьте 20% при подписке</div>
    <div class="desc">
      Подпишитесь на нашу рассылку, чтобы быть в курсе всех скидок, подарков, новостей о здоровье и многого другого!
    </div>
   <div class="Respond">
    <form action="" method="get">
      <div class="pole">
        <input class="topLabel" id="email-respond" name="email-respond" type="text" required>
        <label for="email-respond">Ваш email адрес</label>
        <button type="submit">Подписаться</button>
      </div>
    </form>
   </div>
</div>
<!-- /Utp -->


 
  <div class="Panel-foot">
    <div class="E">
      <div class="icon"><img src="images/foot-icon1.svg" alt=""></div>
      <div class="title title1">Качество</div>
      <div class="title title2">Качество</div>
      <div class="text">
        Мы отбираем только высококачественные растения конопли, выращенные на многолетних небольших фермах в США
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon2.svg" alt=""></div>
      <div class="title title1">Безопасность</div>
      <div class="title title2">Безопасность</div>
      <div class="text">
        Управление по контролю за оборотом конопли США сертифицировало используемые CBD American Shaman ведущие отраслевые стандарты в области безопасности и качества продукции
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon3.svg" alt=""></div>
      <div class="title title1">Миссия</div>
      <div class="title title2">Миссия</div>
      <div class="text">
        Мы приносим здоровье в мир через производство и распространение самого качественного CBD на рынке, полученного из полностью натуральной, высококачественной промышленной конопли
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon4.svg" alt=""></div>
      <div class="title title1">Благотворительность</div>
      <div class="title title2">Благотворительность</div>
      <div class="text">
        Мы сотрудничаем с ветеранами, актерами и другими людьми, кто искренне желает помочь распространить информацию о полезных качествах CBD и принести здоровье в каждый дом
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon5.svg" alt=""></div>
      <div class="title title1">Инновации</div>
      <div class="title title2">Инновации</div>
      <div class="text">
        Наши продукты усваиваются быстрее и более продолжительного действия, благодаря нашей нанотехнологии - процесс уменьшения размера частиц каннабидиола до молекулярного уровня
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon6.svg" alt=""></div>
      <div class="title title1">Не психотропный</div>
      <div class="title title2">Не психотропный</div>
      <div class="text">
        Наши продукты не содержат тетрагидроканнабинол (ТГК (сокр.), THC (сокр. от англ. tetrahydrocannabinol), один из основных каннабиноидов, является ароматическим терпеноидом)
      </div>
    </div>
  </div>          
  
 <footer>
   <div class="container">
     <div class="Foot_In1">
       <div class="Foot-left">
         <div class="Foot-left_logo">
           <img src="images/logo-foot.svg" alt="">
           <img src="images/logo-american.svg" alt="">
         </div>
          <div class="Foot-left_text">
            CBD American Shaman приносит оздоровление во всем мире благодаря обогащенному терпеном маслу CBD.
          </div>
          <p>
            * Эти заялвения не проходили оценку в Управлении по контролю качества пищевых продуктов и лекарственных препаратов. Этот продукт не предназначен для диагностики, лечения или предотвращения каких-либо заболеваний.
          </p> 
          <p>
            * Наши продукты не содержат тетрагидроканнабиниола.
          </p>
       </div>
       <div class="Foot-right">
         <div class="Foot-menu">
           <div class="e">
             <div class="title">Наша Компания</div>
             <ul class="fmenu">
               <li><a href="about.html">О нас</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Пресса</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Видео</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Лабораторные исследования</a></li>
             </ul>
           </div>
           <div class="e">
             <div class="title">Франшиза</div>
             <ul class="fmenu">
               <li><a href="#zakazzvonok" class="bpopup">Описание</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Стать франчайзи</a></li>
              </ul>
           </div>
           <div class="e">
             <div class="title">Мой аккаунт</div>
             <ul class="fmenu">
               <li><a href="#zakazzvonok" class="bpopup">Мой профиль</a></li>
               <li><a href="#zakazzvonok" class="bpopup">История заказов</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Лист пожеланий</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Регистрация</a></li>
             </ul>
           </div>
           <div class="e e4">
            <div class="title">Следите за нами в соцсетях</div>
            <div class="Socnet">
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-facebook.svg" alt=""></a>
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-vk.svg" alt=""></a>
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-intagram.svg" alt=""></a>
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-twitter.svg" alt=""></a>
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-youtube.svg" alt=""></a>
            </div>
           </div>
         </div>
       </div>
     </div>
     <!-- /.Foot_In1 -->

     <div class="Foot_In2 " style="display:none;">
      <div class="Foot-left">
        <!-- <p>
          * Эти заялвения не проходили оценку в Управлении по контролю качества пищевых продуктов и лекарственных препаратов. Этот продукт не предназначен для диагностики, лечения или предотвращения каких-либо заболеваний.
        </p> 
        <p>
          * Наши продукты не содержат тетрагидроканнабиниола.
        </p> -->
      </div>
      <div class="Foot-right">
        <!-- <div class="title">Следите за нами в соцсетях</div>
        <div class="Socnet">
          <a href=""><img src="images/icon-soc-facebook.svg" alt=""></a>
          <a href=""><img src="images/icon-soc-vk.svg" alt=""></a>
          <a href=""><img src="images/icon-soc-intagram.svg" alt=""></a>
          <a href=""><img src="images/icon-soc-twitter.svg" alt=""></a>
          <a href=""><img src="images/icon-soc-youtube.svg" alt=""></a>
        </div> -->
      </div>
     </div>
   </div>
   <div class="copyright">
    <p>
      &copy; 2020 Russain Shaman. Все права защищены.
    </p>
   </div>
 </footer>


</div>
<!-- Main -->



<!-- Popup -->


<!--MODAL //////////////////  - форма  ////////////////////-->
<div class="FormaM " id="zakazzvonok" style=" display: none;">
   
  <div class="close">&#215;</div>
  
  <div class="ModalH">
		<div class="hd">Закажите обратный звонок</div>
    <p>и мы перезвоним Вам в ближайшее время!</p>
    <div class="uzor"></div>  
	</div>
    
	<form method="post" action="lp"  name="myform" id="forma4">
			<div class="e">
        <input id="name" class="topLabel" type="text" name="name"   value="" />
        <label for="name">Ваше имя</label>
			</div>
			<div class="e">
        <input id="telefon" class="topLabel"  type="text" name="telefon"   value="" />
        <label for="telefon">Ваш телефон </label>
			</div>
			<div class="e">
        <input id="email" class="topLabel"  type="text" name="email"   value="" />
        <label for="email">Ваш email</label>
			</div>
     
			<div class="politica">
        <input class="checkbox" type="checkbox" name="checkbox" value="Согласие" required=""  checked="checked"/>
        <span>Нажимая на кнопку "Отправить", я даю согласие
        на обработку персональных данных и <a href="">соглашаюсь с соглашением
        об использовании сайта и обработке персональных данных</a></span>
      </div>

      <div class="forma_foot">
        <div class="capcha">
          <img src="images/capcha.png" alt="">
        </div>
        <div class="btn-forma">
          <button type="submit" value="" name="submit" id="submit" class="green">отправить</button>
        </div>
      </div>

  </form> 
  
</div>
<!-- /MODAL /////////////////////////////////////////////////////-->






<!-- JS -->
  
<script src="js/jquery-1.9.0.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script> -->
<script src="js/owl.carousel.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.spincrement.js"></script>
<script src="js/jquery.fixer.js"></script>
<script src="js/jquery.fancybox.js"></script>
<!-- <script src="js/materialize.min.js"></script> -->
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.sticky-sidebar.js"></script>
<script src="js/jquery.bpopup.js"></script>
<script src="js/select.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/accardion.js"></script>
<script src="js/main.js"></script>`









<script type="text/javascript">
  $(document).ready(function(){
    
    
  });
</script>


</body>
</html>