<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>RS-Contacts</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/animate.css" type="text/css"/>
	<link rel="stylesheet" href="styles/layout.css" type="text/css"/>
	<link rel="stylesheet" href="styles/owl.carousel.css" type="text/css"/>
	<link rel="stylesheet" href="styles/slick.css" type="text/css"/>
	<link rel="stylesheet" href="styles/slick-theme.css" type="text/css"/>
	<link rel="stylesheet" href="styles/materialdesignicons.css" type="text/css"/>
	<link rel="stylesheet" href="styles/jquery.fancybox.css" type="text/css"/>

	


</head>
<body>

<div class="Main">

	<div class="Top-bar">
		<div class="container">
			<div class="Top-bar_title">Бесплатная доставка при заказе от 7,500 руб.</div>
		</div>
  </div>
  
  <div class="Header">

    <div class="icon-shop-cart">
      <div class="icon-shop-cart_imgwrap">
        <a href="#zakazzvonok" class="bpopup"><img src="images/icon-shop-cart.svg" alt=""></a>
      </div>
      <div class="label">33</div>
      <div class="price">19 950руб</div>

    </div>

    <div class="Top-head">
      <div class="container">

        <div class="Shop-locator">
          <div class="Labe-cbd"><img src="images/icon-cbd.svg" alt=""></div>
          <div class="Map-shop">
            <div class="Map-shop_icon"><a href="#zakazzvonok" class="bpopup"><img src="images/icon-shop-locator.svg" alt=""></a></div>
            <div class="Map-shop_text"><a href="#zakazzvonok" class="bpopup">Магазины на карте</a></div>
          </div>
        </div>

        <div class="TMenu_wrap THMenu THLeft">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="shop.html">Магазин</a></li>
            <li><a href="about.html">О нас</a></li>
          </ul>
        </div>
        
        
        <div class="Logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>

        <div class="TMenu_wrap THMenu THRight">
          <ul>
            <li><a href="news.html" >Новости</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Франшиза</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
        
        <div class="Info-bar flexB">
          <div class="Info-bar_phone"><span>+7 882 223 05 35</span></div>

          <div class="Info-bar_seach">
            <div class="wrap">
                <input type="text" class="input" placeholder="Поиск">
                <i class="fa-search"></i>
            </div>
          </div>

          <div class="Info-bar_profile"><img src="images/profile.svg" alt=""></div>
        </div>

        <div id="hamburger">
          <span></span>
        </div>
        
        <div class="dropDownMenu">
          <ul>
            <li><a href="index.html" >Главная</a></li>
            <li><a href="shop.html" >Магазин</a></li>
            <li><a href="about.html" >О нас</a></li>
            <li><a href="news.html" >Новости</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Франшиза</a></li>
            <li><a href="contacts.html" >Контакты</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Магазины на карте</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Личный кабинет</a></li>

          </ul>
        </div>
        
      </div>
    </div>

    <div class="Top-menu">
      <div class="container">
        <div class="TMenu_wrap TMLeft">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="shop.html" >Магазин</a></li>
            <li><a href="about.html" >О нас</a></li>
          </ul>
        </div>
        <div class="TMenu_wrap TMRight">
          <ul>
            <li><a href="news.html" >Новости</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Франшиза</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="InfoPage">
    <div class="container">
      <div class="HD1">Контакты</div>
      <div class="Bredcrambs">
        <a href="index.html">Главная</a> / <span>Контакты</span>
      </div>
    </div>
  </div>

  <div class="Contacts">

    <div class="Shops-number">Рядом с Вами <b><span>0</span> магазинов</b></div>

    <div class="Shops">

      <div class="Shops-tabs">
        <div class="tabs-title active" id="tab1">на карте</div>
        <div class="trigger">
          <input type="checkbox" id="cbx" style="display:none"/>
          <label for="cbx" class="toggle"><span><b></b></span></label>    
        </div>
        <div class="tabs-title" id="tab2">списком</div>
      </div>

      <div class="Shops-tabcontent">

        <div class="Shops-tabcont active" id="tabcont1">

          <div class="Map">
            <!-- <img src="images/map.jpg" alt=""> -->
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A8a13e1a5a2a9ed3ba038fa5423a4540c0a70d465e8eb48a10dffbb9040f1e33c&amp;source=constructor&amp;scroll=false"" width="100%" height="100%" frameborder="0"></iframe>
          </div>
          

          <div class="Shop-near">
            <div class="in">
              <div class="info-block">
                <div class="title">Ой</div>
                <div class="text">
                  К сожалению, рядом с Вашим местоположением нет магазинов Russian Shaman. Ниже отображается ближайший к Вашему предполагаемому местоположению магазин.
                </div>
              </div>

              <div class="map-metka">
                <div class="img"><img src="images/icon-map.svg" alt=""></div>
                <div class="title">METROPOLIS shopping mall, Москва</div>
              </div>

              <div class="map-adres">Ленинградское шоссе, 16А/4 Москва 125171, Россия</div>

              <div class="shop-contact">
                <div class="e">
                  <div class="icon"><img src="images/icon-shop-phone.svg" alt=""></div>
                  <div class="info">+7 882 223 053</div>
                </div>
                <div class="e">
                  <div class="icon"><img src="images/icon-shop-marker-radius.svg" alt=""></div>
                  <div class="info">Проложить маршрут</div>
                </div>
                <div class="e">
                  <div class="icon"><img src="images/icon-shop-calendar-clock.svg" alt=""></div>
                  <div class="info">
                    График работы
                    <span>Пн-Пт: с 10:00 до 18:00; Сб-Вс: с 10:00 до 16:00</span>
                  </div>
                </div>
              </div>

              <div class="dop-info">
                <div class="img"><img src="images/icon-dop-info.svg" alt=""></div>
                <div class="text">
                  Этот объект является магазином с полным спектром услуг, в котором представлены все наши продукты.
                </div>
              </div>

              <div class="shop-img">
                <img src="images/shop-image1.jpg" alt="">
              </div>

            </div>
          </div>
        </div>

        <div class="Shops-tabcont" id="tabcont2">
         <div class="Shops-all">
          <div class="container">

            <div class="E">

              <div class="info">
                <div class="map-metka">
                  <div class="img"><img src="images/icon-map.svg" alt=""></div>
                  <div class="title">METROPOLIS shopping mall, Москва</div>
                </div>
                <div class="map-adres">Ленинградское шоссе, 16А/4 Москва 125171, Россия</div>
                <div class="in">
                  <div class="wrap">
                    <div class="e">
                      <div class="icon"><img src="images/icon-shop-phone.svg" alt=""></div>
                      <div class="info">+7 882 223 053</div>
                    </div>
                    <div class="e">
                      <div class="icon"><img src="images/icon-shop-marker-radius.svg" alt=""></div>
                      <div class="info">Проложить маршрут</div>
                    </div>
                  </div>
                  <div class="wrap">
                    <div class="e">
                      <div class="icon"><img src="images/icon-shop-calendar-clock.svg" alt=""></div>
                      <div class="info">
                        График работы
                        <span>Пн-Пт: с 10:00 до 18:00; Сб-Вс: с 10:00 до 16:00</span>
                      </div>
                    </div>
                    <div class="dop-info">
                      <div class="img"><img src="images/icon-dop-info.svg" alt=""></div>
                      <div class="text">
                        Этот объект является магазином с полным спектром услуг, в котором представлены все наши продукты.
                      </div>
                    </div>
                  </div>
                </div>  
              </div>
              <div class="shop-img"><img src="images/shop-image1.jpg" alt=""></div>
            </div>
            
            <div class="E">
              <div class="info">
                <div class="map-metka">
                  <div class="img"><img src="images/icon-map.svg" alt=""></div>
                  <div class="title">METROPOLIS shopping mall, Москва</div>
                </div>
                <div class="map-adres">Ленинградское шоссе, 16А/4 Москва 125171, Россия</div>
                <div class="in">
                  <div class="wrap">
                    <div class="e">
                      <div class="icon"><img src="images/icon-shop-phone.svg" alt=""></div>
                      <div class="info">+7 882 223 053</div>
                    </div>
                    <div class="e">
                      <div class="icon"><img src="images/icon-shop-marker-radius.svg" alt=""></div>
                      <div class="info">Проложить маршрут</div>
                    </div>
                  </div>
                  <div class="wrap">
                    <div class="e">
                      <div class="icon"><img src="images/icon-shop-calendar-clock.svg" alt=""></div>
                      <div class="info">
                        График работы
                        <span>Пн-Пт: с 10:00 до 18:00; Сб-Вс: с 10:00 до 16:00</span>
                      </div>
                    </div>
                    <div class="dop-info">
                      <div class="img"><img src="images/icon-dop-info.svg" alt=""></div>
                      <div class="text">
                        Этот объект является магазином с полным спектром услуг, в котором представлены все наши продукты.
                      </div>
                    </div>
                  </div>
                </div>  
              </div>
              <div class="shop-img"><img src="images/shop-image1.jpg" alt=""></div>
            </div>  
            <div class="E">
              <div class="info">
                <div class="map-metka">
                  <div class="img"><img src="images/icon-map.svg" alt=""></div>
                  <div class="title">METROPOLIS shopping mall, Москва</div>
                </div>
                <div class="map-adres">Ленинградское шоссе, 16А/4 Москва 125171, Россия</div>
                <div class="in">
                  <div class="wrap">
                    <div class="e">
                      <div class="icon"><img src="images/icon-shop-phone.svg" alt=""></div>
                      <div class="info">+7 882 223 053</div>
                    </div>
                    <div class="e">
                      <div class="icon"><img src="images/icon-shop-marker-radius.svg" alt=""></div>
                      <div class="info">Проложить маршрут</div>
                    </div>
                  </div>
                  <div class="wrap">
                    <div class="e">
                      <div class="icon"><img src="images/icon-shop-calendar-clock.svg" alt=""></div>
                      <div class="info">
                        График работы
                        <span>Пн-Пт: с 10:00 до 18:00; Сб-Вс: с 10:00 до 16:00</span>
                      </div>
                    </div>
                    <div class="dop-info">
                      <div class="img"><img src="images/icon-dop-info.svg" alt=""></div>
                      <div class="text">
                        Этот объект является магазином с полным спектром услуг, в котором представлены все наши продукты.
                      </div>
                    </div>
                  </div>
                </div>  
              </div>
              <div class="shop-img"><img src="images/shop-image1.jpg" alt=""></div>
            </div> 
            <div class="E">
              <div class="info">
                <div class="map-metka">
                  <div class="img"><img src="images/icon-map.svg" alt=""></div>
                  <div class="title">METROPOLIS shopping mall, Москва</div>
                </div>
                <div class="map-adres">Ленинградское шоссе, 16А/4 Москва 125171, Россия</div>
                <div class="in">
                  <div class="wrap">
                    <div class="e">
                      <div class="icon"><img src="images/icon-shop-phone.svg" alt=""></div>
                      <div class="info">+7 882 223 053</div>
                    </div>
                    <div class="e">
                      <div class="icon"><img src="images/icon-shop-marker-radius.svg" alt=""></div>
                      <div class="info">Проложить маршрут</div>
                    </div>
                  </div>
                  <div class="wrap">
                    <div class="e">
                      <div class="icon"><img src="images/icon-shop-calendar-clock.svg" alt=""></div>
                      <div class="info">
                        График работы
                        <span>Пн-Пт: с 10:00 до 18:00; Сб-Вс: с 10:00 до 16:00</span>
                      </div>
                    </div>
                    <div class="dop-info">
                      <div class="img"><img src="images/icon-dop-info.svg" alt=""></div>
                      <div class="text">
                        Этот объект является магазином с полным спектром услуг, в котором представлены все наши продукты.
                      </div>
                    </div>
                  </div>
                </div>  
              </div>
              <div class="shop-img"><img src="images/shop-image1.jpg" alt=""></div>
            </div> 
            <div class="E">
              <div class="info">
                <div class="map-metka">
                  <div class="img"><img src="images/icon-map.svg" alt=""></div>
                  <div class="title">METROPOLIS shopping mall, Москва</div>
                </div>
                <div class="map-adres">Ленинградское шоссе, 16А/4 Москва 125171, Россия</div>
                <div class="in">
                  <div class="wrap">
                    <div class="e">
                      <div class="icon"><img src="images/icon-shop-phone.svg" alt=""></div>
                      <div class="info">+7 882 223 053</div>
                    </div>
                    <div class="e">
                      <div class="icon"><img src="images/icon-shop-marker-radius.svg" alt=""></div>
                      <div class="info">Проложить маршрут</div>
                    </div>
                  </div>
                  <div class="wrap">
                    <div class="e">
                      <div class="icon"><img src="images/icon-shop-calendar-clock.svg" alt=""></div>
                      <div class="info">
                        График работы
                        <span>Пн-Пт: с 10:00 до 18:00; Сб-Вс: с 10:00 до 16:00</span>
                      </div>
                    </div>
                    <div class="dop-info">
                      <div class="img"><img src="images/icon-dop-info.svg" alt=""></div>
                      <div class="text">
                        Этот объект является магазином с полным спектром услуг, в котором представлены все наши продукты.
                      </div>
                    </div>
                  </div>
                </div>  
              </div>
              <div class="shop-img"><img src="images/shop-image1.jpg" alt=""></div>
            </div> 
            
          </div>
         </div>
        </div>

      </div>

    </div>
    <!-- /Shops -->



    <div class="OfenQuestions">
      <div class="container">
        <div class="HD">Часто задаваемые вопросы</div>
        <div class="desc">По любым другим вопросам, пожалуйста, свяжитесь с нами в форме ниже</div>
        <div class="uzor"></div>

        <div class="Block-select">

          <select id="otdel" >
            <option value="">Выберите отдел ...</option>
            <option value="otdel1" data-color="0">Заказы</option>
            <option value="otdel2" data-color="0">Перевозка груза</option>
            <option value="otdel3" data-color="0">Оптовикам</option>
          </select>

          <select id="question" >
            <option value="0" class="">Выберите вопрос ...</option>

            <option value="0" class="otdel1" >Выбирите вопрос ...</option>
            <option value="1" class="otdel1" data-color="1">Я только что оформил заказ. Сколько времени займет его
              получение?</option>
            <option value="2" class="otdel1" data-color="2">Могу ли я внести изменения в свой заказ?</option>
            <option value="3" class="otdel1" data-color="3">Могу ли я применить купон к своему заказу после
              оформления?</option>
            <option value="4" class="otdel1" data-color="4">Я пытаюсь применить промокод, но он не работает.</option>
            <option value="5" class="otdel1" data-color="5">В моей корзине появились товары, которые я не заказывал.
            </option>
            <option value="6" class="otdel1" data-color="6">У вас есть скидки или промокоды?</option>

            <option value="7" class="otdel2" >Выбирите вопрос ...</option>
            <option value="8" class="otdel2" data-color="7">Когда я получу номер для отслеживания?</option>
            <option value="9" class="otdel2" data-color="8">Я оформил заказ, но так и не получил номер для отслеживания.</option>
            <option value="10" class="otdel2" data-color="9">У меня есть номер для отслеживания. Где моя посылка?</option>
            <option value="11" class="otdel2" data-color="10">У вас бесплатная доставка?</option>

            <option value="12" class="otdel3" >Выбирите вопрос ...</option>
            <option value="13" class="otdel3" data-color="11">Обязательно ли иметь франшизу, чтобы продавать вашу продукцию?</option>
            <option value="14" class="otdel3" data-color="12">Это партнерская программа?</option>
            <option value="15" class="otdel3" data-color="13">Какой минимальный заказ для оптовиков?</option>
            <option value="16" class="otdel3" data-color="14">Что я должен сделать, чтобы стать оптовиком?</option>
            <option value="17" class="otdel3" data-color="15">Я отправил заявку на оптовую закупку, когда со мной свяжутся?</option>
            <option value="18" class="otdel3" data-color="16">Могу ли я предложить свою скидку?</option>
          </select>
        </div>
      
        <div class="Answer">
            <div class="Answer_text" id="text1">
              Время доставки будет зависеть от того, что вы выберете в процессе оформления заказа. Обычно это занимает максимум 2-3 дня. Имейте в виду, что это не включает время обработки.
              Время, необходимое для оформления заказа, зависит от нескольких факторов. Все заказы упакованы в порядке поступления. Если оформлено большое количество заказов, нам может потребоваться некоторое время, чтобы отправить ваш заказ. Такое случается при высоком спросе.
              Кроме того, может занять больше времени, если вы закажите продукт, который отсутсвует на складе. Такие случае редкие, но вполне вероятны и решаются индивидуально. Мы можем отправить весь ваш заказ, а отсутствующий продукт отправить позже или дождаться поставку на склад отсутствующих продуктов и только потом отправить вам.
              Например, если вы заказываете только один товар, мы подождем, пока он придет на склад. Если вы сделали большой заказ, мы, отправим все, что у нас есть, и отправим заказанные вами товары, как только они придут на склад, чтобы вы получили все продукты как можно скорее.
                             
            </div>
            <div class="Answer_text" id="text2">
              После оформления заказа его нельзя изменить. Для того, чтобы внести исправления, вам необходимо отменить заказ и разместить новый.             
            </div>
            <div class="Answer_text" id="text3">
              Нет. Мы не принимаем купоны после размещения заказа. Обязательно укажите купон или промо-коды на момент покупки в поле в нижней части экрана, где вы просматриваете свою корзину. После размещения заказа мы не будем применять скидки.
            </div>
            <div class="Answer_text" id="text4">
              Пожалуйста, обратитесь  в отдел обслуживания клиентов, чтобы убедиться, что вы используете актуальный промокод.
            </div>
            <div class="Answer_text" id="text5">
              Если общая стоимость предмета равна 0р,  вы получаете в подарок. Если взимается плата за товар, который вы не добавляли в корзину, позвоните в службу поддержки клиентов.
            </div>
            <div class="Answer_text" id="text6">
              Подпишитесь на нашу рассылку для получения промокодов и купонов. Вы получите скидку за регистрацию, а также уведомление о любых будущих распродажах или акциях, которые мы проводим!
            </div>
            <div class="Answer_text" id="text7">
              Информация о заказе будет отправлена ​​вам на электронную почту, как только ваш заказ будет упакован и сгенерирован ярлык, обязательно проверьте папки со спамом и нежелательной почтой на это письмо.
            </div>
            <div class="Answer_text" id="text8">
              Номера для отслеживания отправляются только после того, как этикетка была сгенерирована, когда заказ упакован и готов к отправке. Если вы еще не получили его, вероятно, ваш заказ еще обрабатывается. Обязательно проверьте папки со спамом и нежелательной почтой, если вы еще не получили информацию об отслеживании. Если прошла неделя без указания того, что ваш заказ отправлен, позвоните в службу поддержки.
            </div>
            <div class="Answer_text" id="text9">
              Если вы ожидаете доставку, но информация об отслеживании не обновлялась в том месте, где находится ваша посылка, более трех дней, вам нужно будет связаться с службой доставки, чтобы выяснить, где находится ваша посылка. После того как посылку забрала служба доставки, мы не можем контролировать, куда она отправляется и сколько времени потребуется, чтобы добраться до вас. Пожалуйста, позвоните в компанию, которая обрабатывает вашу посылку (USPS или UPS, в зависимости от того, какой способ доставки вы выбрали во время оформления заказа).
            </div>
            <div class="Answer_text" id="text10">
              Заказы на сумму более 100 долларов США получают бесплатную доставку. Этот минимум не включает никаких дополнительных сборов или платежей.
            </div>
            <div class="Answer_text" id="text11">
              Нет. Наша оптовая программа включает в себя дистрибьюторов и оптовиков, не имеющих розничных магазинов  и позволяет продавать нашу продукцию в других магазинах при условии соблюдения наших требований. Нажмите здесь для получения дополнительной информации о нашей оптовой программе.
            </div>
            <div class="Answer_text" id="text12">
              Да, пожалуйста, свяжитесь с нами, чтобы узнать, как стать участником франшизы.
            </div>
            <div class="Answer_text" id="text13">
              Оптовые счета должны приобрести продукт на сумму 250 долларов США по оптовой цене (эквивалентно продукту 500 долларов США по розничной цене), чтобы получить оптовую скидку 50%. Кроме того, оптовые аккаунты обязаны совершать как минимум одну оптовую покупку в месяц, чтобы поддерживать свой аккаунт. Это сделано для предотвращения возможных использований нашей оптовой системой. Пожалуйста, нажмите здесь для получения дополнительной информации о наших оптовых требованиях.
            </div>
            <div class="Answer_text" id="text14">
              Пожалуйста, нажмите здесь для получения дополнительной информации о наших оптовых требованиях.
            </div>
            <div class="Answer_text" id="text15">
              Оборот для оптовых счетов происходит очень быстро - обычно в течение 24 часов. Пожалуйста, дайте нам несколько дней, чтобы обработать ваше заявление, и обязательно проверьте папки со спамом и нежелательной почтой для получения письма с подтверждением.
            </div>
            <div class="Answer_text" id="text16">
              Вы можете сами проводить акции и распродажи, если они не нарушают наши требования.
            </div>
            
        </div>

      </div>
    </div>
    <!-- /OfenQuestions -->


    <div class="ContactInfo">
      <div class="container">
        <div class="ContactOur">
          <div class="hd">Позвоните нам для получения подробной информации</div>
          <div class="uzor"></div>
          <div class="wrap">
            <div class="e">
              <div class="icon"><img src="images/icon-phone.svg" alt=""></div>
              <div class="info">+7 882 223 053</div>
            </div>
            <div class="e">
              <div class="icon"><img src="images/icon-email.svg" alt=""></div>
              <div class="info">По любым другим вопросам, пожалуйста, свяжитесь с нами в форме обратной связи</div>
            </div>
            <div class="e">
              <div class="icon"><img src="images/icon-map-marker.svg" alt=""></div>
              <div class="info">2405 Southwest Blvd.<br/> Kansas City, Missouri 64108</div>
            </div>
            <div class="e">
              <div class="Socnet2">
                <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-facebook-gray.svg" alt=""></a>
                <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-vk-gray.svg" alt=""></a>
                <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-intagram-gray.svg" alt=""></a>
                <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-twitter-gray.svg" alt=""></a>
                <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-youtube-gray.svg" alt=""></a>
              </div>
            </div>
          </div>
        </div>
        <div class="ContactForm">
          <form method="post" action=""  name="" >

            <div class="in">
              <div class="e">
                <select id="otdel" >
                  <option value="">Отдел</option>
                  <option value="otdel1">Заказы</option>
                  <option value="otdel2">Перевозка груза</option>
                  <option value="otdel3">Оптовикам</option>
                </select>
              </div>
              <div class="e">
                <input id="tema" class="topLabel" type="text" name="tema"   value="" />
                <label for="tema">Тема</label>
              </div>
            </div>

            <div class="in">
              <div class="e">
                <input id="name" class="topLabel" type="text" name="name" value="" />
                <label for="name">Имя</label>
              </div>
              <div class="e">
                <input id="lastname" class="topLabel" type="text" name="lastname" value="" />
                <label for="lastname">Фамилия</label>
              </div>
            </div>
            <div class="in">
              <div class="e">
                <input id="Email" class="topLabel" type="text" name="Email" value="" />
                <label for="Email">Email</label>
              </div>
              <div class="e">
                <input id="telefon" class="topLabel" type="text" name="telefon" value="" />
                <label for="telefon">Телефон </label>
              </div>
            </div>
            <div class="in">
              <div class="e e2">
                <input id="Email" class="topLabel" type="text" name="Email" value="" />
                <label for="Email">Номер заказа</label>
              </div>
            </div>
            <div class="e">
              <textarea cols="40" rows="10" name="message" placeholder="Сообщение" value=""></textarea>
            </div>

            <div class="in2">
              <div class="text">Вы заинтересованы в оптовых покупках?</div>
              <div class="Radiobutt">
                <label class="radio">
                  <input type="radio" name="usluga" value="yes" />
                  <div class="radio__text">Да</div>
                </label>
                <label class="radio">
                  <input type="radio" name="usluga" value="no" checked />
                  <div class="radio__text">Нет</div>
                </label>
              </div>
            </div>

            <div class="forma_foot">
              <div class="capcha">
                <img src="images/capcha.png" alt="">
              </div>
              <div class="btn-forma">
                <button type="submit" value="" name="submit" id="submit" class="green">отправить</button>
              </div>
            </div>


            <div class="politica">
              <input class="checkbox" type="checkbox" name="checkbox" value="Согласие" required=""  checked="checked"/>
              <span>Нажимая на кнопку "Отправить", я даю согласие
              на обработку персональных данных и <a href="">соглашаюсь с соглашением
              об использовании сайта и обработке персональных данных</a></span>
            </div>

            <div class="Text-email">
              Вы также можете написать напрямую по электронной почте: <a href="mailto:support@russianshaman.ru">support@russianshaman.ru</a> 
            </div>
      
            
      
        </form> 

        </div>
      </div>
    </div>
    <!-- /ContactInfo -->

  </div>
  <!-- /Contacts -->




 
  <div class="Panel-foot">
    <div class="E">
      <div class="icon"><img src="images/foot-icon1.svg" alt=""></div>
      <div class="title title1">Качество</div>
      <div class="title title2">Качество</div>
      <div class="text">
        Мы отбираем только высококачественные растения конопли, выращенные на многолетних небольших фермах в США
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon2.svg" alt=""></div>
      <div class="title title1">Безопасность</div>
      <div class="title title2">Безопасность</div>
      <div class="text">
        Управление по контролю за оборотом конопли США сертифицировало используемые CBD American Shaman ведущие отраслевые стандарты в области безопасности и качества продукции
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon3.svg" alt=""></div>
      <div class="title title1">Миссия</div>
      <div class="title title2">Миссия</div>
      <div class="text">
        Мы приносим здоровье в мир через производство и распространение самого качественного CBD на рынке, полученного из полностью натуральной, высококачественной промышленной конопли
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon4.svg" alt=""></div>
      <div class="title title1">Благотворительность</div>
      <div class="title title2">Благотворительность</div>
      <div class="text">
        Мы сотрудничаем с ветеранами, актерами и другими людьми, кто искренне желает помочь распространить информацию о полезных качествах CBD и принести здоровье в каждый дом
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon5.svg" alt=""></div>
      <div class="title title1">Инновации</div>
      <div class="title title2">Инновации</div>
      <div class="text">
        Наши продукты усваиваются быстрее и более продолжительного действия, благодаря нашей нанотехнологии - процесс уменьшения размера частиц каннабидиола до молекулярного уровня
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon6.svg" alt=""></div>
      <div class="title title1">Не психотропный</div>
      <div class="title title2">Не психотропный</div>
      <div class="text">
        Наши продукты не содержат тетрагидроканнабинол (ТГК (сокр.), THC (сокр. от англ. tetrahydrocannabinol), один из основных каннабиноидов, является ароматическим терпеноидом)
      </div>
    </div>
  </div>          
  
  <footer>
   <div class="container">
     <div class="Foot_In1">
       <div class="Foot-left">
         <div class="Foot-left_logo">
           <img src="images/logo-foot.svg" alt="">
           <img src="images/logo-american.svg" alt="">
         </div>
          <div class="Foot-left_text">
            CBD American Shaman приносит оздоровление во всем мире благодаря обогащенному терпеном маслу CBD.
          </div>
          <p>
            * Эти заялвения не проходили оценку в Управлении по контролю качества пищевых продуктов и лекарственных препаратов. Этот продукт не предназначен для диагностики, лечения или предотвращения каких-либо заболеваний.
          </p> 
          <p>
            * Наши продукты не содержат тетрагидроканнабиниола.
          </p>
       </div>
       <div class="Foot-right">
         <div class="Foot-menu">
           <div class="e">
             <div class="title">Наша Компания</div>
             <ul class="fmenu">
               <li><a href="about.html" >О нас</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Пресса</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Видео</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Лабораторные исследования</a></li>
             </ul>
           </div>
           <div class="e">
             <div class="title">Франшиза</div>
             <ul class="fmenu">
               <li><a href="#zakazzvonok" class="bpopup">Описание</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Стать франчайзи</a></li>
              </ul>
           </div>
           <div class="e">
             <div class="title">Мой аккаунт</div>
             <ul class="fmenu">
               <li><a href="#zakazzvonok" class="bpopup">Мой профиль</a></li>
               <li><a href="#zakazzvonok" class="bpopup">История заказов</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Лист пожеланий</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Регистрация</a></li>
             </ul>
           </div>
           <div class="e e4">
            <div class="title">Следите за нами в соцсетях</div>
            <div class="Socnet">
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-facebook.svg" alt=""></a>
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-vk.svg" alt=""></a>
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-intagram.svg" alt=""></a>
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-twitter.svg" alt=""></a>
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-youtube.svg" alt=""></a>
            </div>
           </div>
         </div>
       </div>
     </div>
     <!-- /.Foot_In1 -->

     <div class="Foot_In2 " style="display:none;">
      <div class="Foot-left">
        <!-- <p>
          * Эти заялвения не проходили оценку в Управлении по контролю качества пищевых продуктов и лекарственных препаратов. Этот продукт не предназначен для диагностики, лечения или предотвращения каких-либо заболеваний.
        </p> 
        <p>
          * Наши продукты не содержат тетрагидроканнабиниола.
        </p> -->
      </div>
      <div class="Foot-right">
        <!-- <div class="title">Следите за нами в соцсетях</div>
        <div class="Socnet">
          <a href=""><img src="images/icon-soc-facebook.svg" alt=""></a>
          <a href=""><img src="images/icon-soc-vk.svg" alt=""></a>
          <a href=""><img src="images/icon-soc-intagram.svg" alt=""></a>
          <a href=""><img src="images/icon-soc-twitter.svg" alt=""></a>
          <a href=""><img src="images/icon-soc-youtube.svg" alt=""></a>
        </div> -->
      </div>
     </div>
   </div>
   <div class="copyright">
    <p>
      &copy; 2020 Russain Shaman. Все права защищены.
    </p>
   </div>
  </footer>


</div>
<!-- Main -->



<!-- Popup -->


<!--MODAL //////////////////  - форма  ////////////////////-->
<div class="FormaM " id="zakazzvonok" style=" display: none;">
   
  <div class="close">&#215;</div>
  
  <div class="ModalH">
		<div class="hd">Закажите обратный звонок</div>
    <p>и мы перезвоним Вам в ближайшее время!</p>
    <div class="uzor"></div>  
	</div>
    
	<form method="post" action="lp"  name="myform" id="forma4">
			<div class="e">
        <input id="name" class="topLabel" type="text" name="name"   value="" />
        <label for="name">Ваше имя</label>
			</div>
			<div class="e">
        <input id="telefon" class="topLabel"  type="text" name="telefon"   value="" />
        <label for="telefon">Ваш телефон </label>
			</div>
			<div class="e">
        <input id="email" class="topLabel"  type="text" name="email"   value="" />
        <label for="email">Ваш email</label>
			</div>
     
			<div class="politica">
        <input class="checkbox" type="checkbox" name="checkbox" value="Согласие" required=""  checked="checked"/>
        <span>Нажимая на кнопку "Отправить", я даю согласие
        на обработку персональных данных и <a href="">соглашаюсь с соглашением
        об использовании сайта и обработке персональных данных</a></span>
      </div>

      <div class="forma_foot">
        <div class="capcha">
          <img src="images/capcha.png" alt="">
        </div>
        <div class="btn-forma">
          <button type="submit" value="" name="submit" id="submit" class="green">отправить</button>
        </div>
      </div>

  </form> 
  
</div>
<!-- /MODAL /////////////////////////////////////////////////////-->






<!-- JS -->
  
<script src="js/jquery-1.9.0.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script> -->
<script src="js/owl.carousel.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.spincrement.js"></script>
<script src="js/jquery.fixer.js"></script>
<script src="js/jquery.fancybox.js"></script>
<!-- <script src="js/materialize.min.js"></script> -->
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.sticky-sidebar.js"></script>
<script src="js/jquery.bpopup.js"></script>
<script src="js/select.js"></script>

<script src="js/main.js"></script>






<script type="text/javascript">
  $(document).ready(function(){
    
    
  });
</script>


</body>
</html>