<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>RS-Lab-reports</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/animate.css" type="text/css"/>
	<link rel="stylesheet" href="styles/layout.css" type="text/css"/>
	<link rel="stylesheet" href="styles/owl.carousel.css" type="text/css"/>
	<link rel="stylesheet" href="styles/slick.css" type="text/css"/>
	<link rel="stylesheet" href="styles/slick-theme.css" type="text/css"/>
	<link rel="stylesheet" href="styles/materialdesignicons.css" type="text/css"/>
	<link rel="stylesheet" href="styles/jquery.fancybox.css" type="text/css"/>

	


</head>
<body>

<div class="Main">

	<div class="Top-bar">
		<div class="container">
			<div class="Top-bar_title">Бесплатная доставка при заказе от 7,500 руб.</div>
		</div>
  </div>
  
  <div class="Header">

    <div class="icon-shop-cart">
      <div class="icon-shop-cart_imgwrap">
        <a href="#zakazzvonok" class="bpopup"><img src="images/icon-shop-cart.svg" alt=""></a>
      </div>
      <div class="label">33</div>
      <div class="price">19 950руб</div>

    </div>

    <div class="Top-head">
      <div class="container">

        <div class="Shop-locator">
          <div class="Labe-cbd"><img src="images/icon-cbd.svg" alt=""></div>
          <div class="Map-shop">
            <div class="Map-shop_icon"><a href="#zakazzvonok" class="bpopup"><img src="images/icon-shop-locator.svg" alt=""></a></div>
            <div class="Map-shop_text"><a href="#zakazzvonok" class="bpopup">Магазины на карте</a></div>
          </div>
        </div>

        <div class="TMenu_wrap THMenu THLeft">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="shop.html">Магазин</a></li>
            <li><a href="about.html">О нас</a></li>
          </ul>
        </div>
        
        
        <div class="Logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>

        <div class="TMenu_wrap THMenu THRight">
          <ul>
            <li><a href="news.html" >Новости</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Франшиза</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
        
        <div class="Info-bar flexB">
          <div class="Info-bar_phone"><span>+7 882 223 05 35</span></div>

          <div class="Info-bar_seach">
            <div class="wrap">
                <input type="text" class="input" placeholder="Поиск">
                <i class="fa-search"></i>
            </div>
          </div>

          <div class="Info-bar_profile"><img src="images/profile.svg" alt=""></div>
        </div>

        <div id="hamburger">
          <span></span>
        </div>
        
        <div class="dropDownMenu">
          <ul>
            <li><a href="index.html" >Главная</a></li>
            <li><a href="shop.html" >Магазин</a></li>
            <li><a href="about.html" >О нас</a></li>
            <li><a href="news.html" >Новости</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Франшиза</a></li>
            <li><a href="contacts.html" >Контакты</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Магазины на карте</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Личный кабинет</a></li>

          </ul>
        </div>
        
      </div>
    </div>

    <div class="Top-menu">
      <div class="container">
        <div class="TMenu_wrap TMLeft">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="shop.html" >Магазин</a></li>
            <li><a href="about.html" >О нас</a></li>
          </ul>
        </div>
        <div class="TMenu_wrap TMRight">
          <ul>
            <li><a href="news.html" >Новости</a></li>
            <li><a href="#zakazzvonok" class="bpopup">Франшиза</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="InfoPage BgLabreports">
    <div class="container">
      <div class="HD1">Лабораторные отчеты</div>
      <div class="Bredcrambs">
        <a href="index.html">Главная</a> / <span>Лабораторные отчеты</span>
      </div>
    </div>
  </div>
 
  <div class="LabReports">
    <div class="container">

      <div class="wraptext">
        <div class="text">
          <h2>Для чего мы<br/> проводим тесты?</h2>
          <p>
            Мы тестируем на содержание CBD и ТГК. Чтобы соответствовать законодательным ограничениям, мы гарантируем, что наши продукты не содержат ТГК, включая D9-ТГК и TГКА. Тетрагидроканнабиноловая кислота (ТГК)- это не психоактивное соединение, которое становится ТГК во время декарбоксилирования, при нагревании соединения.
          </p>
          <p>
            Несмотря на то, что TГКА не является психоактивным в своем состоянии, мы знаем, что он может стать ТГК, в случае если он декарбоксилируется. Поэтому мы гарантируем, что D9-THC и ТГКА составляет 0%.
          </p>
        </div>
        <div class="text">
          <h2>Что такое полный<br/> спектр CBD?</h2>
          <p>
            Полный спектр CBD- это конопляное масло, которое содержит все каннабиноиды и терпены, которые находятся в растении конопли. Природные каннабиноиды включают в CBD CBDA, CBDV, CBC, CBG, CBGA, CBN, D9-THC, THCA и другие. 
          </p>
          <p>
            Во всех наших продуктах отсутствует ТГК, что соответствует нормам. Терпены в конопляном масле-это то, что придает каждому сорту растения его особенный аромат и вкус.
          </p>
        </div>
      </div>

      <div class="Img">
        <img src="images/img-labreports.jpg" alt="">
        <div class="title">
          <span>Все наши конопляные экстракты и продукты CBD</span><br/>
          <span>проходят внутреннее лабораторное тестирование,</span> <br/>
          <span>а также стороннее тестирование, чтобы</span><br/>
          <span>соответствовать строгим стандартам!</span> 
        </div>
      </div>

      <div class="wraptext">
        <div class="text">
          <h2>Почему наши отчеты<br/> доступны всем? </h2>
          <p>
            Мы за прозрачность. Мы хотим, чтобы наши клиенты знали, что они получают именно то количество CBD, о которое написано на наших этикетках. Мы упорно работаем каждый день, чтобы гарантировать, что наши продукты соответствуют законодательным требованиям и предоставляют нашим клиентам чистый и мощный продукт, который работает. Это Путь Шамана.
          </p>
        </div>
        <div class="text">
          <h2> Как читать отчеты<br/> лаборатории CBD</h2>
          <p>
            Если вы не химик лабораторные отчеты могут сбить с толку, но с некоторыми объяснениями легко понять анализ конопляного масла. Следующая диаграмма объясняет, что означает каждая часть лабораторного отчета, простыми словами.
          </p>
        </div>
      </div>
      
      <div class="Img">
        <img src="images/img-labreports2.jpg" alt="">
      </div>
      
    </div>  
    <!-- /LabReports>.container -->

    <div class="SReport">
        <div class="container">
          <div class="SReport_top">
            <div class="text">
              Используйте фильтр, чтобы найти лабораторные отчеты по интересующему Вас продукту. Вы также можете проверить QR-код на упаковке наших продуктов, чтобы просмотреть лабораторный отчет по конкретной партии.
            </div>
            <div class="SReport_select">
              <select id="filtr-product" >
                <option value="all">Выберите продукт...</option>
                <option value="lab1">Отчет продукта-1</option>
                <option value="lab2">Отчет продукта-2</option>
                <option value="lab3">Отчет продукта-3</option>
              </select>
            </div>
          </div>
          <div class="SReport_title">CBD Extra Strength Water Soluble </div>
          <div class="Search_cont">
            <div class="in">
              <div class="SReport_cont_wrap" id="lab1">
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
              </div>
              <div class="SReport_cont_wrap" id="lab2">
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
              </div>
              <div class="SReport_cont_wrap" id="lab3">
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
                <div class="e"> <img src="images/img-labreports-pdf.jpg" alt=""> </div>
              </div>
            </div>
            <div class="more-show-pdf">Показать больше<span></span></div>
          </div>
          
        </div>
    </div>

  </div> 
  <!-- /LabReports -->
 
  <div class="Utp">
    <div class="hd-mini">Специальные предложения для подписчиков</div>
    <div class="hd">Сэкономьте 20% при подписке</div>
    <div class="desc">
      Подпишитесь на нашу рассылку, чтобы быть в курсе всех скидок, подарков, новостей о здоровье и многого другого!
    </div>
   <div class="Respond">
    <form action="" method="get">
      <div class="pole">
        <input class="topLabel" id="email-respond" name="email-respond" type="text" required>
        <label for="email-respond">Ваш email адрес</label>
        <button type="submit">Подписаться</button>
      </div>
    </form>
   </div>
  </div>
  <!-- /Utp -->


 
  <div class="Panel-foot">
    <div class="E">
      <div class="icon"><img src="images/foot-icon1.svg" alt=""></div>
      <div class="title title1">Качество</div>
      <div class="title title2">Качество</div>
      <div class="text">
        Мы отбираем только высококачественные растения конопли, выращенные на многолетних небольших фермах в США
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon2.svg" alt=""></div>
      <div class="title title1">Безопасность</div>
      <div class="title title2">Безопасность</div>
      <div class="text">
        Управление по контролю за оборотом конопли США сертифицировало используемые CBD American Shaman ведущие отраслевые стандарты в области безопасности и качества продукции
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon3.svg" alt=""></div>
      <div class="title title1">Миссия</div>
      <div class="title title2">Миссия</div>
      <div class="text">
        Мы приносим здоровье в мир через производство и распространение самого качественного CBD на рынке, полученного из полностью натуральной, высококачественной промышленной конопли
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon4.svg" alt=""></div>
      <div class="title title1">Благотворительность</div>
      <div class="title title2">Благотворительность</div>
      <div class="text">
        Мы сотрудничаем с ветеранами, актерами и другими людьми, кто искренне желает помочь распространить информацию о полезных качествах CBD и принести здоровье в каждый дом
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon5.svg" alt=""></div>
      <div class="title title1">Инновации</div>
      <div class="title title2">Инновации</div>
      <div class="text">
        Наши продукты усваиваются быстрее и более продолжительного действия, благодаря нашей нанотехнологии - процесс уменьшения размера частиц каннабидиола до молекулярного уровня
      </div>
    </div>
    <div class="E">
      <div class="icon"><img src="images/foot-icon6.svg" alt=""></div>
      <div class="title title1">Не психотропный</div>
      <div class="title title2">Не психотропный</div>
      <div class="text">
        Наши продукты не содержат тетрагидроканнабинол (ТГК (сокр.), THC (сокр. от англ. tetrahydrocannabinol), один из основных каннабиноидов, является ароматическим терпеноидом)
      </div>
    </div>
  </div>          
  
  <footer>
   <div class="container">
     <div class="Foot_In1">
       <div class="Foot-left">
         <div class="Foot-left_logo">
           <img src="images/logo-foot.svg" alt="">
           <img src="images/logo-american.svg" alt="">
         </div>
          <div class="Foot-left_text">
            CBD American Shaman приносит оздоровление во всем мире благодаря обогащенному терпеном маслу CBD.
          </div>
          <p>
            * Эти заялвения не проходили оценку в Управлении по контролю качества пищевых продуктов и лекарственных препаратов. Этот продукт не предназначен для диагностики, лечения или предотвращения каких-либо заболеваний.
          </p> 
          <p>
            * Наши продукты не содержат тетрагидроканнабиниола.
          </p>
       </div>
       <div class="Foot-right">
         <div class="Foot-menu">
           <div class="e">
             <div class="title">Наша Компания</div>
             <ul class="fmenu">
               <li><a href="about.html" >О нас</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Пресса</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Видео</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Лабораторные исследования</a></li>
             </ul>
           </div>
           <div class="e">
             <div class="title">Франшиза</div>
             <ul class="fmenu">
               <li><a href="#zakazzvonok" class="bpopup">Описание</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Стать франчайзи</a></li>
              </ul>
           </div>
           <div class="e">
             <div class="title">Мой аккаунт</div>
             <ul class="fmenu">
               <li><a href="#zakazzvonok" class="bpopup">Мой профиль</a></li>
               <li><a href="#zakazzvonok" class="bpopup">История заказов</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Лист пожеланий</a></li>
               <li><a href="#zakazzvonok" class="bpopup">Регистрация</a></li>
             </ul>
           </div>
           <div class="e e4">
            <div class="title">Следите за нами в соцсетях</div>
            <div class="Socnet">
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-facebook.svg" alt=""></a>
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-vk.svg" alt=""></a>
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-intagram.svg" alt=""></a>
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-twitter.svg" alt=""></a>
              <a href="#zakazzvonok" class="bpopup"><img src="images/icon-soc-youtube.svg" alt=""></a>
            </div>
           </div>
         </div>
       </div>
     </div>
     <!-- /.Foot_In1 -->

     <div class="Foot_In2 " style="display:none;">
      <div class="Foot-left">
        <!-- <p>
          * Эти заялвения не проходили оценку в Управлении по контролю качества пищевых продуктов и лекарственных препаратов. Этот продукт не предназначен для диагностики, лечения или предотвращения каких-либо заболеваний.
        </p> 
        <p>
          * Наши продукты не содержат тетрагидроканнабиниола.
        </p> -->
      </div>
      <div class="Foot-right">
        <!-- <div class="title">Следите за нами в соцсетях</div>
        <div class="Socnet">
          <a href=""><img src="images/icon-soc-facebook.svg" alt=""></a>
          <a href=""><img src="images/icon-soc-vk.svg" alt=""></a>
          <a href=""><img src="images/icon-soc-intagram.svg" alt=""></a>
          <a href=""><img src="images/icon-soc-twitter.svg" alt=""></a>
          <a href=""><img src="images/icon-soc-youtube.svg" alt=""></a>
        </div> -->
      </div>
     </div>
   </div>
   <div class="copyright">
    <p>
      &copy; 2020 Russain Shaman. Все права защищены.
    </p>
   </div>
  </footer>


</div>
<!-- Main -->



<!-- Popup -->


<!--MODAL //////////////////  - форма  ////////////////////-->
<div class="FormaM " id="zakazzvonok" style=" display: none;">
   
  <div class="close">&#215;</div>
  
  <div class="ModalH">
		<div class="hd">Закажите обратный звонок</div>
    <p>и мы перезвоним Вам в ближайшее время!</p>
    <div class="uzor"></div>  
	</div>
    
	<form method="post" action="lp"  name="myform" id="forma4">
			<div class="e">
        <input id="name" class="topLabel" type="text" name="name"   value="" />
        <label for="name">Ваше имя</label>
			</div>
			<div class="e">
        <input id="telefon" class="topLabel"  type="text" name="telefon"   value="" />
        <label for="telefon">Ваш телефон </label>
			</div>
			<div class="e">
        <input id="email" class="topLabel"  type="text" name="email"   value="" />
        <label for="email">Ваш email</label>
			</div>
     
			<div class="politica">
        <input class="checkbox" type="checkbox" name="checkbox" value="Согласие" required=""  checked="checked"/>
        <span>Нажимая на кнопку "Отправить", я даю согласие
        на обработку персональных данных и <a href="">соглашаюсь с соглашением
        об использовании сайта и обработке персональных данных</a></span>
      </div>

      <div class="forma_foot">
        <div class="capcha">
          <img src="images/capcha.png" alt="">
        </div>
        <div class="btn-forma">
          <button type="submit" value="" name="submit" id="submit" class="green">отправить</button>
        </div>
      </div>

  </form> 
  
</div>
<!-- /MODAL /////////////////////////////////////////////////////-->






<!-- JS -->
  
<script src="js/jquery-1.9.0.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script> -->
<script src="js/owl.carousel.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.spincrement.js"></script>
<script src="js/jquery.fixer.js"></script>
<script src="js/jquery.fancybox.js"></script>
<!-- <script src="js/materialize.min.js"></script> -->
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.sticky-sidebar.js"></script>
<script src="js/jquery.bpopup.js"></script>
<script src="js/select.js"></script>

<script src="js/main.js"></script>






<script type="text/javascript">
  $(document).ready(function(){
    
    
  });
</script>


</body>
</html>